0 Hi-Res Ring 15 x 0.0833
0 Name: 48\1-12ring15.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG 48_Primitive UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

4 16 16 0 0 15.8624 0 2.088 14.871 0 1.9575 15 0 0
4 16 15.8624 0 2.088 15.4544 0 4.1408 14.4885 0 3.882 14.871 0 1.9575
4 16 15.4544 0 4.1408 14.7824 0 6.1232 13.8585 0 5.7405 14.4885 0 3.882
4 16 14.7824 0 6.1232 13.856 0 8 12.99 0 7.5 13.8585 0 5.7405
0 // Build by Primitive Generator 2
