0 Hi-Res Ring  1 x 0.0833
0 Name: 48\1-12rin1.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG 48_Primitive UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

4 16 1 0 0 2 0 0 1.9828 0 0.261 0.9914 0 0.1305
4 16 0.9914 0 0.1305 1.9828 0 0.261 1.9318 0 0.5176 0.9659 0 0.2588
4 16 0.9659 0 0.2588 1.9318 0 0.5176 1.8478 0 0.7654 0.9239 0 0.3827
4 16 0.9239 0 0.3827 1.8478 0 0.7654 1.732 0 1 0.866 0 0.5
0
