0 Hi-Res Ring 38 x 0.0833
0 Name: 48\1-12ring38.dat
0 Author: Tim Gould [timgould]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 39 0 0 38.6646 0 5.0895 37.6732 0 4.959 38 0 0
4 16 38.6646 0 5.0895 37.6701 0 10.0932 36.7042 0 9.8344 37.6732 0 4.959
4 16 37.6701 0 10.0932 36.0321 0 14.9253 35.1082 0 14.5426 36.7042 0 9.8344
4 16 36.0321 0 14.9253 33.774 0 19.5 32.908 0 19 35.1082 0 14.5426
0 // Build by Primitive Generator 2
