0 Hi-Res Ring 12 x 0.0833
0 Name: 48\1-12ring12.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

4 16 13 0 0 12.8882 0 1.6965 11.8968 0 1.566 12 0 0
4 16 12.8882 0 1.6965 12.5567 0 3.3644 11.5908 0 3.1056 11.8968 0 1.566
4 16 12.5567 0 3.3644 12.0107 0 4.9751 11.0868 0 4.5924 11.5908 0 3.1056
4 16 12.0107 0 4.9751 11.258 0 6.5 10.392 0 6 11.0868 0 4.5924
0 // Build by LDPartEditor (PrimGen 2.X)
