0 Hi-Res Ring 14 x 0.0625
0 Name: 48\1-16ring14.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 14 0 0 15 0 0 14.871 0 1.9575 13.8796 0 1.827
4 16 13.8796 0 1.827 14.871 0 1.9575 14.4885 0 3.882 13.5226 0 3.6232
4 16 13.5226 0 3.6232 14.4885 0 3.882 13.8585 0 5.7405 12.9346 0 5.3578

0 end of file 


