0 Hi-Res Cone 20 x 0.0625
0 Name: 48\1-16con20.dat
0 Author: Joerg Sommerer [Brickaneer]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-04-05 [MagFors] Recreated with tangential cond-lines
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 20 1 0 19.828 1 2.61 20.8194 0 2.7405 21 0 0
4 16 19.828 1 2.61 19.318 1 5.176 20.2839 0 5.4348 20.8194 0 2.7405
4 16 19.318 1 5.176 18.478 1 7.654 19.4019 0 8.0367 20.2839 0 5.4348
0 // conditional lines
5 24 20 1 0 21 0 0 20 1 -2.633 19.8289 1 2.6105
5 24 19.828 1 2.61 20.8194 0 2.7405 20 1 0 19.3185 1 5.1764
5 24 19.318 1 5.176 20.2839 0 5.4348 19.8289 1 2.6105 18.4776 1 7.6537
5 24 18.478 1 7.654 19.4019 0 8.0367 19.3185 1 5.1764 17.47 1 10.0863
0 // Build by Primitive Generator 2
