0 Hi-Res Ring 43 x 0.0625
0 Name: 48\1-16ring43.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 44 0 0 43.6216 0 5.742 42.6302 0 5.6115 43 0 0
4 16 43.6216 0 5.742 42.4996 0 11.3872 41.5337 0 11.1284 42.6302 0 5.6115
4 16 42.4996 0 11.3872 40.6516 0 16.8388 39.7277 0 16.4561 41.5337 0 11.1284
0 // Build by Primitive Generator 2
