0 Hi-Res Ring 29 x 0.0625
0 Name: 48\1-16ring29.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

4 16 30 0 0 29.742 0 3.915 28.7506 0 3.7845 29 0 0
4 16 29.742 0 3.915 28.977 0 7.764 28.0111 0 7.5052 28.7506 0 3.7845
4 16 28.977 0 7.764 27.717 0 11.481 26.7931 0 11.0983 28.0111 0 7.5052
0 // Build by Primitive Generator 2
