0 Hi-Res Ring  9 x 0.125
0 Name: 48\1-8ring9.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG 48_Primitive UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-27 [Philo] Changed to CCW
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

4 16 10 0 0 9.914 0 1.305 8.9226 0 1.1745 9 0 0
4 16 9.914 0 1.305 9.659 0 2.588 8.6931 0 2.3292 8.9226 0 1.1745
4 16 9.659 0 2.588 9.239 0 3.827 8.3151 0 3.4443 8.6931 0 2.3292
4 16 9.239 0 3.827 8.66 0 5 7.794 0 4.5 8.3151 0 3.4443
4 16 8.66 0 5 7.934 0 6.088 7.1406 0 5.4792 7.794 0 4.5
4 16 7.934 0 6.088 7.071 0 7.071 6.3639 0 6.3639 7.1406 0 5.4792
