0 Stud Duplo Open without Base Edge (Fast-Draw)
0 Name: 8\stud7a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG 8_Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 -4 0 9 0 0 0 1 0 0 0 9 8\4-4edge.dat
1 16 0 -4 0 12 0 0 0 1 0 0 0 12 8\4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 9 0 0 0 4 0 0 0 9 8\4-4cyli.dat
1 16 0 -4 0 12 0 0 0 4 0 0 0 12 8\4-4cyli.dat
1 16 0 -4 0 3 0 0 0 1 0 0 0 3 8\4-4ring3.dat
