0 FILE 20021 - Bounty Hunter Assault Gunship.ldr
0 Bounty Hunter Assault Gunship
0 Name: 20021 - Bounty Hunter Assault Gunship.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship

0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 !HISTORY 2016-02-22 [legolijntje] Updated ~moved references

1 0 0 0 0 1 0 0 0 1 0 0 0 1 20021 - m-1.ldr

0 FILE 20021 - m-1.ldr
0 m-1
0 Name: 20021 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -10 -48 10 1 0 0 0 1 0 0 0 1 88292.dat
0 STEP
1 0 10 -48 10 1 0 0 0 1 0 0 0 1 88292.dat
1 72 0 -8 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 36 0 -32 10 1 0 0 0 1 0 0 0 1 3023.dat
1 72 -10 -32 -10 1 0 0 0 1 0 0 0 1 87087.dat
1 72 10 -32 -10 1 0 0 0 1 0 0 0 1 87087.dat
0 STEP
1 71 0 -40 0 1 0 0 0 1 0 0 0 1 3022.dat
1 71 0 -48 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 72 10 -72 -10 0 0 -1 0 1 0 1 0 0 87087.dat
1 72 10 -72 10 0 0 -1 0 1 0 1 0 0 87087.dat
1 72 10 -72 30 0 0 -1 0 1 0 1 0 0 87087.dat
1 72 -10 -72 -10 0 0 1 0 1 0 -1 0 0 87087.dat
1 72 -10 -72 10 0 0 1 0 1 0 -1 0 0 87087.dat
1 72 -10 -72 30 0 0 1 0 1 0 -1 0 0 87087.dat
0 STEP
1 288 -10 -72 50 -1 0 0 0 1 0 0 0 -1 4287.dat
1 288 10 -72 50 -1 0 0 0 1 0 0 0 -1 4287.dat
0 STEP
1 288 0 -52 -28 1 0 0 0 0 -1 0 1 0 20021 - m-1a.ldr
0 STEP
1 288 28 -32 0 0 -1 0 0 0 1 -1 0 0 20021 - m-1b.ldr
0 STEP
1 288 -28 -32 0 0 1 0 0 0 1 1 0 0 20021 - m-1c.ldr
0 STEP
1 72 20 -62 40 0 -1 0 -1 0 0 0 0 -1 61409.dat
1 72 -20 -62 40 0 1 0 1 0 0 0 0 -1 61409.dat
0 STEP
1 72 0 -80 80 1 0 0 0 1 0 0 0 1 20021 - m-1d.ldr
0 STEP
1 288 -10 -96 -10 1 0 0 0 1 0 0 0 1 50950.dat
1 288 10 -96 -10 1 0 0 0 1 0 0 0 1 50950.dat
0 STEP
1 288 0 -96 60 1 0 0 0 1 0 0 0 1 20021 - m-1e.ldr
0 STEP
1 288 -10 -104 60 0 0 1 0 1 0 -1 0 0 2431.dat
1 288 10 -104 60 0 0 1 0 1 0 -1 0 0 2431.dat
0 STEP
0 ROTSTEP -145 125 0 ABS
1 0 0 8 -10 1 0 0 0 1 0 0 0 1 3839b.dat
0 STEP
0 ROTSTEP 35 55 0 ABS
1 0 120 -86 60 1 0 0 0 0 -1 0 1 0 20021 - m-1f.ldr
1 0 -120 -86 60 1 0 0 0 0 -1 0 1 0 20021 - m-1f.ldr

0 FILE 20021 - m-1a.ldr
0 m-1a
0 Name: 20021 - m-1a.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 40 -10 0 10 -1 0 0 0 1 0 0 0 -1 54200.dat
1 40 10 0 10 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 288 -10 -16 -30 1 0 0 0 1 0 0 0 1 50950.dat
1 288 10 -16 -30 1 0 0 0 1 0 0 0 1 50950.dat

0 FILE 20021 - m-1b.ldr
0 m-1b
0 Name: 20021 - m-1b.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 288 0 0 20 -1 0 0 0 1 0 0 0 -1 48183.dat
1 72 -10 0 -10 0 0 1 0 1 0 -1 0 0 2420.dat
0 STEP
1 72 0 -8 0 0 0 1 0 1 0 -1 0 0 3068b.dat
0 STEP
1 288 10 -16 -30 0 0 -1 0 1 0 1 0 0 50950.dat

0 FILE 20021 - m-1c.ldr
0 m-1c
0 Name: 20021 - m-1c.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 288 0 0 20 -1 0 0 0 1 0 0 0 -1 48183.dat
1 72 10 0 -10 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 288 -10 -16 -30 0 0 1 0 1 0 -1 0 0 50950.dat

0 FILE 20021 - m-1d.ldr
0 m-1d
0 Name: 20021 - m-1d.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 72 0 0 0 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 14 0 -8 -30 0 0 1 0 1 0 -1 0 0 3021.dat
1 71 -10 -8 10 0 0 1 0 1 0 -1 0 0 4081b.dat
1 71 10 -8 10 0 0 -1 0 1 0 1 0 0 4081b.dat
0 STEP
1 288 -10 -8 80 0 0 -1 0 1 0 1 0 0 3666.dat
1 288 10 -8 80 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 14 0 -16 60 0 0 -1 0 1 0 1 0 0 3795.dat
1 72 0 -16 -50 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 ROTSTEP -125 115 0 ABS
1 36 0 0 130 1 0 0 0 1 0 0 0 1 3023.dat
1 71 30 -6 38 1 0 0 0 0 1 0 -1 0 59900.dat
1 71 -30 -6 38 1 0 0 0 0 1 0 -1 0 59900.dat
0 STEP
0 ROTSTEP 35 55 0 ABS
1 72 0 -24 40 1 0 0 0 1 0 0 0 1 3068b.dat
1 72 0 -24 100 1 0 0 0 1 0 0 0 1 3068b.dat
1 72 -10 -24 70 0 0 1 0 1 0 -1 0 0 2555.dat
1 72 10 -24 70 0 0 1 0 1 0 -1 0 0 2555.dat
1 288 -10 -8 130 -1 0 0 0 1 0 0 0 -1 54200.dat
1 288 10 -8 130 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 0 14 -30 70 0 -1 0 -0.707107 0 0.707107 -0.707107 0 -0.707107 60849.dat
1 0 -14 -30 70 0 1 0 0.707107 0 0.707107 0.707107 0 -0.707107 60849.dat

0 FILE 20021 - m-1e.ldr
0 m-1e
0 Name: 20021 - m-1e.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP -140 -30 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 72 80 0 0 1 0 0 0 1 0 0 0 1 2444.dat
1 72 -80 0 0 -1 0 0 0 1 0 0 0 -1 2444.dat
0 STEP
1 72 -60 8 0 -1 0 0 0 1 0 0 0 -1 2654.dat
1 72 60 8 0 -1 0 0 0 1 0 0 0 -1 2654.dat
0 STEP
1 0 100 10 0 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -100 10 0 -1 0 0 0 1 0 0 0 -1 2780.dat
0 STEP
0 ROTSTEP 40 30 0 ABS
1 288 -60 -8 10 -1 0 0 0 1 0 0 0 -1 2431.dat
1 288 60 -8 10 -1 0 0 0 1 0 0 0 -1 2431.dat
0 STEP
1 72 60 -8 -20 0 0 -1 0 1 0 1 0 0 41769.dat
1 72 -60 -8 -20 0 0 1 0 1 0 -1 0 0 41770.dat

0 FILE 20021 - m-1f.ldr
0 m-1f
0 Name: 20021 - m-1f.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Clone Wars
0 !KEYWORDS Bounty Hunter,  Assault Gunship
0 !HISTORY 2012-01-10 [theJudeAbides] Initial file created.
0 ROTSTEP -145 55 0 ABS
1 14 0 46 0 -1 0 0 0 -1 0 0 0 1 4032b.dat
0 STEP
1 72 0 94 0 -1 0 0 0 -1 0 0 0 1 3942c.dat
0 STEP
1 46 0 102 0 -1 0 0 0 -1 0 0 0 1 6141.dat
0 STEP
0 ROTSTEP -140 -150 90 ABS
1 0 0 50 0 0 -1 0 1 0 0 0 0 1 3705.dat
0 STEP
1 288 0 0 0 1 0 0 0 1 0 0 0 1 30361a.dat
0 STEP
1 14 0 -18 0 1 0 0 0 1 0 0 0 1 4032b.dat
0 STEP
1 72 0 -42 0 1 0 0 0 1 0 0 0 1 4588.dat

