0 Sticker Minifig Shield Triangular with Green Chevrons on LtGray
0 Name: 003238l.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2016-06-29 [cwdee] Update description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 7 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\003238s5.dat
1 7 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\003238s5.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 s\3238s01.dat
0
