0 Sticker Minifig Shield Triangular with White Maltese Cross
0 Name: 003238c.dat
0 Author: Mark Chittenden [mdublade]
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Castle, Malta, Part 3846, Set 375, Sheet 003238c

0 !HISTORY 2007-05-19 [tchang] fixed pattern
0 !HISTORY 2007-11-11 [mikeheide] correct errors
0 !HISTORY 2008-11-28 [anathema] used new pattern subpart
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\3238s01.dat
1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\003238s6.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\003238s6.dat
0
