0 Sticker Minifig Shield Triangular with Green Chevrons on DkGray
0 Name: 003238b.dat
0 Author: Mark Chittenden [mdublade]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Castle, Part 3846, Set 375, Sheet 003238b

0 !HISTORY 2007-05-19 [tchang] fixed pattern
0 !HISTORY 2007-11-11 [mikeheide] correct errors
0 !HISTORY 2007-11-11 [mikeheide] corrected overlapping quads
0 !HISTORY 2008-11-28 [anathema] used new pattern subpart and corrected border colour
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2016-06-29 [cwdee] Update description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 8 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\003238s5.dat
1 8 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\003238s5.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 s\3238s01.dat
0
