0 Sticker  2.4 x  3 with The Netherlands Flag
0 Name: 004158b.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2016-07-01 [cwdee] Updated description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

0 // Red

4 4 30 -0.25 8 -30 -0.25 8 -30 -0.25 24 30 -0.25 24
0 // White
4 15 30 -0.25 -8 -30 -0.25 -8 -30 -0.25 8 30 -0.25 8
0 // Blue
4 1 30 -0.25 -24 -30 -0.25 -24 -30 -0.25 -8 30 -0.25 -8
0 // www.holly-wood.it

1 15 0 -0.25 0 30 0 0 0 0.25 0 0 0 24 box5-12.dat
0