0 Sticker  2.4 x  3 with United States Flag (Mirrored)
0 Name: 004159h.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS United States, America, United States of America, USA
0 !KEYWORDS Star-Spangled Banner, Stars and Stripes, Old Glory

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2016-07-01 [cwdee] Updated description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 004159e.dat
0
