0 Sticker  2.4 x  3 with Ireland Flag
0 Name: 004219a.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS banderole, banner, bannerol, burgee, colors, emblem, ensign, gonfalon, jack, pennon, standard, streamer, symbol

0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2016-07-01 [cwdee] Updated description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

0 // Green

4 2 -10 -0.25 -24 -30 -0.25 -24 -30 -0.25 24 -10 -0.25 24
0 // White
4 15 -10 -0.25 24 10 -0.25 24 10 -0.25 -24 -10 -0.25 -24
0 // Orange
4 25 10 -0.25 24 30 -0.25 24 30 -0.25 -24 10 -0.25 -24
0 // www.holly-wood.it

1 15 0 -0.25 0 30 0 0 0 0.25 0 0 0 24 box5-12.dat
0