0 Hi-Res Ring 17 x 0.0833
0 Name: 48\1-12ring17.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 17 0 0 18 0 0 17.8452 0 2.349 16.8538 0 2.2185
4 16 16.8538 0 2.2185 17.8452 0 2.349 17.3862 0 4.6584 16.4203 0 4.3996
4 16 16.4203 0 4.3996 17.3862 0 4.6584 16.6302 0 6.8886 15.7063 0 6.5059
4 16 15.7063 0 6.5059 16.6302 0 6.8886 15.588 0 9 14.722 0 8.5
0
