0 Hi-Res Ring  9 x 0.0833
0 Name: 48\1-12rin9.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG 48_Primitive UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

4 16 9 0 0 10 0 0 9.914 0 1.305 8.9226 0 1.1745
4 16 8.9226 0 1.1745 9.914 0 1.305 9.659 0 2.588 8.6931 0 2.3292
4 16 8.6931 0 2.3292 9.659 0 2.588 9.239 0 3.827 8.3151 0 3.4443
4 16 8.3151 0 3.4443 9.239 0 3.827 8.66 0 5 7.794 0 4.5
0
