0 Hi-Res Ring  6 x 0.0833
0 Name: 48\1-12rin6.dat
0 Author: Niels Bugge [SirBugge]
0 !LDRAW_ORG 48_Primitive UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

4 16 6 0 0 7 0 0 6.9398 0 .9135 5.9484 0 .783
4 16 5.9484 0 .783 6.9398 0 .9135 6.7613 0 1.8116 5.7954 0 1.5528
4 16 5.7954 0 1.5528 6.7613 0 1.8116 6.4673 0 2.6789 5.5434 0 2.2962
4 16 5.5434 0 2.2962 6.4673 0 2.6789 6.062 0 3.5 5.196 0 3

0 end of file 


