0 Hi-Res Ring  4 x 0.0833
0 Name: 48\1-12ring4.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 5 0 0 4.957 0 0.6525 3.9656 0 0.522 4 0 0
4 16 4.957 0 0.6525 4.8295 0 1.294 3.8636 0 1.0352 3.9656 0 0.522
4 16 4.8295 0 1.294 4.6195 0 1.9135 3.6956 0 1.5308 3.8636 0 1.0352
4 16 4.6195 0 1.9135 4.33 0 2.5 3.464 0 2 3.6956 0 1.5308
0 // Build by Primitive Generator 2
