0 Hi-Res Ring 60 x 0.0625
0 Name: 48\1-16ring60.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

4 16 61 0 0 60.4754 0 7.9605 59.484 0 7.83 60 0 0
4 16 60.4754 0 7.9605 58.9199 0 15.7868 57.954 0 15.528 59.484 0 7.83
4 16 58.9199 0 15.7868 56.3579 0 23.3447 55.434 0 22.962 57.954 0 15.528
0 // Build by LDPartEditor (PrimGen 2.X)
