0 Hi-Res Cone 19 x 0.0625
0 Name: 48\1-16con19.dat
0 Author: Joerg Sommerer [Brickaneer]
0 !LDRAW_ORG 48_Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-04-05 [MagFors] Recreated with tangential cond-lines
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 19 1 0 18.8366 1 2.4795 19.828 0 2.61 20 0 0
4 16 18.8366 1 2.4795 18.3521 1 4.9172 19.318 0 5.176 19.828 0 2.61
4 16 18.3521 1 4.9172 17.5541 1 7.2713 18.478 0 7.654 19.318 0 5.176
0 // conditional lines
5 24 19 1 0 20 0 0 19 1 -2.5014 18.8375 1 2.48
5 24 18.8366 1 2.4795 19.828 0 2.61 19 1 0 18.3526 1 4.9176
5 24 18.3521 1 4.9172 19.318 0 5.176 18.8375 1 2.48 17.5537 1 7.271
5 24 17.5541 1 7.2713 18.478 0 7.654 18.3526 1 4.9176 16.5965 1 9.582
0 // Build by Primitive Generator 2
