0 ~Cylinder Tube 0.25 (deprecated; use t04q4000.dat)
0 Name: 1-4ccyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-11-12 [sbliss] Replaced code with t04q4000.dat ref.
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 2.5 0 0 0 2.5 0 0 0 2.5 t04q4000.dat
0
