0 Ring  6 x 0.25
0 Name: 1-4ring6.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2014-12-25 [MMR1988] Fixed a rounding issue
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

4 16 7 0 0 6.4673 0 2.6789 5.5434 0 2.2962 6 0 0
4 16 6.4673 0 2.6789 4.9497 0 4.9497 4.2426 0 4.2426 5.5434 0 2.2962
4 16 4.9497 0 4.9497 2.6789 0 6.4673 2.2962 0 5.5434 4.2426 0 4.2426
4 16 2.6789 0 6.4673 0 0 7 0 0 6 2.2962 0 5.5434
0 // Build by Primitive Generator 2
