0 Ring 12 x 0.25
0 Name: 1-4rin12.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 13 0 0 12.0104 0 4.9749 11.0866 0 4.5922 12 0 0
4 16 12.0104 0 4.9749 9.1924 0 9.1924 8.4853 0 8.4853 11.0866 0 4.5922
4 16 9.1924 0 9.1924 4.9749 0 12.0104 4.5922 0 11.0866 8.4853 0 8.4853
4 16 4.9749 0 12.0104 0 0 13 0 0 12 4.5922 0 11.0866
