0 Ring 14 x 0.25
0 Name: 1-4rin14.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 15 0 0 13.8585 0 5.7405 12.9346 0 5.3578 14 0 0
4 16 13.8585 0 5.7405 10.6065 0 10.6065 9.8994 0 9.8994 12.9346 0 5.3578
4 16 10.6065 0 10.6065 5.7405 0 13.8585 5.3578 0 12.9346 9.8994 0 9.8994
4 16 5.7405 0 13.8585 0 0 15 0 0 14 5.3578 0 12.9346
