0 Ring  9 x 0.25
0 Name: 1-4ring9.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 10 0 0 9.2388 0 3.8268 8.3149 0 3.4442 9 0 0
4 16 9.2388 0 3.8268 7.0711 0 7.0711 6.364 0 6.364 8.3149 0 3.4442
4 16 7.0711 0 7.0711 3.8268 0 9.2388 3.4442 0 8.3149 6.364 0 6.364
4 16 3.8268 0 9.2388 0 0 10 0 0 9 3.4442 0 8.3149
