0 Ring  8 x 0.25
0 Name: 1-4ring8.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 9 0 0 8.3149 0 3.4442 7.391 0 3.0615 8 0 0
4 16 8.3149 0 3.4442 6.364 0 6.364 5.6569 0 5.6569 7.391 0 3.0615
4 16 6.364 0 6.364 3.4442 0 8.3149 3.0615 0 7.391 5.6569 0 5.6569
4 16 3.4442 0 8.3149 0 0 9 0 0 8 3.0615 0 7.391
