0 Ring 28 x 0.25
0 Name: 1-4rin28.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 29 0 0 26.7931 0 11.0983 25.8692 0 10.7156 28 0 0
4 16 26.7931 0 11.0983 20.5059 0 20.5059 19.7988 0 19.7988 25.8692 0 10.7156
4 16 20.5059 0 20.5059 11.0983 0 26.7931 10.7156 0 25.8692 19.7988 0 19.7988
4 16 11.0983 0 26.7931 0 0 29 0 0 28 10.7156 0 25.8692
