0 Cylinder Helical 0.125
0 Name: 1-8cylh.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Primitive UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

3 16 0.9239 0.25 0.3827 0.9239 0 0.3827 1 0 0
4 16 0.7071 0.5 0.7071 0.7071 0 0.7071 0.9239 0 0.3827 0.9239 0.25 0.3827
5 24 0.9239 0.25 0.3827 0.9239 0 0.3827 1 0 0 0.7071 0 0.7071
5 24 0.7071 0.5 0.7071 0.7071 0 0.7071 0.9239 0 0.3827 0.4142 0 1
