0 Cone 10 x 0.125
0 Name: 1-8con10.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Primitive UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

4 16 10 1 0 9.239 1 3.827 10.1629 0 4.2097 11 0 0
4 16 9.239 1 3.827 7.071 1 7.071 7.7781 0 7.7781 10.1629 0 4.2097
0 // conditional lines
5 24 10 1 0 11 0 0 10 1 -4.142 9.239 1 3.827
5 24 9.239 1 3.827 10.1629 0 4.2097 10 1 0 7.071 1 7.071
5 24 7.071 1 7.071 7.7781 0 7.7781 9.239 1 3.827 4.142 1 10
0 // Build by Primitive Generator 2
