0 Motor Pull Back  8 x  4 x  0.667
0 Name: 10039.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle
0 !KEYWORDS Shell Promo, Ferrari

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

0 // Bottom part. LDD number unknown.
1 16 0 8 0 1 0 0 0 1 0 0 0 1 10041.dat
0 // Axle. LDD number 10042
1 79 0 5 60 1 0 0 0 1 0 0 0 1 10042.dat
0 // Top part. LDD number 10040
1 16 0 0 0 1 0 0 0 1 0 0 0 1 10040.dat
0 // Screw
1 0 14 13.5 6 -0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
1 0 -14 13.5 6 -0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
1 0 24 13.5 44 -0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
1 0 -24 13.5 44 -0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
1 0 0 16 74 -0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
