0 Minifig Hair Orc with Olive Green Ears Pattern
0 Name: 10066p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Lord of the Ring, LOTR

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-11-05 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10066s01.dat
1 330 0 0 0 1 0 0 0 1 0 0 0 1 s\10066s02.dat
