0 Electric Power Functions Large Motor Case
0 Name: 10089c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-09-12 {LEGO Technic Team} Original part shape
0 !HISTORY 2012-10-12 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 130 1 0 0 0 1 0 0 0 1 10089.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 10090.dat
1 79 0 0 20 1 0 0 0 1 0 0 0 1 10092.dat
1 16 0 0 134 1 0 0 0 1 0 0 0 1 10091.dat
1 0 0 0 127 0 0 1 -1 0 0 0 -4 0 s\58124s03.dat
