0 Bigfig Figure Hulk with Dark Purple Trousers
0 Name: 10128p01c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Figure

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 10128p01.dat
0 // left arm
1 1 40 -126 0 1 0 0 0 1 0 0 0 1 43093.dat
1 16 40 -126 0 1 0 0 0 1 0 0 0 1 10154.dat
1 16 70 -86 -40 0.92388 0.382683 0 -0.382683 0.92388 0 0 0 1 10127.dat
0 // right arm
1 1 -40 -126 0 -1 0 0 0 1 0 0 0 -1 43093.dat
1 16 -40 -126 0 1 0 0 0 1 0 0 0 1 10124.dat
1 16 -70 -86 -40 0.92388 -0.382683 0 0.382683 0.92388 0 0 0 1 10126.dat
