0 Electric Power Functions Servo Motor Case
0 Name: 10130c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-09-04 {LEGO Technic Team} Original part shape
0 !HISTORY 2012-09-17 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 90 1 0 0 0 1 0 0 0 1 10130.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 10131.dat
1 16 0 -68.5 130 1 0 0 0 1 0 0 0 1 10132.dat
1 72 0 0 18 1 0 0 0 1 0 0 0 1 10134.dat
1 0 0 -63.238 136.512 0 0 1 -0.70711 2.82843 0 -0.70711 -2.82843 0 s\58124s03.dat
