0 ~Rock Stepped Front
0 Name: s\10178s02.dat
0 Author: Rolf Osterthun [Rolf]
0 !LDRAW_ORG Subpart UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-09-19 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-09-19 [Rolf] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

4 16 10.471 -15.301 -8.25 -10.471 -15.301 -8.25 -14.238 -13.369 -8.25 14.238 -13.369 -8.25
4 16 14.238 -13.369 -8.25 -14.238 -13.369 -8.25 -14.913 -7.101 -8.25 14.913 -7.101 -8.25
4 16 9.334 -23.543 -8.25 -9.334 -23.543 -8.25 -10.471 -15.301 -8.25 10.471 -15.301 -8.25
4 16 3.88 -27.728 -8.25 -3.88 -27.728 -8.25 -9.334 -23.543 -8.25 9.334 -23.543 -8.25
4 16 3.558 -36.972 -8.25 -3.558 -36.972 -8.25 -3.88 -27.728 -8.25 3.88 -27.728 -8.25
4 16 -3.558 -36.972 -8.25 3.558 -36.972 -8.25 0.477 -43.018 -8.25 -0.477 -43.018 -8.25
4 16 -9.25 -6.153 -8.25 9.25 -6.153 -8.25 14.913 -7.101 -8.25 -14.913 -7.101 -8.25
