0 Rock Stepped
0 Name: 10178.dat
0 Author: Rolf Osterthun [Rolf]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Monster Fighter
0 !KEYWORDS Moonstone

0 !HISTORY 2012-09-19 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-09-19 [Rolf] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10178s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\10178s02.dat

0 // Front
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10178s02.dat
