0 Animal Horse Poseable Rear Legs
0 Name: 10354c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Foot tube left is at x=10 y=70.5 z=13.1
0 !HELP Foot tube right is at x=-10 y=70.5 z=-27.1

0 BFC CERTIFY CCW

0 !HISTORY 2013-11-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2013-11-18 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 10354.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 10355.dat
