0 Animal Horse Poseable Head with Black Bridle and White Blaze Pattern
0 Name: 10350p01c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-11-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2013-11-18 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 10350p01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 10351p01.dat
