0 Antenna  6H
0 Name: 104.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS chrome, Belville, Model Team, whip, rod
0 !CMDLINE -C383

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 1999-08-19 [sbliss] Fixed CW-ness, 4-4con12.dat>>4-4con1.dat, added CMDLINE
0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 5 0 0 0 1 0 0 0 5 4-4edge.dat
1 16 0 -3 0 5 0 0 0 1 0 0 0 5 4-4edge.dat
1 16 0 -3 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 -32 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 -34 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 -137.535 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 0 0 -5 0 0 0 -1 0 0 0 5 4-4disc.dat
1 16 0 -3 0 5 0 0 0 3 0 0 0 5 4-4cyli.dat
1 16 0 -3 0 5 0 0 0 1 0 0 0 5 4-4disc.dat
1 16 0 -32 0 4 0 0 0 29 0 0 0 4 4-4cyli.dat
1 16 0 -32 0 -2 0 0 0 -2 0 0 0 2 4-4con1.dat
1 16 0 -141 0 2 0 0 0 107 0 0 0 2 4-4cyli.dat
1 16 0 -141 0 4 0 0 0 4 0 0 0 4 8-8sphe.dat
0
