0 Minifig Helmet Visor Iron Man with Silver Face and DkRed Line Pattern
0 Name: 10908p04.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Iron Patriot, set 30168

0 !HISTORY 2013-06-20 {LEGO Digital Designer} Original part shape
0 !HISTORY 2013-06-20 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10908s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\10908s01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\10908s02.dat
1 0  0 0 0 1 0 0 0 1 0 0 0 1 s\10908s03.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\10908s04.dat
1 80 0 0 0 -1 0 0 0 1 0 0 0 1 s\10908s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10908s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10908s06.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\10908s07p04.dat
1 80 0 0 0 -1 0 0 0 1 0 0 0 1 s\10908s07p04.dat

