0 Minifig Mask Wolf with Fangs, Scars and White Ears Pattern
0 Name: 11233p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2014-02-12 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-02-12 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 -4 0 1 0 0 0 -1 0 0 0 -1 stud16.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11233s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11233s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11233p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11233p01s01.dat
