0 Minifig Plunger
0 Name: 11459.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2014-01-09 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-01-09 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11459s01.dat
0 // ///
1 16 0 0 0 4 0 0 0 -42 0 0 0 -4 4-4cyli.dat
1 16 0 0 0 4 0 0 0 -1 0 0 0 -4 4-4edge.dat
1 16 0 -42 0 -4 0 0 0 -2 0 0 0 -4 4-8sphe.DAT
