0 Animal Squirrel
0 Name: 11568.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Accessory hole: Z=15, Y=-43.5

0 BFC CERTIFY CCW

0 !KEYWORDS Friends, Elves

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-04-14 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

0 BFC INVERTNEXT
1 16 0 -30.2 15 2 0 0 0 -13.3 -0.3 0 0 2 4-4cylc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11568s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11568s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11568s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11568s02.dat
