0 ~Moved to 3081cc01
0 Name: 13.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Shortcut UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-12-13 [PTadmin] Moved to 3081cc01
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3081cc01.dat
