0 Minifig Saxophone
0 Name: 13808.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2014-01-08 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-01-08 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13808s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13808s02.dat
