0 ~Moved to 2529
0 Name: 146.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part UPDATE 1999-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 2529.dat
