0 Figure Friends Hair Long with Ponytail, Side Bangs and Dark Pink Sun Visor Pattern
0 Name: 15284p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Top accessory position: Y = -10.3, Z = -1.2

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-09-04 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 5 0 0 0 1 0 0 0 1 0 0 0 1 s\15284s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15284s02.dat
