0 Spring Shooter  1 x  4 x  1 with Dark Bluish Grey Bottom
0 Name: 15400.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-10-29 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 15302.dat
1 72 0 24 0 1 0 0 0 1 0 0 0 1 15301.dat
1 494 0 9 -25.5 0 0 -1 -1 0 0 0 1 0 u9211.dat
