0 Animal Cat Tail
0 Name: 15429.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-01-03 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15429s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15429s00.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\15429s00.dat
