0 Tile  2 x  2 Round with Hole
0 Name: 15535.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-11-02 [MMR1988] Creation
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15535s01.dat
1 16  0 0 0  6 0 0  0 1 0  0 0 6 4-4ring1.dat      
1 16  0 0 0  6 0 0  0 1 0  0 0 6 4-4ring2.dat      
1 16  0 0 0  2 0 0  0 1 0  0 0 2 4-4ring9.dat   
