0 Sticker Train Front  2 x  6 Stripe Right
0 Name: 164575b.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-08 [MMR1988] Inlined Subpart and corrected dimensions
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 15 -20 -0.25 -12 0 -0.25 -12 20 -0.25 12 -20 -0.25 12
4 16 -20 0 12 20 0 12 0 0 -12 -20 0 -12
4 16 -20 0 -12 0 0 -12 0 -0.25 -12 -20 -0.25 -12
4 16 -20 0 12 -20 0 -12 -20 -0.25 -12 -20 -0.25 12
4 16 -20 -0.25 12 20 -0.25 12 20 0 12 -20 0 12
4 16 20 -0.25 12 0 -0.25 -12 0 0 -12 20 0 12
