0 Sticker  1.2 x  1.6 with White German Railways Logo
0 Name: 191915c.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 7740, DB, Deutsche Bahn

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2012-02-15 [cwdee] Change description
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 -0.25 0 15.55 0 0 0 0.25 0 0 0 -12 box5-12.dat
1 16 0 -0.25 0 0.245 0 0 0 1 0 0 0 0.245 s\191915sde.dat
4 16 -15.55 -0.25 -12 -13.965 -0.25 -9.555 -13.965 -0.25 9.555 -15.55 -0.25 12
4 16 -15.55 -0.25 12 -13.965 -0.25 9.555 13.965 -0.25 9.555 15.55 -0.25 12
4 16 15.55 -0.25 -12 13.965 -0.25 -9.555 -13.965 -0.25 -9.555 -15.55 -0.25 -12
4 16 15.55 -0.25 12 13.965 -0.25 9.555 13.965 -0.25 -9.555 15.55 -0.25 -12
