0 Figure Elves Hair Long Wavy with Dark Azure Tips, Braid, Bangs and Light Flesh Elves Ears Pattern
0 Name: 19201p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Rear accessory position: X = 0,  Y = 14.5 , Z = 19

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Friends, Naida Riverheart

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19201s01.dat
1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\19201s04.dat

0 !TEXMAP START PLANAR 22 16 0 -19 16 0 22 43 0 19201p01.png
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19201s02.dat
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19201s03.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19201s02.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\19201s03.dat
0 !TEXMAP END
