0 Plate  1 x  2 with Cube
0 Name: 19727.dat
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Minecraft

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-06-18 [legolijntje] File preparation for LDraw Parts Tracker
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19727s01.dat
4 16 -16 16 -26 16 16 -26 16 -16 -26 -16 -16 -26
