0 ~Minifig Head Cuboid without Front Surface 
0 Name: s\19729s01.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Subpart UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-03-28 [mkennedy] Primitive substitution
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

4 16 15 30 -15 12 30 -12 -12 30 -12 -15 30 -15
4 16 15 30 15 12 30 12 12 30 -12 15 30 -15
4 16 -15 30 15 -12 30 12 12 30 12 15 30 15
4 16 -15 30 -15 -12 30 -12 -12 30 12 -15 30 15
0
1 16 0 4 0 1 0 0 0 -7.25 0 0 0 1 Stud4.dat
1 16 0 30 0 15 0 0 0 -30 0 0 0 15 box4t.dat
0 BFC INVERTNEXT
1 16 0 30 0 12 0 0 0 -26 0 0 0 12 box5.dat

