0 Signpost Ornamented Type 1 with 2 Stickers "9 3/4" Round
0 Name: 2038d02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Roadsign
0 !KEYWORDS Harry Potter, Hogwarts, Hogwarts Express
0 !KEYWORDS Set 4708

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2014-03-29 [cwdee] Update description
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2038.dat
1 16 61 43 2.5 -1 0 0 0 0 -1 0 -1 0 4158884a.dat
1 16 61 43 -2.5 1 0 0 0 0 -1 0 1 0 4158884a.dat
