0 Figure Friends Hips and Legs with Asymmetric Layered Skirt Short with Medium Orange Ruffle, Medium Dark Flesh Legs and Ornamented Gold Sandals Pattern
0 Name: 20380p01c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, Azari Firedancer, set 41074, set 41075, set 30259

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 20380p01.dat
1 16 0 -47.4 2.7 1 0 0 0 1 0 0 0 1 92248.dat
