0 Electric Power Functions 2.0 IR Distance Sensor
0 Name: 20844.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS WeDo 2.0

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 71 0 0 0 1 0 0 0 1 0 0 0 1 u9323.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 20842.dat
1 256 -36 10 0 0 2 0 1 0 0 0 0 -1 s\23816s01.dat
1 32 28 10 -10 0 0 -1 0 1 0 1 0 0 62503.dat
1 47 28 10 10 0 0 -1 0 1 0 1 0 0 62503.dat
