0 Minifig Chain Link (Open File for Usage Guide)
0 Name: 209.dat
0 Author: Matt Schild [mschild]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Use this file in conjuction with the file
0 !HELP 208.dat.  This file is the internal 
0 !HELP segment of the chain.  For a full 17 stud
0 !HELP long chain, use 21 links for the body of 
0 !HELP the chain and one 208.dat for each end.

0 BFC CERTIFY CW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS chainlink

0 !HISTORY 2002-05-27 [mschild] completely rebuilt using primitives and corrected size
0 !HISTORY 2003-11-29 [Steffen] BFCed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [sbliss] Corrected size to 20LDU x 11LDU x 3LDU (2005-03-17)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 4 0 0 1.5 0 0 0 -9 0 0 0 1.5 4-4cyli.dat
1 16 -4 0 0 1.5 0 0 0 -9 0 0 0 1.5 4-4cyli.dat
1 16 0 0 0 -4 0 0 0 0 4 0 4 0 t04q3750.dat
1 16 0 0 0 4 0 0 0 0 4 0 -4 0 t04q3750.dat
1 16 0 -9 0 4 0 0 0 0 -4 0 4 0 t04q3750.dat
1 16 0 -9 0 -4 0 0 0 0 -4 0 -4 0 t04q3750.dat
0
