0 Bar  2L with Ball Joint-8
0 Name: 22484.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2017-12-30 [Philo] Used joint8ball primitive
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 0 20 -4 0 0 0 0 -4 0 -1 0 4-4edge.dat
1 16 0 0 20 -4 0 0 0 0 -4 0 -1 0 4-4disc.dat
1 16 0 0 0 4 0 0 0 0 -4 0 20 0 4-4cyli.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 joint8ball.dat
