0 Wedge  2 x  3 with Brick  2 x  4 Side Studs and Plate  2 x  2
0 Name: 2336.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-05-05 [nielsk] Made BFC compliant, made use of subpart
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2336s01.dat
4 16 -20 -24 -4 -10 0 -60 10 0 -60 20 -24 -4
0
