0 Tail  4 x  1 x  3
0 Name: 2340.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk]  Made BFC compliant (2005-11-10)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2013-08-10 [Steffen] subfiled
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2340s01.dat
4 16 -2 64 0 -2 4 20 -2 4 -20 -2 64 -80
4 16 2 64 -80 2 4 -20 2 4 20 2 64 0
