0 Windscreen  6 x  6 Octagonal Canopy without Axlehole
0 Name: 2418a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Space, Blacktron 2

0 !HISTORY 1999-04-14 [sbliss] Removed axle-hole, replaced top with simpler quads.
0 !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-05-22 [Darats] Subparted, BFCed and Gaps Filled
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2418s01.dat

4 16 20 4 10 -20 4 10 -10 4 20 10 4 20
4 16 20 4 10 20 4 -10 -20 4 -10 -20 4 10
4 16 20 4 -10 10 4 -20 -10 4 -20 -20 4 -10

4 16 20 0 10 10 0 20 -10 0 20 -20 0 10
4 16 20 0 10 -20 0 10 -20 0 -10 20 0 -10
4 16 20 0 -10 -20 0 -10 -10 0 -20 10 0 -20

1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
