0 Rack Winder  2 x  4 x  2 without Axle
0 Name: 2426c01.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [PTadmin] Moved from 202 (2003-11-11)
0 !HISTORY 2008-07-08 [sbliss] BFC'ed, added internal details (2004-04-13)
0 !HISTORY 2008-07-09 [mikeheide] added missing edgelines (2007-10-11)
0 !HISTORY 2010-03-29 [mikeheide] Fixed BFC error, removed unnecessary edgelines
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2013-01-17 [MMR1988] Subparted
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2425.dat
1 16 20 0 0 1 0 0 0 1 0 0 0 1 2426.dat
1 16 -20 0 0 1 0 0 0 1 0 0 0 1 2427.dat
