0 ~Tile  1 x  4 with SW Mini Jedi Starfighter - Green
0 Name: s\2431ps3b.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Subpart UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 20 0 2.25 20 0 -2.25 18 0 0
4 16 20 0 -2 32.25 0 -2 32.25 0 -2.25 20 0 -2.25
4 16 20 0 2.25 32.25 0 2.25 32.25 0 2 20 0 2
0
