0 ~Tile  1 x  4 with Black "POLICE" and Red Line Sticker - Obsolete
0 Name: 2431d01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 6398

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2015-11-17 [cwdee] Obsoleted due to incorrect origin
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 1 0 1 0 0 0 1 0 0 0 1 2431.DAT
1 16 0 1 0 1 0 0 0 1 0 0 0 1 821410c.dat
