0 Hinge  6 x  3 Radar/Blade/Spoiler/Panel
0 Name: 2440.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-09-15 [PTadmin] Official Update 1998-08
0 !HISTORY 2004-10-19 [fwcain] Subfiled "main" (i.e., non-patterned) part
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk] BFC'd (2006-01-04)
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2440s01.dat
4 16 -60 -3 -16 -60 -3  16  60 -3  16  60 -3 -16
2 24 -60 -4.50 -17  60 -4.50 -17
2 24 -60 -4.50  17  60 -4.50  17
4 16 60 -3 -16 60 -4.5 -17 -60 -4.5 -17 -60 -3 -16
4 16 -60 -3 16 -60 -4.5 17 60 -4.5 17 60 -3 16
2 24 -60 -3 -16  60 -3 -16
2 24 -60 -3  16  60 -3  16
4 16 -60 -4.5 -17 60 -4.5 -17 60 -7 -30 -60 -7 -30
4 16 -60 -7  30  60 -7  30  60 -4.50  17 -60 -4.50  17
0

