0 Brick  1 x  2 x  5
0 Name: 2454.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-06-08 [jriley] BFC compliant
0 !HISTORY 2003-10-04 [OrionP] Moved guts to subpart
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2454s01.dat
4 16 20 0 -10 -20 0 -10 -20 120 -10 20 120 -10
0
