0 Brick  1 x 16
0 Name: 2465.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-12-20 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-04-05 [tchang] Add BFC, used subpart, file DOS format
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2465s01.dat
0 //
4 16 -160 0 -10 -160 24 -10 160 24 -10 160 0 -10
