0 ~Panel  3 x  3 x  6 Corner Convex with SP I Pattern - Dark Red
0 Name: s\2468p53b.dat
0 Author: Carsten Schmitz [Deckard]
0 !LDRAW_ORG Subpart UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 36.0377 46.6792 -23.9623 40.9434 45.6225 -19.0566 40.9434 77.8491 -19.0566 36.0377 76.7924 -23.9623
4 16 19.0566 45.6225 -40.9434 23.9623 46.6792 -36.0377 23.9623 76.7924 -36.0377 19.0566 77.8491 -40.9434
0