0 Car Wheel Holder  2 x  2 with Suspension
0 Name: 2484c01.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Spring, Town, Axle, Wheels, Offroad

0 !HISTORY 2006-08-26 [WilliamH] Re-aligned springs to fit new parts
0 !HISTORY 2012-01-06 [Steffen]  replaced color 383 by 494, changed type to shortcut
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2012-11-27 [cwdee] Updated to reflect 991 renumbered to u9070
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 494 22 2 0 1 0 0 0 1 0 0 0 1 u9070.dat
1 494 -22 2 0 1 0 0 0 1 0 0 0 1 u9070.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2484.dat
1 16 0 16 0 1 0 0 0 1 0 0 0 1 2485.dat
