0 Animal Horse Barding with Blue Dragons Pattern
0 Name: 2490p42.dat
0 Author: Alexandre Bourdais [x-or]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS castle, black knight, dragon

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2490s01.dat
1 1 23.25 -20 -40 1 0 0 0 1 0 0 0 1 s\2490p41s01.dat
1 1 -23.25 -20 -40 -1 0 0 0 1 0 0 0 1 s\2490p41s01.dat
1 16 23.25 -10 -40 1 0 0 0 1 0 0 0 1 s\2490p41s02.dat
1 16 -23.25 -10 -40 -1 0 0 0 1 0 0 0 1 s\2490p41s02.dat
