0 Glass for Window  1 x  4 x  5
0 Name: 2494.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2003-01-20 [sbliss] Completed header, BFC'ed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-02 [anathema] Added bumps
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 58 -4 36 0 0 0 54 0 0 0 2 box.dat
1 16 -20 4 -4 2 0 0 0 -1 0 0 0 -2 4-8sphe.dat
1 16 -20 4 -4 2 0 0 0 -1 0 0 0 -2 4-4edge.dat
1 16 20 4 -4 2 0 0 0 -1 0 0 0 -2 4-8sphe.dat
1 16 20 4 -4 2 0 0 0 -1 0 0 0 -2 4-4edge.dat
1 16 -20 112 -4 2 0 0 0 1 0 0 0 2 4-8sphe.dat
1 16 -20 112 -4 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 20 112 -4 2 0 0 0 1 0 0 0 2 4-8sphe.dat
1 16 20 112 -4 2 0 0 0 1 0 0 0 2 4-4edge.dat
0
