0 Car Mudguard  3 x  4 with Headlights and Indicators Pattern
0 Name: 2513p05.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-09-09 [MagFors] subfiled grille and headlight pattern
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2513s01.dat
4 16 40 0 -10 -40 0 -10 -40 11.1805 -32.361 40 11.1805 -32.361
1 16 0 20 -50 1 0 0 0 1 -0.5 0 0 1 s\2513p03s01.dat
