0 Minifig Cannon Non-Shooting with Base (Shortcut)
0 Name: 2527c01.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Pirates, Wild West, cannons, ship of the line, man of war, guns, Ninja

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2527.DAT
1 8 0 -28 -30 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 518.dat
0
