0 Minifig Hat Tricorne with Plume (Complete)
0 Name: 2544c01.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Pirates, pirate

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

 1 16 0 0 0 -0.500 0 -0.866 0 1 0 0.866 0 -0.500 2544.dat
0
 1 15 10.392 -10 6 1 0 0 0 1 0 0 0 1 4502a.dat
0
