0 Animal Bird Parrot with White Face and Yellow/Green Wings Pattern
0 Name: 2546p01.dat
0 Author: Dennis Osborn
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-01-21 [cwdee]   Description change
0 !HISTORY 2014-04-13 [MagFors] BFC'd, subfiled
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2546s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2546p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2546s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2546p01s01.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 -32 0 4 0 0 0 28 0 0 0 4 4-4cylc.dat
1 16 0 -4 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
