0 Boat Stern 16 x 14 x  5.333 with Brown Bottom (Complete)
0 Name: 2559c01.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS pirate, pirates, ship, skull, Armada

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-08-25 [cwdee]   Update description
0 !HISTORY 2012-09-06 [MagFors] Update description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2559.dat
1 6 0 0 0 1 0 0 0 1 0 0 0 1 2558.dat
