0 Hinge Panel  2 x  4 x  3 & 1/3 
0 Name: 2582.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2003-01-21 [sbliss] Completed header, BFC'ed
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2003-10-14 [westrate] Subfiled
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2582s01.dat 
4 16 40 20 -30 40 0 -10 -40 0 -10 -40 20 -30
4 16 40 64 -30 40 20 -30 -40 20 -30 -40 64 -30
0
