0 ~Moved to s\2593s02
0 Name: 25931-8h.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-25 [PTadmin] Updated for renamed target
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2593s02.dat
