0 Hinge Hook Retracted (Shortcut)
0 Name: 2651c01.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Shortcut UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS hydraulic, boat, ship, container, crane, Trains, truck, towtruck

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2650.dat
1 16 -76 0 0 1 0 0 0 1 0 0 0 1 2651.dat
0
