0 Monorail Wheel Chassis Assembly (Complete)
0 Name: 2686c01.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-28 [MagFors] Made BFC compliant
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 16 0 1 0 0 0 1 0 0 0 1 2686.dat
0 // Connector: z-axis: from -15 to +15 degrees
1 16 0 31 0 1 0 0 0 1 0 0 0 1 2697.dat
1 16 -25 28 0 1 0 0 0 1 0 0 0 1 2688.dat
1 16 25 28 0 1 0 0 0 1 0 0 0 1 2688.dat
