0 ~Axle Steel  5 x  67.5 LDU with Two Wheels  1.6 x 10
0 Name: 2688.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Wheel

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-02-28 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-02-28 [MagFors] BFC'd, reduced filesize, changed parttype
0 !HISTORY 2013-03-08 [MagFors] Created wheel and axle parts
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2013-08-29 [cwdee] Update category
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 -28.25 1 0 0 0 1 0 0 0 1 u9186.dat
1 16 0 0  28.25 1 0 0 0 1 0 0 0 1 u9186.dat
1 494 0 0 0 0 0 1 0 1 0 -1 0 0 u9185.dat
