0 Monorail Track Switch Base at Left (Shortcut)
0 Name: 2772c03.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Shortcut UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 120 0 0 -1 0 1 0 1 0 0 2771.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2772.dat
1 16 0 0 -6 1 0 0 0 1 0 0 0 1 2773.dat
0
