0 Electric Plug (Type 4) Twin Extra-Wide (Complete)
0 Name: 2775c01.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS 4.5V, dacta
0 !CMDLINE -c7

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [Steffen] changed hard-coded color 7 to 16 (2003-08-01)
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2775.DAT
1 383 17.5 0 14 1 0 0 0 1 0 0 0 1 s\2775s01.dat
1 383 -17.5 0 14 1 0 0 0 1 0 0 0 1 s\2775s01.dat
0

