0 Technic Pneumatic Pump  2 x  2 x  5 with Large Knob (Retracted)
0 Name: 2797c01-f1.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2013-03-02 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2016-08-21 [PTadmin] Renamed from 2797c01
0 !HISTORY 2017-06-27 [Philo] Added gasket
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 -14 0 1 0 0 0 1 0 0 0 1 2797.DAT
1 16 0 -104 0 1 0 0 0 1 0 0 0 1 2798.DAT
1 0 0 -108 0 1 0 0 0 1 0 0 0 1 2804.DAT
1 0 0 -140 0 1 0 0 0 1 0 0 0 1 2799c01.DAT
1 494 0 -127 0 1 0 0 0 1 0 0 0 1 70450a.dat
