0 Electric 9V Battery Box  4 x 14 x  4 (Complete Shortcut)
0 Name: 2847c01.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-05-20 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2846.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 2847.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 72.dat
0
