0 Figure Elves Goblin Body and Head with Magenta Hair and Tunic with Utility Belt, Pouch and Candy Bar Pattern
0 Name: 28614p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Rear accessory position: X = 0, Y = -55 , Z = 22.5

0 BFC CERTIFY CCW

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

0 // 1 326 17 -30 2 1 0 0 0 1 0 0 0 1 u9332.dat

1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\28614p01s02.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\28614s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28614s04.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\28614s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28614p01s01.dat
0 // 1 326 -17 -30 2 -1 0 0 0 1 0 0 0 1 u9332.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\28614s04.dat
1 26 0 0 0 -1 0 0 0 1 0 0 0 1 s\28614s05.dat
