0 ~Train Wheel with Open Centre for Wheel Bogie
0 Name: 2879.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-12-12 [cwdee] Updated header, minor corrections, BFC compliance
0 !HISTORY 2003-01-12 [cwdee] Increased use of primtives, recalculated outer cone 
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-20 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-06-29 [MMR1988] Used reworked Subfile
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2879s01.dat

1 16 0 0 8 0 0 2.375 2.375 0 0 0 -1 0 4-4ring1.dat
1 16 0 0 8 0 0 1.1875 1.1875 0 0 0 -1 0 4-4ring4.dat
1 16 0 0 8 0 0 0.3125 0.3125 0 0 0 -1 0 4-4rin19.dat
0 BFC INVERTNEXT
1 16 0 0 8 2.375 0 0 0 0 2.375 0 -10 0 4-4cylo.dat
1 16 0 0 -2 0 0 2.375 2.375 0 0 0 1 0 4-4ring1.dat
1 16 0 0 -2 0 0 1.1875 1.1875 0 0 0 1 0 4-4ring4.dat
1 16 0 0 -2 0 0 0.3125 0.3125 0 0 0 1 0 4-4rin19.dat
