0 Train Front Sloping Top
0 Name: 2917.dat
0 Author: Luis E. Fernandez [lfernand]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2007-05-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [WilliamH] Reworked (2006-10-03)
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2917s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2917s01.dat
1 16 -50 8 30 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 -50 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 50 8 30 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 50 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
0
