0 Train Front  2 x  2 x  6 with  3 x  4 Cutout with White Stripe Stickers
0 Name: 2924ad01.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Freight, Locomotive, Railroad, Engine, set 4563, set 4551
0 !CMDLINE -c4

0 !HISTORY 2013-08-08 [MMR1988] Updated Sticker orientation, removed "train" from the keyword list
0 !HISTORY 2013-08-11 [MMR1988] Changed Train Front reference
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2924a.dat
1 16 -60 -12 0 0 1 0 0 0 -1 -1 0 0 164575bc01.dat
1 16 60 -12 0 0 -1 0 0 0 1 -1 0 0 164575cc01.dat
