0 ~Technic Pneumatic Pump  1 x  1 Base
0 Name: 2943a.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2006-08-13 [guyvivan] Made BFC'ed and use more primitives
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2015-10-28 [Philo] Subparted
0 !HISTORY 2018-01-29 [PTadmin] Renamed from 2943
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2943s01.dat
0 BFC INVERTNEXT
1 16 0 -10 -11 2 0 0 0 0 2 0 -15 0 4-4cyli.dat
1 16 0 -10 -11 2 0 0 0 0 2 0 1 0 4-4edge.dat
1 16 0 -10 -11 2 0 0 0 0 2 0 1 0 4-4disc.dat
1 16 0 -10 -26 2 0 0 0 0 2 0 1 0 4-4edge.dat
1 16 0 -10 -25 4 0 0 0 0 4 0 1 0 4-4edge.dat
1 16 0 -10 -25 4 0 0 0 0 4 0 16 0 4-4cyli.dat
1 16 0 -10 -26 3 0 0 0 0 3 0 1 0 4-4edge.dat
1 16 0 -10 -26 1 0 0 0 0 1 0 1 0 4-4ring2.dat
1 16 0 -10 -25 -1 0 0 0 0 1 0 -1 0 4-4con3.dat
