0 Technic Disc  3 x  3 with Train Fan Sticker (Shortcut)
0 Name: 2958c01.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Shortcut UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-05-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2958.DAT
1 32 0 3 0 1 0 0 0 1 0 0 0 1 43822a.dat
0
