0 Ring 14 x 0.1875
0 Name: 3-16ring14.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2014-08-13 [PTadmin] Renamed from 3-16ri14
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

4 16 14 0 0 15 0 0 13.8585 0 5.7405 12.9346 0 5.3578
4 16 12.9346 0 5.3578 13.8585 0 5.7405 10.6065 0 10.6065 9.8994 0 9.8994
4 16 9.8994 0 9.8994 10.6065 0 10.6065 5.7405 0 13.8585 5.3578 0 12.9346
0
