0 =Minifig Goblet
0 Name: 30002.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part Alias UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS Castle, Town, utensil, cup, goblet, chalice, glass, wine, crystal
0 !KEYWORDS fine crystal, treasure, exhaust pipe, cone

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-10-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-12-14 [cwdee] Add = prefix
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

0 // Alias of 2343

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2343.dat
0
