0 Brick  2 x  4 with Yellow Car Grille Pattern
0 Name: 3001p11.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2014-02-10 [Darats] Reworked with Subpart addition
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3001s01.dat
4 16 -40 0 20 40 0 20 40 24 20 -40 24 20

1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\3001p10s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3001p10s02.dat
