0 Brick  2 x  2 with LEGO Logo with open "O" Pattern
0 Name: 3003pt1.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-11-09 [Steffen] Shared pattern with Brick 1 x 4; thanks to mikeheide for vectorizing the pattern
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3003s01.dat
1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\3004pt1a.dat
4 16 15.5 18.5 -20 -17.5 18.5 -20 -20 24 -20 20 24 -20
4 16 15.5 6 -20 15.5 18.5 -20 20 24 -20 20 0 -20
4 16 -17.5 6 -20 15.5 6 -20 20 0 -20 -20 0 -20
4 16 -17.5 18.5 -20 -17.5 6 -20 -20 0 -20 -20 24 -20
0
