0 Brick  1 x  2 with Classic Space Logo Pattern
0 Name: 3004p90.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2000-05-07 [PTadmin]    Official Update 2000-01
0 !HISTORY 2002-08-19 [Holly-Wood] refined pattern, separated into subpart
0 !HISTORY 2002-12-31 [PTadmin]    Official Update 2002-06
0 !HISTORY 2007-05-07 [PTadmin]    Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin]    Official Update 2008-01
0 !HISTORY 2013-08-07 [Steffen]    BFCed, inlined subparts, changed gold color to 82
0 !HISTORY 2013-11-30 [MagFors]    Removed T-junctions, Reused corrected pattern subfiles
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3004p90a.dat
1 82 0 0 -10 1 0 0 0 1 0 0 0 1 s\3004p90b.dat

