0 Brick  1 x  2 with LEGO Logo with Open "O" Pattern
0 Name: 3004p50.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [Steffen] Re-created pattern - old one had wrong aspect ratio; use subfile s\3004s01.dat (2003-06-26)
0 !HISTORY 2008-07-08 [Steffen] Shared pattern with Brick 1 x 4 (2004-11-09)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3004pt1a.dat
4 16 15.5 18.5 -10 -17.5 18.5 -10 -20 24 -10 20 24 -10
4 16 15.5 6 -10 15.5 18.5 -10 20 24 -10 20 0 -10
4 16 -17.5 6 -10 15.5 6 -10 20 0 -10 -20 0 -10
4 16 -17.5 18.5 -10 -17.5 6 -10 -20 0 -10 -20 24 -10
0
