0 Brick  1 x  2 with Shell Logo 1971 Small Pattern
0 Name: 3004pt2.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CMDLINE -c14

0 !HISTORY 2003-05-11 [nielsk] Rewrite
0 !HISTORY 2003-07-03 [Steffen] Made use of existing subfile
0 !HISTORY 2003-09-25 [nielsk] Origin of pattern changed to centre
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004s01.dat
1 16 0 12.501 -10 0.762 0 0 0 0.762 0 0 0 0.762 s\3004s60.dat
4 16 -20 24 -10 -8.763 20.502 -10 -8.763 4.5 -10 -20 0 -10
4 16 20 0 -10 8.763 4.5 -10 8.763 20.502 -10 20 24 -10
4 16 -20 0 -10 -8.763 4.5 -10 8.763 4.5 -10 20 0 -10
4 16 20 24 -10 8.763 20.502 -10 -8.763 20.502 -10 -20 24 -10
0
