0 Brick  1 x  1 with Blue "I" Pattern
0 Name: 3005pti.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-09 [Steffen] made use of existing subfile
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-05-11 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-12-22 [Holly-Wood] BFCed
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

0 // Pattern

4 1 1 19 -10 1 5 -10 -1 5 -10 -1 19 -10
4 16 10 0 -10 -10 0 -10 -1 5 -10 1 5 -10
4 16 10 24 -10 10 0 -10 1 5 -10 1 19 -10
4 16 10 24 -10 1 19 -10 -1 19 -10 -10 24 -10
4 16 -10 24 -10 -1 19 -10 -1 5 -10 -10 0 -10

0 // Subfile
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3005s01.dat
