0 Brick  1 x  4 with Car Headlights and Indicators Pattern
0 Name: 3010p71.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2013-03-02 [MagFors] Used pattern subfile
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
4 16 40 0 -10 -40 0 -10 -40 4.24432 -10 40 4.24432 -10
1 16 0 24 -10 1 0 0 0 0 -1.12 0 1 0 s\2513p03s01.dat

