0 Brick  1 x  4 with White Legoland Logo Pattern
0 Name: 3010p31.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-06-28 [MagFors] bfc'd, used subfile, recreated pattern
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 15 0 0 -10 1 0 0 0 1 0 0 0 1 s\3010p30s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3010p30s02.dat
