0 Brick  1 x  4 with Town Car Grille Chrome Pattern
0 Name: 3010p20c.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-20-12 [cwdee] Improved pattern and relegated to subpart
0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [DeannaEarley] BFC'd and moved the face into a sub part (2005-11-06)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 383 0 0 0 1 0 0 0 1 0 0 0 1 s\3010a20.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010b20.dat
0
