0 Door  2 x  8 x  6 Revolving
0 Name: 30102.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS wall, secret door, Castle, Ninja, Adventurers

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // aka 30344

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30102s01.dat
0
0 this is the front face (for the pattern)
 4 16 -49 1 -1 -49 121 -1 49 121 -1 49 1 -1
0 this is the back face
 4 16 -49 1 1 -49 121 1 49 121 1 49 1 1
0
