0 Minifig Hair Long with Headband and Feathers (Complete)
0 Name: 30114c01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS west, wild west, western, indian, american native, warrior, hippie, squaw
0 !KEYWORDS feather, plait, boy, man, men, woman, women, male, female

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

0 // Minifig Hair Long with Headband

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30114.dat

0 // Minifig Feathers with Pin and Black Tip Pattern
1 15 0 3.83 17.76 1 0 0 0 1 0 0 0 1 30126p01.dat
0 
