0 Minifig Feathers with Pin
0 Name: 30126.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS feather, eagle, bald eagle, Wild West, Western, indian

0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [PTadmin] Renamed from 472
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2017-06-29 [MagFors] bfc'd
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 4 0 2 0 0 0 2 0 0 0 2 4-8sphe.dat
1 16 0 0 0 2 0 0 0 4 0 0 0 2 4-4cyli.dat
1 16 0 0 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
1 16 0 -8 0 4 0 0 0 8 0 0 0 4 4-4cylc.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 s\30126s01.dat
