0 Minifig Feathers with Pin and Black Tip On One Side Pattern
0 Name: 30126p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS feather, bald eagle, Wild West, Western, indian

0 !HISTORY 2017-07-03 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-07-03 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 4 0 2 0 0 0 2 0 0 0 2 4-8sphe.dat
1 16 0 0 0 2 0 0 0 4 0 0 0 2 4-4cyli.dat
1 16 0 0 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
1 16 0 -8 0 4 0 0 0 8 0 0 0 4 4-4cylc.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 s\30126s02.dat
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 s\30126p01s01.dat
1 16 0 -8 0 -1 0 0 0 1 0 0 0 -1 s\30126s03.dat
