0 Minifig Backpack Openable Closed
0 Name: 30158c01.dat
0 Author: Mark Chittenden [mdublade]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS rucksack

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2010-07-13 [mdublade] File preparation for LDraw Parts Tracker
0 !HISTORY 2010-10-28 [westrate] Complete rewrite; subfiled; BFC; Primitive usage
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30158a.dat
1 16 0 49.25 17.75 1 0 0 0 -1 0 0 0 1 30158b.dat
1 16 0 49.25 13.125 1 0 0 0 1 0 0 0 1 30158d.dat
0
