0 Windscreen  1 x  4 x  1.333 Bottom Hinge
0 Name: 30161.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Adventurers, Freestyle, car roof-hinge, fold-down, flip-down
0 !KEYWORDS panel

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-03-06 [MMR1988] Used Subpart
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30161s01.dat

4 16 40 -28 -2 -40 -28 -2 -40 -4 -2 40 -4 -2
