0 Bike  3 Wheel Motorcycle Body with Reddish Brown Motor (Complete)
0 Name: 30187c06.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Vehicle
0 !KEYWORDS minifig, tricycle, motorbike, cycle, ATV, chopper
0 !KEYWORDS Town, City Centre, Star Wars

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30187.dat
1 70 0 30 0 1 0 0 0 1 0 0 0 1 30188.dat
