0 Bike  3 Wheel Motorcycle Body with Dark_Gray Motor (Complete)
0 Name: 30187c04.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Vehicle
0 !KEYWORDS minifig, tricycle, motorbike, cycle, ATV, chopper
0 !KEYWORDS Town, City Centre, vehicle, three

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-11-22 [anathema] Changed !CATEGORY
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30187.dat
1 8 0 30 0 1 0 0 0 1 0 0 0 1 30188.dat
