0 Bike  3 Wheel Motorcycle Body with Dark Stone Motor (Complete)
0 Name: 30187c05.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Vehicle
0 !KEYWORDS minifig, tricycle, motorbike, cycle, ATV, chopper
0 !KEYWORDS Town, City Centre, vehicle, three

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30187.dat
1 72 0 30 0 1 0 0 0 1 0 0 0 1 30188.dat
0
