0 Roadsign Clip-on  2.2 x  2.667 Triangular
0 Name: 30259.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [sbliss] BFC'ed, fixed title (2004-10-01)
0 !HISTORY 2008-07-08 [PTadmin] Renamed from 892 (2007-08-02)
0 !HISTORY 2008-07-09 [mikeheide] adjusted to changed subpart (2007-11-17)
0 !HISTORY 2009-10-12 [Eldar] make a BFC fix
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 16 0 -19.806 -9 -2.121 0 2.121 -2.121 0 -2.121 0 1 0 1-4disc.dat
1 16 -19 13.102 -9 -0.776 0 -2.898 2.898 0 -0.776 0 1 0 1-4disc.dat
1 16 19 13.102 -9 0.776 0 2.898 2.898 0 -0.776 0 1 0 1-4disc.dat
4 16 -19 13.102 -9 0 -19.806 -9 -2.121 -21.927 -9 -21.898 12.326 -9
4 16 19 13.102 -9 21.898 12.326 -9 2.121 -21.927 -9 0 -19.806 -9
4 16 -19 13.102 -9 -19.776 16 -9 19.776 16 -9 19 13.102 -9
3 16 0 -19.806 -9 -19 13.102 -9 19 13.102 -9
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30259s01.dat
0
