0 Roadsign Clip-on  2 x  2 Square
0 Name: 30258.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-08 [PTadmin] Renamed from 470 (2007-08-02)
0 !HISTORY 2009-10-02 [Eldar] Add BFC
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

4 16 -20 20 -9 20 20 -9 20 -20 -9 -20 -20 -9
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30258s01.dat
