0 Roadsign Clip-on  2 x  2 Round
0 Name: 30261.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-09-21 [PTadmin] Renamed from 469
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

 1 16 0 0 -9 20 0 0 0 0 20 0 1 0 4-4disc.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\469s01.dat
0
