0 Car Base  4 x 12 x  1.667 (Complete)
0 Name: 30278c01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-10-31 [Steffen]  Fixed stud orientation, used stug4
0 !HISTORY 2006-06-26 [WilliamH] Used new wpin2 primitive; used more primitives
0 !HISTORY 2006-09-30 [WilliamH] sub-filed
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30278.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 30242.dat
0
