0 Arch  2 x 14 x  2.333
0 Name: 30296.dat
0 Author: Joseph H. Cardana
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2005-03-26 [Holly-Wood] fixed and overhauled part, subfiled, BFCed  
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

0 // Filling pattern


4 16 -117 0 -28 -117 0 -12.685 117 0 -12.685 117 0 -28 

0 // ~Subpart Arch  2 x 14 x  2 & 1/3 - Leg right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30296s01.dat

0 // ~Subpart Arch  2 x 14 x  2 & 1/3 - Leg left
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30296s01.dat

0 // ~Subpart Arch  2 x 14 x  2 & 1/3 - Bridge
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30296s02.dat
0