0 ~Cylinder  2 x  2 with Dome Top with SW R5 Pattern Panel  1
0 Name: s\30367ps2s02.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Subpart UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

4 16 0.743 0.398 9.357 3.638 0.398 8.781 4.476 0.98 10.808 0.91 0.98 11.52
4 16 8.787 0.979 7.501 7.142 0.399 6.091 8.781 0.398 3.638 10.808 0.98 4.476
4 16 10.808 0.98 4.476 8.781 0.398 3.638 9.357 0.399 0.743 11.52 0.981 0.91
4 16 4.476 0.98 10.808 3.638 0.398 8.781 6.091 0.399 7.142 7.501 0.981 8.787
