0 Cylinder  2 x  2 x  2 Robot Body without Bottom Axle Holder
0 Name: 30361a.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS r2d2, star wars, droid, round, torso, minifig

0 !HISTORY 2000-09-29 [samrotule] Secondary author
0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-05-19 [Philo] BFCed, used subpart
0 !HISTORY 2012-05-13 [TK-949] Widened Front Face
0 !HISTORY 2012-05-15 [PTadmin] Renamed from 30361
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

0 // Created with stl2dat conversion tool

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30361as01.dat
1 16 0 30 0 14.14 0 -14.14 0 -40 0 -14.14 0 -14.14 1-4cyli.dat
5 24 14.14 30 -14.14 14.14 -10 -14.14 7.653 30 -18.475 28.28 30 0
5 24 -14.14 30 -14.14 -14.14 -10 -14.14 -7.653 30 -18.475 -28.28 30 0
4 16 18.48 -1.741 -7.654 18.48 -10 -7.654 14.14 -10 -14.14 18.25 0 -8
3 16 18.25 0 -8 14.14 -10 -14.14 18.48 1.741 -7.654
4 16 18.48 1.741 -7.654 14.14 -10 -14.14 14.14 30 -14.14 18.48 30 -7.654
4 16 -18.25 0 -8 -14.14 -10 -14.14 -18.48 -10 -7.654 -18.48 -1.741 -7.654
3 16 -18.48 1.741 -7.654 -14.14 -10 -14.14 -18.25 0 -8
4 16 -18.48 30 -7.654 -14.14 30 -14.14 -14.14 -10 -14.14 -18.48 1.741 -7.654

