0 Minifig Mechanical Head SW Battle Droid with Yellow Insignia Pattern
0 Name: 30378ps3.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, Episode 2, The Clone Wars, separatists
0 !KEYWORDS battle, rocket, droid, commander
0 !KEYWORDS minifig-scale, set 8086, set 75019
0 !CMDLINE -c484

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2018-01-08 [cwdee]   Update description
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s02.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s03.dat
