0 Minifig Mechanical Torso with Blue Insignia Pattern
0 Name: 30375ps3.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, Episode 1, The Phantom Menace, Episode 2, Trade Federation
0 !KEYWORDS Attack of the Clones, pilot, blue droid, set 7126, minifig-scale
0 !CMDLINE -c487

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s01.dat
 1  1 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s02.dat
 1  1 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s03.dat
0
