0 Minifig Mechanical Head SW Battle Droid
0 Name: 30378.dat
0 Author: Nathan Wright
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, Episode 1, The Phantom Menace, Episode 2
0 !KEYWORDS Attack of the Clones, Trade Federation, clip, clip-on, minifig-scale

0 !HISTORY 2002-06-09 [fwcain]  Separated DAT code into subfile (to enable pattern files)... 
0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2015-09-27 [MagFors] BFC'd, moved uncoloured surface to subfile
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s03.dat
