0 Minifig Mechanical Torso with Tan Insignia Pattern
0 Name: 30375ps2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, Episode One, Episode Two, Trade Federation, battle droid
0 !KEYWORDS security, guard, patrol, red droid, set 7204, minifig-scale
0 !CMDLINE -c320

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-09-07 [MagFors] Corrected Tan colour
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s01.dat
1 19 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s02.dat
1 19 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s03.dat
