0 Minifig Mechanical Torso with Orange Insignia Pattern
0 Name: 30375ps1.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, Episode One, Episode Two, Trade Federation, battle droid
0 !KEYWORDS minifig-scale, droid commander
0 !CMDLINE -c487

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-10-03 [MagFors] Corrected colour, yellow into orange
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s01.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s03.dat
