0 Minifig Mechanical Torso with Orange Dot Insignia Pattern
0 Name: 30375ps4.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, Episode One, Episode Two, Clone Wars
0 !KEYWORDS battle droid commander, set 9515, set 75043, set 75092, minifig-scale
0 !CMDLINE -c19

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s03.dat

1 25 0 -22 -8.725 2 0 0 0 0.062442 -1.996097 0 0.998049 0.124884 4-4disc.dat
1 16 0 -22 -8.725 2 0 0 0 0.062442 -1.996097 0 0.998049 0.124884 4-4ndis.dat
4 16 -6 -20 -8.85 -2 -20 -8.85 -2 -24 -8.6 -6 -24 -8.6
4 16 2 -20 -8.85 6 -20 -8.85 6 -24 -8.6 2 -24 -8.6
