0 Minifig Mechanical SW Battle Droid Security (Shortcut)
0 Name: 30375cs2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, Episode One, Trade Federation, battle droid
0 !KEYWORDS security, guard, patrol, red droid, set 7204, minifig, minifig-scale
0 !CMDLINE -c487

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1  16   0   0 0 1 0 0 0 1 0 0 0 1 30376.dat
 1 320   0 -38 0 1 0 0 0 1 0 0 0 1 30375ps2.dat
 1  16   0 -70 0 1 0 0 0 1 0 0 0 1 30378ps2.dat
 1  16 -16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
 1  16  16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
0
