0 Windscreen  4 x  7 x  1 & 2/3
0 Name: 30372.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2003-12-13 [pneaster] Used Sub-Parts, Added BFC
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 4 16 40 -2 -70 20 34 -150 -20 34 -150 -40 -2 -70
 4 16 -40 -2 -70 -40 -2 -10 40 -2 -10 40 -2 -70
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30372s01.dat
0
