0 ~Obsolete file
0 Name: s\3039a101.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Subpart UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-06-24 [MagFors] Made obsolete
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
