0 Minifig Helmet Stormtrooper with Stormtrooper Pattern
0 Name: 30408p01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !HISTORY 2010-09-10 {LEGO Universe Team} Original part shape
0 !HISTORY 2010-09-11 [anathema] File preparation for LDraw Parts Tracker
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30408s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30408s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30408s04.dat
0
