0 Animal Dinosaur Head Triceratops
0 Name: 30460.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Adventurers

0 !HISTORY 2011-11-06 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-11-07 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 -1 -1 0 0 0 1 0 0 0 1 s\30460s01.dat
1 16 0 0 -1 1 0 0 0 1 0 0 0 1 s\30460s01.dat
1 16 10.75 0 0 0 2 0 2 0 0.095 0.095 0 -2 bump5000.dat
1 16 -10.75 0 0 0 -2 0 2 0 0.095 0.095 0 -2 bump5000.dat