0 Train Signal Semaphore 4.5V (Complete) Proceed Pos. Red/White
0 Name: 304c02.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2013-03-09 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 15 0 0 0 1 0 0 0 1 0 0 0 1 304.dat
0 // Pole, lever and plate: Red (4) or Blue (1)
1 4 -80 0 0 1 0 0 0 1 0 0 0 1 317.dat
1 4 -80 0 0 1 0 0 0 1 0 0 0 -1 317.dat
1 4 0 4 0 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 316.dat
1 4 30 -14 0 0 0 1 0 1 0 1 0 0 318.dat
0 // Blade: White (15)
1 15 -95 -280.27 0 0.866 0.5 0 -0.5 0.866 0 0 0 1 308.dat
0 // Bar: Metal (494)
1 494 -80 -155 0 1 0 0 0 1 0 0 0 1 129.dat

