0 Minifig Martian (Complete)
0 Name: 30529c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

0 // Legs

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30530.dat
0 // Body
1 16 0 -40 0 -1 0 0 0 1 0 0 0 -1 30375.dat
0 // Head
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 30529.dat
0 // Arms
1 16 -16 -72 0 1 0 0 0 1 0 0 0 1 30377.dat
1 16 16 -72 0 1 0 0 0 1 0 0 0 1 30377.dat
