0 Brick  1 x  2 with 2 Pins
0 Name: 30526.dat
0 Author: Joseph H. Cardana
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-19 [Eldar] Add BFC
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 3004.DAT
1 16 -10 10 -10 4 0 0 0 0 4 0 1 0 4-4edge.dat
1 16 -10 10 -10 8 0 0 0 0 8 0 1 0 4-4edge.dat
1 16 10 10 -10 4 0 0 0 0 4 0 1 0 4-4edge.dat
1 16 10 10 -10 8 0 0 0 0 8 0 1 0 4-4edge.dat
1 16 -10 10 -10 0 0 1 1 0 0 0 1 0 connect.dat
1 16 10 10 -10 0 0 1 1 0 0 0 1 0 connect.dat
