0 Hinge Brick  1 x  2 Locking with Single Finger On End Horizontal
0 Name: 30541.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-12-04 [MagFors] Update to new subfile clh1.dat including corrected position
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3004.dat
1 16 20 10 0 0 0 -1 1 0 0 0 -1 0 clh1.dat
