0 Roof  6 x  6 x  3 with Hollow Top Stud
0 Name: 30614.dat
0 Author: Ronald Vallenduuk [Duq]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This number is used on transparent parts which has a hollow top stud

0 BFC CERTIFY CCW
0 !CATEGORY Slope

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2013-12-15 [MagFors] subparted all but the top stud
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30614s00.dat
0 // Top stud
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
