0 Brick  1 x  1 Round with Solid Stud
0 Name: 3062a.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-08-02 [OrionP] Made some primitive subs
0 !HISTORY 2003-08-05 [Steffen] replaced peghole.dat by stud4a.dat, removed superfluous INVERTNEXTs
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // This part was common in the 70's
1 16 0 20 0 1 0 0 0 -1 0 0 0 -1 stud4a.dat
1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4cyli.dat
1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 20 0 0 0 6 4-4cyli.dat
1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 19 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 0 0 10 0 0 0 19 0 0 0 10 4-4cyli.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 0 19 0 2 0 0 0 -1 0 0 0 2 ring4.dat
0
