0 Propellor  2 Blade  4 x 22
0 Name: 30644.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2008-04-11 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30644s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30644s01.dat
1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
1 16 70 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
1 16 -200 0 10 1 0 0 0 1 0 0 0 1 stug-1x2.dat
1 16 200 0 -10 1 0 0 0 1 0 0 0 1 stug-1x2.dat
