0 Brick  1 x  2 without Centre Stud
0 Name: 3065.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-12-20 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-03-11 [Steffen] BFCed
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
1 16 0 24 0 20 0 0 0 -24 0 0 0 10 box5.dat
0 BFC INVERTNEXT
1 16 0 24 0 16 0 0 0 -20 0 0 0 6 box5.dat
4 16 20 24 10 16 24 6 -16 24 6 -20 24 10
4 16 -20 24 10 -16 24 6 -16 24 -6 -20 24 -10
4 16 -20 24 -10 -16 24 -6 16 24 -6 20 24 -10
4 16 20 24 -10 16 24 -6 16 24 6 20 24 10
