0 Brick  1 x  4 without Centre Studs with LEGO Logo Open "O" on Red Background Pattern
0 Name: 3066p01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2013-01-27 [Steffen] used s\3066s01.dat, polished title
0 !HISTORY 2013-11-24 [MagFors] Extended description, corrected overlapping quads
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3066s01.dat
1 4 0 -10 -10 1.8 0 0 0 1.8 0 0 0 1 s\3004pt1a.dat
4 4 -31.5 0.8 -10 -40 0 -10 -40 24 -10 -31.5 23.3 -10
4 4 -31.5 0.8 -10 27.9 0.8 -10 40 0 -10 -40 0 -10
4 4 -40 24 -10 40 24 -10 27.9 23.3 -10 -31.5 23.3 -10
4 4 40 0 -10 27.9 0.8 -10 27.9 23.3 -10 40 24 -10

