0 Tile  2 x  2 with Groove and Black Circle Pattern
0 Name: 3068bp17.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-02-15 [BrickCaster] groove, L3P compliant
0 !HISTORY 2002-04-01 [fwcain] removed "4-4edge" reference...
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-10-15 [anathema] BFC'd
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 14 0 0 0 1 0 0 0 14 4-4ndis.dat
4 16 -20 0 20 -14 0 14 14 0 14 20 0 20
4 16 20 0 -20 14 0 -14 -14 0 -14 -20 0 -20
4 16 20 0 20 14 0 14 14 0 -14 20 0 -20
4 16 -20 0 -20 -14 0 -14 -14 0 14 -20 0 20
1 0 0 0 0 14 0 0 0 1 0 0 0 14 4-4disc.dat
0
