0 Tile  2 x  2 with Red Quarter Rings Pattern
0 Name: 3068bp67.dat
0 Author: Joachim Probst
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-02-15 [BrickCaster] groove, L3P compliant
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2003-11-08 [Steffen] BFCed, re-created pattern with primitives
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 20 0 -20 0 0 -13.333 0 1 0 13.333 0 0 1-4disc.dat
1 4 20 0 -20 0 0 -13.333 0 1 0 13.333 0 0 1-4ring1.dat
1 16 20 0 -20 0 0 -13.334 0 1 0 13.334 0 0 1-4ring2.dat
1 4 20 0 -20 0 0 -40 0 1 0 40 0 0 1-4ndis.dat
0
