0 Tile  2 x  2 with MTron Logo Pattern
0 Name: 3068bp68.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-07-18 [Steffen] BFCed, added groove, made use of existing subfiles for tile and pattern
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068p68a.dat
4 16 18.5 0 18.5 20 0 20 20 0 -20 18.5 0 -18.5
4 16 -18.5 0 18.5 -20 0 20 20 0 20 18.5 0 18.5
4 16 -18.5 0 -18.5 -20 0 -20 -20 0 20 -18.5 0 18.5
4 16 18.5 0 -18.5 20 0 -20 -20 0 -20 -18.5 0 -18.5
0
