0 ~Tile  1 x  2 with SW Mini X Wing Pattern - Dark Red
0 Name: s\3069bs4a.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Subpart UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 14 0 2 -4 0 3 -4 0 2 14 0 1 

4 16 14 0 -10 14 0 1 6 0 1.444 6 0 -10 

4 16 -3 0 8 -4 0 8 -4 0 3 -3 0 2.944 
4 16 -2 0 2.889 -1 0 2.833 -1 0 8 -2 0 8 
4 16 0 0 8 0 0 2.778 1 0 2.722 1 0 8 
4 16 2 0 8 2 0 2.667 3 0 2.611 3 0 8 
4 16 4 0 8 4 0 2.556 5 0 2.5 5 0 8 

