0 Tile  1 x  2 with Keyboard Pattern
0 Name: 3069bp80.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS typewriter, computer, terminal, office, input, letter

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Border

4 16 -20 0 10 20 0 10 19.1 0 8.5 -19.1 0 8.5
4 16 20 0 10 20 0 -10 19.1 0 -8.6 19.1 0 8.5
4 16 -19.1 0 -8.6 19.1 0 -8.6 20 0 -10 -20 0 -10
4 16 -19.1 0 8.5 -19.1 0 -8.6 -20 0 -10 -20 0 10

0 Pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p80a.dat

0 Tile  1 x  2 with Groove without Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
0
