0 ~Moved to 3069bps6
0 Name: 3069bps2.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-20 [PTadmin] Redirected to superior duplicate 3069bps6
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 3069bps6.dat
0
