0 Tile  1 x  2 with Arrow Long Yellow with Black Border Pattern
0 Name: 3069bp06.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-01-17 {Bram Lambrecht} improved version
0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2003-06-08 [jriley] BFC compliant
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [WilliamH] Sub-parted
0 !HISTORY 2008-12-16 [anathema] Reinstated missing subpart
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2009-08-19 [anathema] Changed description
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p06a.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p06b.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p06c.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
0
