0 Tile  1 x  2 with SW Left Mini X-Wing Pattern
0 Name: 3069bps5.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Part UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-13 [anathema] Corrected spacing in title
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3069bps4.dat
0
