0 ~Tile  1 x  2 with Arrow Long Pattern (Border)
0 Name: s\3069p06b.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Subpart UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2009-08-18 [anathema] Improved pattern
0 !HISTORY 2009-10-09 [cwdee] Corrected small overlap
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

4 16 -14.9 0 -3.3 2.1 0 -3.3 3.7 0 -1.7 -13.3 0 -1.7
4 16 -13.3 0 1.7 3.7 0 1.7 2.1 0 3.3 -14.9 0 3.3
4 16 2.1 0 7.2 2.1 0 3.3 3.7 0 1.7 3.7 0 4.4
4 16 3.7 0 4.4 11.8 0 0 14.9 0 0 2.1 0 7.2
4 16 3.7 0 -4.4 3.7 0 -1.7 2.1 0 -3.3 2.1 0 -7.2
4 16 2.1 0 -7.2 14.9 0 0 11.8 0 0 3.7 0 -4.4
4 16 -14.9 0 3.3 -14.9 0 -3.3 -13.3 0 -1.7 -13.3 0 1.7
0
