0 Tile  1 x  2 with Arrow Long DkRed with Silver Border Pattern
0 Name: 3069bp07.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2009-08-14 [anathema] Corrected border colour
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2013-02-17 [MagFors] Changed colour 179 to 80 (printed silver)
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p06a.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p06b.dat
1 320 0 0 0 1 0 0 0 1 0 0 0 1 s\3069p06c.dat
