0 Baseplate 32 x 32 Road 7-Stud Refuge
0 Name: 309.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-03 [anathema] Used subpart; BFC'd
0 !HISTORY 2008-07-07 [cwdee] Modify description to align with patterned versions (2005-12-29)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2010-04-08 [mikeheide] Moved portions from subfile
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\309s01.dat
4 16 -316 0 320 -316 0 -320 316 0 -320 316 0 320
1 16 316 0 316 4 0 0 0 1 0 0 0 4 1-4disc.dat
1 16 -316 0 316 -4 0 0 0 1 0 0 0 4 1-4disc.dat
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
1 16 316 0 -316 4 0 0 0 1 0 0 0 -4 1-4disc.dat
4 16 316 0 -316 320 0 -316 320 0 316 316 0 316
4 16 -316 0 316 -320 0 316 -320 0 -316 -316 0 -316
