0 Baseplate 32 x 32 Road 7-Stud Refuge with Green & White Lines
0 Name: 309p04.dat
0 Author: Peter Watts [FrozenPea]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS road, service station, crosswalk, lanes, aisle

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-09 [anathema] Used subpart
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\309p03a.dat
4 2 172 0 -38 162 0 -38 162 0 -42 172 0 -42
4 2 142 0 -8 -142 0 -8 -142 0 -18 142 0 -18
4 2 142 0 -62 -142 0 -62 -142 0 -72 142 0 -72
4 2 -172 0 -42 -162 0 -42 -162 0 -38 -172 0 -38
1 2 142 0 -38 10 0 0 0 1 0 0 0 10 48\1-4RING2.DAT
1 2 142 0 -42 0 0 10 0 1 0 -10 0 0 48\1-4RING2.DAT
1 2 -142 0 -42 -10 0 0 0 1 0 0 0 -10 48\1-4RING2.DAT
1 2 -142 0 -38 0 0 -10 0 1 0 10 0 0 48\1-4RING2.DAT
0
