0 Hinge Plate  2 x  5 with Large Hole (Complete)
0 Name: 3149ec01.dat
0 Author: James Jessiman
0 !LDRAW_ORG Shortcut UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] Made BFC Compliant (2004-11-16)
0 !HISTORY 2008-07-08 [PTadmin] Renamed from 3149c01 (2005-12-22)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 4 0 0 0 1 0 0 0 1 0 0 0 1 313.DAT
1 16 0 0 0 1 0 0 0 1 0 0 0 1 314e.DAT
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3149e.DAT
0
