0 Duplo Axle  8 with Gear  8 Tooth
0 Name: 31623.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Technic
0 !KEYWORDS Dacta, Early Simple Machines

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 160 0 0 0 -320 0 1 0 0 0 0 1 daxle.dat
1 16 60 0 0 1 0 0 0 1 0 0 0 1 s\6523s01.dat
1 16 60 0 0 1 0 0 0 0 -1 0 1 0 s\6523s01.dat
1 16 60 0 0 1 0 0 0 -1 0 0 0 -1 s\6523s01.dat
1 16 60 0 0 1 0 0 0 0 1 0 -1 0 s\6523s01.dat
