0 Door  1 x  3 x  3 Right
0 Name: 3190.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-02-15 [PTadmin] Renamed from 3192
0 !HISTORY 2010-20-16 [Steffen] used subpart
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3191s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
