0 Door  1 x  3 x  4 Right
0 Name: 3192a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-02-15 [PTadmin] Renamed from 446, but 3192 was erroneously used for 1x3x3 door
0 !HISTORY 2010-02-15 [Steffen] used subfile
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3193as01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
