0 ~Technic Gear 24 Tooth Clutch Center
0 Name: 32053.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [mkennedy] Improvements (2004-02-04)
0 !HISTORY 2010-02-07 [PTadmin] Renamed from 61
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 -10 9 0 0 0 0 9 0 1 0 4-4edge.dat
1 16 0 0 -10 9 0 0 0 0 9 0 20 0 4-4cyli.dat
1 16 0 0 10 9 0 0 0 0 9 0 1 0 4-4edge.dat
1 16 0 0 -10 3 0 0 0 0 3 0 1 0 4-4ring2.dat
1 16 0 0 10 3 0 0 0 0 3 0 -1 0 4-4ring2.dat
1 16 0 0 -10 1 0 0 0 0 1 0 20 0 axl2hole.dat
