0 Windscreen  6 x  8 x  3 with SW Imperial Shuttle Canopy Pattern
0 Name: 32086ps1.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC NOCERTIFY
0 !KEYWORDS Star Wars, Imperial Shuttle, Tyderian, Emperor Palpatine, Death Star
0 !CMDLINE -c40

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [PTadmin] Renamed from 551ps1 (2005-03-03)
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\551s01.dat
0
0 1 503 0 0 0 -1 0 0 0 1 0 0 0 1 s\551ps1a.dat
0 1 503 0 0 0  1 0 0 0 1 0 0 0 1 s\551ps1a.dat
0
 1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\551ps1a.dat
 1 15 0 0 0  1 0 0 0 1 0 0 0 1 s\551ps1a.dat
0
 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\551ps1b.dat
 1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\551ps1b.dat
0
