0 ~Technic Shock Absorber 10L Damped, Piston Rod with Gasket (Cpl)
0 Name: 32183c01.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-03-15 [MagFors] BFC'd, used colour 256 (rubber black)
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 32183.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 32040.dat

