0 Technic Shock Absorber 10L Damped, TrClear Cylinder (Complete)
0 Name: 32181c02.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-03-15 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-03-15 [MagFors] BFC'd
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 20 0 1 0 0 0 1 0 0 0 1 32181c01.dat
1 16 0 76 0 1 0 0 0 1 0 0 0 1 32183c01.dat
1 494 0 17 0 1 0 0 0 1 0 0 0 1 108.dat

