0 Technic Panel Fairing #1
0 Name: 32190.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-01-04 [MagFors] BFCed
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 32191.dat
