0 ~Motor Pull Back  4 x  9 x  2.333 Top
0 Name: 32282.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle
0 !KEYWORDS engine, Racers, race, racing

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 42 70 1 0 0 0 1 0 0 0 1 s\32282s01.dat
1 16 0 42 70 -1 0 0 0 1 0 0 0 1 s\32282s01.dat
1 16 0 0 30 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
1 16 0 0 -30 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2-1x2.dat
