0 Train Track  4.5V Slotted Straight (Complete)
0 Name: 3228bc01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CMDLINE -c7

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

0 // Type 2 (standard color gray)




1 16 0 0 50 1 0 0 0 1 0 0 0 1 3228B.DAT
1 16 0 0 -50 1 0 0 0 1 0 0 0 1 3228B.DAT
1 8 0 16 0 0 0 1 0 1 0 -1 0 0 767.DAT
1 8 -160 16 0 0 0 1 0 1 0 -1 0 0 767.DAT
0 //
