0 Brick  1 x  2 x  2 without Understud with Black, Silver and Red Jacket Pattern
0 Name: 3245cpz0.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3245cpb050, Brickheadz, Set 41591, Black Widow

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3245cs01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3245cpz0s01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\3245cpz0s01.dat
