0 Technic Mechanical Foot with Ball Joint  3 x  6 x  2.333
0 Name: 32475.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2008-11-12 [mikeheide] Collaborating author
0 !HISTORY 2008-11-13 [timgould]  Collaborating author
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32475s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\32475s01.dat
1 16 0 10.735 -38.938 -4 0 0 0 -4.659 3.734 0 12.137 1.433 4-4cyli.dat
1 16 0 10.735 -38.938 5.5 0 0 0 3.584 5 0 -9.8 1.971 4-4cyli.dat
1 16 0 10.735 -38.938 1 0 0 0 0.358 0.934 0 -0.934 0.358 4-4ring4.dat
1 16 0 10.735 -38.938 0.5 0 0 0 0.358 0.467 0 -0.934 0.179 4-4rin10.dat
1 16 0 10.735 -38.938 4 0 0 0 4.3 3.734 0 -11.203 1.433 4-4edge.dat
1 16 0 10.735 -38.938 5.5 0 0 0 4.3 5.135 0 -11.203 1.971 4-4edge.dat
0 //
0 //
