0 ~Slope Brick 33 Roof Tile Pattern
0 Name: s\3297p04a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-12-27 [cwdee] BFCed
0 !HISTORY 2015-01-06 [Philo] Removed T-junctions, changed origin
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

4 16 9 0 0 -9 0 0 -9 0 -16 9 0 -16
4 16 9 0 -16 -9 0 -16 -5 0 -20 5 0 -20
1 16 5 0 -16 4 0 0 0 1 0 0 0 -4 1-4chrd.dat
1 16 -5 0 -16 -4 0 0 0 1 0 0 0 -4 1-4chrd.dat
3 16 9 0 -20.5 5 0 -22 9 0 -38
3 16 -9 0 -38 -5 0 -22 -9 0 -20.5
4 16 5 0 -22 -5 0 -22 -9 0 -38 9 0 -38
4 16 9 0 -38 -9 0 -38 -5 0 -42 5 0 -42
1 16 5 0 -38 4 0 0 0 1 0 0 0 -4 1-4chrd.dat
1 16 -5 0 -38 -4 0 0 0 1 0 0 0 -4 1-4chrd.dat
