0 Slope Brick 33  3 x  2 with Pink Triangles Pattern
0 Name: 3298p66.dat
0 Author: Jonathan Wilson [jonwil]
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2002-09-13 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-03-09 [OrionP] Moved guts to subpart
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3298s01.dat

 4 16 20 20 -50 20 0 -10 16 0 -10 10 20 -50
 4 16 10 20 -50 4 0 -10 -4 0 -10 -10 20 -50
 4 16 -10 20 -50 -16 0 -10 -20 0 -10 -20 20 -50

 3 13 16 0 -10 4 0 -10 10 20 -50
 3 13 -4 0 -10 -16 0 -10 -10 20 -50
