0 ~Slope Brick 33  3 x  2 with Classic Space Logo - Gold
0 Name: s\3298p90a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2000-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 -2.5 9.839 -29.678 7.113 0 -2.947 -1.318 0.894 -3.181 2.636 0.447 6.362 2-4disc.dat
3 16 0.447 13.02 -36.04 2.945 12.274 -34.548 -2.5 13.282 -36.565
4 16 -2.5 13.282 -36.565 2.945 12.274 -34.548 4.613 11.157 -32.314 -5.447 13.02 -36.04
4 16 -5.447 13.02 -36.04 4.613 11.157 -32.314 5.2 9.839 -29.678 -7.945 12.274 -34.548
4 16 -7.945 12.274 -34.548 5.2 9.839 -29.678 5.171 9.773 -29.546 -8.027 12.218 -34.436
0
