0 Minifig Book
0 Name: 33009-f1.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Container, Belville, Castle, Harry Potter, hollow book
0 !KEYWORDS library, bookcase, bookshelf, journal, log, diary, dictionary
0 !KEYWORDS atlas, encyclopedia, encyclopaedia, spellbook, libram, tome
0 !KEYWORDS wizard, sorceror, magic

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-12-20 [MagFors] Made BFC compliant
0 !HISTORY 2018-01-28 [PTadmin] Renamed from 33009
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

0 // This piece is a "container."  It easily holds a 1x2 tile with room to spare.

1 16 0 0 0 1 0 0 0 1 0 0 0 1 33009k01.dat
1 16 6 0 1 0 0 -1 0 1 0 1 0 0 33009k02.dat
1 16 -6 0 1 0 0 1 0 1 0 -1 0 0 33009k03.dat

1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 33009k04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 33009k04.dat
