0 Minifig Book Open
0 Name: 33009-f2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2017-12-05 [PTadmin] Renamed from 33009c01
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16   0   0   0  1  0  0  0  0 -1  0  1  0  33009k01.dat
1 16   8   0   0  1  0  0  0  0 -1  0  1  0  33009k02.dat
1 16  -8   0   0  1  0  0  0  0 -1  0  1  0  33009k03.dat

1 16   0   0   0 -1  0  0  0  0 -1  0 -1  0  33009k05.dat
1 16   0   0   0  1  0  0  0  0 -1  0  1  0  33009k05.dat
