0 Roof  6 x  8 x  9 Half Pyramid
0 Name: 33215.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Slope

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-05-06 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-12-16 [MagFors]  added category
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\33215s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\33215s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

