0 ~Door  1 x  2 x  3 Right
0 Name: 33c.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-11-24 [Steffen] used s\32cs01.dat
0 !HISTORY 2012-01-11 [PTadmin] Renamed from 33
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\32cs01.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat

