0 Turntable  4 x  4 Dimpled with Red Inside
0 Name: 3404cc02.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-11-05 [mikeheide] cleaned header, deleted '(Old Style)' from description, changed part type
0 !HISTORY 2012-12-30 [MMR1988] Changed to new part versions
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3404bc02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3404c.dat
