0 ~Turntable  4 x  4 Round Top
0 Name: 3404d.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-11-05 [mikeheide] polished header, removed '(Old Style)' from description
0 !HISTORY 2012-11-06 [MMR1988] removed overlapping quads, introduce stud groups
0 !HISTORY 2012-12-08 [MMR1988] Partially recoding, adding missing faces.
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3404s04.dat

1 16 0 0 0 40 0 0 0 1 0 0 0 40 48\4-4aring.dat
1 16 0 0 0 12 0 0 0 1 0 0 0 12 4-4ring2.dat      
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4ring9.dat  

1 16 0 0 0 -40 0 0 0 12 0 0 0 -40 48\4-4cylo.dat

1 16 0 12 0 0.4 0 0 0 -1 0 0 0 0.4 48\4-4ring99.dat
1 16 0 12 0 0.9 0 0 0 -1 0 0 0 0.9 48\4-4ring43.dat
1 16 0 12 0 0.9 0 0 0 -1 0 0 0 0.9 48\4-4rin42.dat
