0 ~Turntable  4 x  4 Round Base
0 Name: 3404e.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-11-05 [mikeheide] polished header, removed '(Old Style)' from description
0 !HISTORY 2012-11-06 [MMR1988] Changed scaled studs to primitves, primitive substitution, ring cosmetic
0 !HISTORY 2012-12-08 [MMR1988] Partially recoding, adding missing faces.
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3404s03.dat
1 16 0 12 0 2.5 0 0 0 1 0 0 0 2.5 48\4-4rin15.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3404s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3404s02.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\3404s02.dat
1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\3404s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3404s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3404s02.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\3404s02.dat
1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\3404s02.dat
