0 Flag on Flagpole Type 5 with United States Flag Sticker
0 Name: 3596d03.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS United States, America, United States of America, USA
0 !KEYWORDS Star-Spangled Banner, Stars and Stripes, Old Glory

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

0 // Flag on Flagpole





1 16 0 0 0 1 0 0 0 1 0 0 0 1 3596.dat
0 // Sticker Front
1 16 2 -132 34 0 -1 0 0 0 -1 1 0 0 004159e.dat
0 // Sticker Back
1 16 -2 -132 34 0 1 0 0 0 -1 -1 0 0 004159h.dat
0
