0 Minifig Head with SW Scout Trooper Black Visor Pattern
0 Name: 3626bpse.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS Star Wars, Episode VI, Empire, Speeder Bike, Endor
0 !CMDLINE -C14

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2004-04-15 [westrate] added torus primitives
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-05-05 [TK-949] Complete Rewrite
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 4 0 -12.01 0 -4.975 0 13 0 -4.975 0 12.01 5-8cyli.dat
1 16 0 4 0 0 0 8 0 -6.4 0 8 0 0 t04o6250.dat
1 16 0 4 0 -8 0 0 0 -6.4 0 0 0 8 t04o6250.dat
1 16 0 17 0 0 0 -8 0 6.4 0 8 0 0 t04o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 8 t04o6250.dat
1 16 0 4 0 0 0 -8 0 -6.4 0 -8 0 0 t04o6250.dat
1 16 0 4 0 8 0 0 0 -6.4 0 0 0 -8 t04o6250.dat
1 16 0 17 0 0 0 8 0 6.4 0 -8 0 0 t04o6250.dat
1 16 0 17 0 -8 0 0 0 6.4 0 0 0 -8 t04o6250.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bpses01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bpses01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bpses02.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bpses02.dat
