0 Minifig Head with LOTR Uruk-Hai Scowl and White Hand 2-Sided Pattern (Hollow Stud)
0 Name: 3626cpm0.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Lord of the Rings

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cs02.dat
1 16 0 4 0 12.0104 0 4.9749 0 13 0 -4.9749 0 12.0104 1-8cyli.dat
1 16 0 4 0 -12.0104 0 -4.9749 0 13 0 4.9749 0 -12.0104 1-8cyli.dat
1 16 0 17 0 7.3911 0 3.0614 0 6.4 0 -3.0614 0 7.3911 t08o6250.dat
1 16 0 17 0 -7.3911 0 -3.0614 0 6.4 0 3.0614 0 -7.3911 t08o6250.dat
1 16 0 4 0 7.3911 0 3.0614 0 -6.4 0 -3.0614 0 7.3911 t08o6250.dat
1 16 0 4 0 -7.3911 0 -3.0614 0 -6.4 0 3.0614 0 -7.3911 t08o6250.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626pm0.dat
