0 Minifig Head with Standard Grin and Eyebrows Pattern
0 Name: 3626bp05.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
0 !HISTORY 2003-11-02 [hmick] corrected overlapping quads
0 !HISTORY 2004-07-13 [westrate] added torus primitives
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-02-13 [smr] moved half face from 3626bp05 to s\3626p05s01.dat
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

0 // replacing s\3626bs00.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p05s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626p05s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 13 2-4cyli.dat
1 16 0 4 0 0 0 8 0 -6.4 0 8 0 0 t04o6250.dat
1 16 0 4 0 -8 0 0 0 -6.4 0 0 0 8 t04o6250.dat
1 16 0 17 0 0 0 -8 0 6.4 0 8 0 0 t04o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 8 t04o6250.dat
1 16 0 4 0 0 0 -8 0 -6.4 0 -8 0 0 t04o6250.dat
1 16 0 4 0 8 0 0 0 -6.4 0 0 0 -8 t04o6250.dat
1 16 0 17 0 0 0 8 0 6.4 0 -8 0 0 t04o6250.dat
1 16 0 17 0 -8 0 0 0 6.4 0 0 0 -8 t04o6250.dat

1 16 0 4 0 13 0 0 0 13 0 0 0 -13 1-8cyli.dat
1 16 0 4 0 -13 0 0 0 13 0 0 0 -13 1-8cyli.dat


5 24 0 4 -13 0 17 -13 4.975 4 -12.01 -4.975 4 -12.01
