0 ~Minifig Head with SW Lobot - Shiny Lt. Blue detail
0 Name: s\3626bsc2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Subpart UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 4 16 -9.544 8 8.665 -9.544 14 8.665 -10.248 14 7.611 -10.248 8 7.611
 4 16  9.544 8 8.665  9.544 14 8.665  10.248 14 7.611  10.248 8 7.611
0
