0 Minifig Head with Glasses, Brown Sideburns and Moustache Pattern
0 Name: 3626bpq4.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Pharaoh's Quest, Professor Archibald Hale
0 !CMDLINE -c14

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 4 0 0 0 8 0 -6.4 0 8 0 0 t04o6250.dat
1 16 0 4 0 -8 0 0 0 -6.4 0 0 0 8 t04o6250.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 13 2-4cyli.dat
1 16 0 17 0 0 0 -8 0 6.4 0 8 0 0 t04o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 8 t04o6250.dat
0 // front pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bpq4s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bpq4s01.dat
