0 Minifig Head with Sideburns and Droopy Moustache Black Pattern
0 Name: 3626bp3n.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS face, Admiral, Governor, officer, Imperial, bluecoats
0 !KEYWORDS Pirates, Trading Post, Flagship, soldiers, standard grin
0 !CMDLINE -c14

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-10-15 [MagFors] bfc'd
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\3626b37a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626b37b.dat
