0 ~Tyre 10/130 x 17 Outer Tooth
0 Name: s\3634b.dat
0 Author: Leonardo Zide
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-03-31 [Philo] BFCed and optimized
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 43 -6.25 5 0 0 0 11 0 0 0 6.25 box5-4a.dat
2 24 -5 43 -12.5 -5 43 0
2 24 5 43 -12.5 5 43 0
1 16 0 43.264 6.25 -1.768 0 0 0 -1.00455 0 0 0 6.25 rect2p.dat
