0 Technic Gear 24 Tooth with Single Axle Hole
0 Name: 3648b.dat
0 Author: Remco Braak [remco1974]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
0 !HISTORY 2000-08-01 {Axel Poque} fixes to resolve L3P error messages
0 !HISTORY 2000-08-01 {Manfred Moolhuysen} fixes to resolve L3P error messages
0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [mkennedy] moved teeth to new primitive (2002-04-21)
0 !HISTORY 2008-07-08 [technog] made use of subfiles, add BFC (2003-11-17)
0 !HISTORY 2008-07-09 [PTadmin] renamed from 3648 (2006-10-20)
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3648s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3648s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3648s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3648s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3648s02.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\3648s02.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 -1 s\3648s02.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\3648s02.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 s\3648s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3648s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3648s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3648s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3648s03.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\3648s03.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 -1 s\3648s03.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\3648s03.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 s\3648s03.dat
0
