0 Brick  2 x  4 with Top/Side/End Holes and Hollow Studs
0 Name: 3709a.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] Made BFC Compliant (2004-07-27)
0 !HISTORY 2008-07-08 [guyvivan] Add stug2a.dat (2006-01-12)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

0 // Apparently 3709 was re-used by LEGO for the 2x4 technic plate.
0 // Hence the use of 3709a.dat for this part, even though it is not a variant of 3709b.

1 16 -20 0 0 1 0 0 0 1 0 0 0 1 stug2a.dat
1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug2a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3709as02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3709as03.dat
0
