0 Technic Universal Joint (Complete Assembly Shortcut)
0 Name: 3712c01.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-07-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk] BFC'd (2004-06-14)
0 !HISTORY 2008-07-07 [PTadmin] Renamed from 9244 which is true colour part number (2006-07-29)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 16 0 0 30 1 0 0 0 1 0 0 0 1 3712.dat
1 16 0 0 -30 0 1 0 1 0 0 0 0 -1 3712.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3326.dat
0
