0 Plant Flower Stem with Three Flowers with 6 Petals Centre Downwards
0 Name: 3741ac02.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Shortcut UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2014-01-23 [cwdee] Description change
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3741a.dat

1 16 0 -19.56 15.491 1 0 0 0 -0.96592 0.25882 0 0.258825 0.965919 3742.dat
1 16 -14.536 -24.39 -8.393 -0.5 -0.224145 -0.836511 0 -0.96592 0.25882 0.866036 -0.12941 -0.48296 3742.dat
1 16 15.657 -29.219 -9.04 -0.5 0.224145 0.836511 0 -0.96592 0.25882 -0.866025 -0.12941 -0.48296 3742.dat
0
