0 ~Plant Flower Stem with Three Flowers (Obsolete)
0 Name: 3741c01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2013-03-03 [MMR1988] Added obsolete statement
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 2  0 -16 0  1 0 0  0 1 0  0 0 1 3741.dat
1 16 -19.04 -40 -11 -0.5 0.435 -0.865 0 1 0.5 0.865 0.25 -0.5 3742.dat
1 16 20.78 -44 -12 -0.5 -0.435 0.865 0 1 0.5 -0.865 0.25 -0.5 3742.dat
1 16 0 -36 20 1 0 0 0 1 0.5 0 -0.5 1 3742.dat
