0 Plant Flower Stem with Three Roses
0 Name: 3741ac04.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3741a.dat
1 16 0 -15.696 14.456 1 0 0 0 0.96593 0.25882 0 -0.25882 0.96593 95829.dat
1 16 -13.64 -20.526 -7.875 -0.5 0.22414 -0.83652 0 0.96593 0.25882 0.86603 0.12941 -0.48296 95829.dat
1 16 14.761 -25.356 -8.522 -0.5 -0.22414 0.83652 0 0.96593 0.25882 -0.86603 0.12941 -0.48296 95829.dat
