0 Plant Flower Stem with Three Flowers with 4 Petals
0 Name: 3741ac03.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Shortcut UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3741a.dat

1 16 0 -17.628 14.973 1 0 0 0 0.96592 0.25882 0 -0.258825 0.965919 33291.dat
1 16 -14.089 -22.458 -8.134 -0.5 0.22415 -0.8365 0 0.96592 0.25882 0.86603 0.12941 -0.48296 33291.dat
1 16 15.209 -27.287 -8.782 -0.5 -0.22415 0.83651 0 0.96592 0.25882 -0.86603 0.12941 -0.48296 33291.dat
