0 Glass for Window  1 x  6 x  5
0 Name: 3762.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-03-22 [Holly-Wood] Remeasured and rebuild from scratch
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 -52 -2.5 49.25 0 0 0 0 -49.25 0 5 0 box5.dat
1 16 49.25 -52 0 0 1 0 -2.5 0 0 0 0 2.5 4-4edge.dat
1 16 49.25 -52 0 0 2 0 -2.5 0 0 0 0 2.5 4-8sphe.dat
1 16 -49.25 -52 0 0 1 0 2.5 0 0 0 0 2.5 4-4edge.dat
1 16 -49.25 -52 0 0 -2 0 2.5 0 0 0 0 2.5 4-8sphe.dat
0 BFC INVERTNEXT
1 16 0 -9.75 1.5 4 0 0 0 0 4 0 -4 0 4-4cylc.dat
1 16 0 -9.75 -2.5 4 0 0 0 0 4 0 1 0 4-4ndis.dat
4 16 49.25 -2.75 -2.5 4 -5.75 -2.5 -4 -5.75 -2.5 -49.25 -2.75 -2.5
4 16 -49.25 -2.75 -2.5 -4 -5.75 -2.5 -4 -13.75 -2.5 -49.25 -101.25 -2.5
4 16 -49.25 -101.25 -2.5 -4 -13.75 -2.5 4 -13.75 -2.5 49.25 -101.25 -2.5
4 16 49.25 -101.25 -2.5 4 -13.75 -2.5 4 -5.75 -2.5 49.25 -2.75 -2.5
