0 Baseplate 32 x 32 with Island and Water Pattern
0 Name: 3811p02.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS Pirates, Imperial Guard, Imperial Navy, Islanders
0 !KEYWORDS pirate, tropics, tropical island, beach, shore
0 !CMDLINE -c7

0 !HISTORY 2003-11-29 [fwcain] fixed "zero matrix" errors; added keywords...
0 !HISTORY 2003-12-01 [Steffen] fixed BFC errors
0 !HISTORY 2004-03-26 [Steffen] used s\3811s01.dat
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2004-05-10 [sbliss] added white-dot studs
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [anathema] Split into subparts (2008-06-20)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\3811p02d.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3811p02e.dat
0
