0 Minifig Hips and Legs with Holster and Belt Pattern
0 Name: 3815ca9.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815pa9.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pa9.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pa9.dat
