0 Minifig Hips and Legs with Decorated Loincloth Pattern
0 Name: 3815cq1.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Pharaoh's Quest, Amset-Ra

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815pq1.DAT
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pq1.DAT
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pq1.DAT
