0 Minifig Hips and Legs with Purple Greatcoat Pattern
0 Name: 3815chb.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Harry Potter, Severus Snape, Hogwarts, Slytherin
0 !CMDLINE -c0

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 970chb
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815phb.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816phb.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817phb.dat
0
