0 Minifig Hips and Legs with Grass Skirt Pattern
0 Name: 3815c3j.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Islander, Pirates, natives
0 !CMDLINE -C14

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 970c3j
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3815.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816p3j.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817p3j.dat
0
