0 Minifig Hips and Legs with Robot Pattern
0 Name: 3815c63.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 970c63
0 !HISTORY 2010-12-31 [Steffen] Added BFC statement
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815p63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816p63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817p63.dat
