0 Minifig Hips and Legs with Laboratory Smock Pattern
0 Name: 3815cde.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CMDLINE -c0

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

 1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815pde.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pde.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pde.dat
0
