0 Minifig Hips and Legs with Salmon Cable Pattern
0 Name: 3815c6v.dat
0 Author: Nils Schmidt [BlackBrick89]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3815p6v.DAT
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816p6v.DAT
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817p6v.DAT
0
