0 Minifig Hips and Legs with Leather Armour Pattern
0 Name: 3815c4f.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Castle, Knights Kingdom, set 4817, armor, leggings, belt, straps
0 !KEYWORDS red studs, archer, knight
0 !CMDLINE -c0

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 970c4f
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

 1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815p4f.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816p4f.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817p4f.dat
0
