0 Minifig Hips and Legs with White Apron Pattern
0 Name: 3815c89.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815p89.DAT
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816p89.DAT
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817p89.DAT
