0 Minifig Hips and Legs with Red Roman Tunic and Belt Pattern
0 Name: 3815cc6a.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS CMF Series 6, collectable, collectible, soldier
0 !KEYWORDS BrickLink 970c03pb13

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3815pc6a.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pc6a.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pc6a.dat
