0 Minifig Hips and Legs with Buttoned Pockets Pattern
0 Name: 3815ca3.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CMDLINE -c19

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pa3.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pa3.dat
0
