0 Minifig Hips and Legs with LOTR Coat, Shirttails and Belt Pattern
0 Name: 3815cm2.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Lord of the Rings, Aragorn

0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815pm2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pm2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pm2.dat
