0 Minifig Leg Left with 'EMMET' Badge, Reflective Stripe Pattern
0 Name: 3817p8h.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Emmet
0 !CMDLINE -c25
0 !HISTORY 2015-10-28 [MagFors] Pattern created by Christophe Mitillo
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3816s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817p8is01.dat
4 16 1.5 28 -11 19.5 28 -11 19.18 20 -11 1.5 20 -11
