0 Minifig Vest with Green Chevrons on Yellow Sticker
0 Name: 3840d03.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3840.dat
1 16 0 14 -13 1 0 0 0 0 -1 0 1 0 003238f.dat
1 16 0 14 13 -1 0 0 0 0 -1 0 -1 0 003238f.dat
0
