0 Minifig Helmet Classic with Thick Chin Guard and Visor Dimples
0 Name: 3842b.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS space, castle, town, astronaut, cosmonaut, knight, motocycle, rider

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

0 // Top Inside

1 16 0 -4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 -4 0 6 0 0 0 -1 0 0 0 -6 4-4disc.dat

0 // Structure right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3842as01.dat
0 // Structure left
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3842as01.dat

0 // Thick chin guard right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3842bs02.dat
0 // Thick chin guard left
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3842bs02.dat

0 // Pivot right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3842as03.dat
0 // Pivot left
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3842as03.dat
