0 ~Obsolete file
0 Name: s\3846p4ta.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Subpart UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-06-20 [MagFors] Made obsolete
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
