0 ~Minifig Hairbrush Subpart
0 Name: s\3852-1.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Subpart UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-02 [MagFors] Made BFC, added an edge
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 -.25 0 1 0 0 0 3 0 0 0 1 8\4-4cyli.dat
1 16 0 -.25 0 1 0 0 0 -.75 0 0 0 -1 8\4-8sphe.dat
1 16 0 2.75 0 1 0 0 0 1 0 0 0 1 8\4-4edge.dat
