0 Minifig Hairbrush with Short Handle
0 Name: 3852b.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory

0 !HISTORY 2017-01-03 [MagFors] Original design by John Van Zwieten
0 !HISTORY 2017-01-03 [MagFors] Adapted to LDD design
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3852s01.dat
0 // handle, short
1 16 0 16 0 -4 0 0 0 1 0 0 0 -4 4-4edge.dat
1 16 0 -2 0 -4 0 0 0 18 0 0 0 -4 4-4cyli.dat
1 16 0 16 0 -4 0 0 0 -1 0 0 0 -4 4-4disc.dat
