0 Roadsign Wide Rectangle
0 Name: 3897.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-08-01 [Steffen] BFCed, made use of primitives and subfiles
0 !HISTORY 2004-10-16 [cwdee] Add lines at top of post removed from 674s00
0 !HISTORY 2006-12-28 [mikeheide] Changed title
0 !HISTORY 2013-08-06 [tchang] Adapt for round post
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3897s01.dat
4 16 -30 -88 -2 30 -88 -2 30 -64 -2 -30 -64 -2

