0 Minifig Signal Holder with Green Circle on White Sticker
0 Name: 3900d01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS set 7740

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3900.dat
1 15 0 4 0 1 0 0 0 -1 0 0 0 -1 191915f.dat
