0 Dish  4 x  4 Inverted with Black Spiral Pattern
0 Name: 3960p02.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Time Twisters, whirlpool, hypno-disk, radar dish, round, space
0 !CMDLINE -c1

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-05-09 [cwdee]   Remove CATEGORY Round
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2017-08-13 [MagFors] bfc'd
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat
1  0 0 0 0 1 0 0 0 1 0 0 0 1 s\3960p2a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960p2b.dat
