0 Animal Dinosaur Legs Short (Complete)
0 Name: 40397.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-09-10 {LEGO Universe Team} Original part shape
0 !HISTORY 2010-10-07 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 40882.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 40380.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 40381.dat

