0 _Crane Grab Jaws Yellow/Trans Dark Blue (Complete)
0 Name: 4100545.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2006-04-17 [cwdee] Created actual colour shortcut
0 !HISTORY 2011-12-10 [Steffen] corrected type, changed color 383 to 494
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 14 0 0 0 1 0 0 0 1 0 0 0 1 3492.dat
1 33 0 0 0 1 0 0 0 1 0 0 0 1 3493.dat
1 33 0 0 0 -1 0 0 0 1 0 0 0 -1 3493.dat
1 494 0 29 -16 0 0 1 -1 0 0 0 1 0 519.dat
