0 _Boat Bow 16 x 12 x  5 & 1/3 Red/Dark Gray
0 Name: 4100338.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1  8  0 0 0   1 0 0  0 1 0  0 0  1  2557.DAT
 1  4  0 0 0   1 0 0  0 1 0  0 0  1  2556.DAT
0
