0 _Technic Gear 24 Tooth Clutch White/Dark Grey
0 Name: 4107539.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS slip, clutch, mindstorms

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 15 0 0 0 1 0 0 0 1 0 0 0 1 60.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 61.dat
0

