0 ~Axle for Wheel 10 x  3
0 Name: 4108.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Wheel
0 !KEYWORDS Fabuland, stroller, pram, pushchair, trolley, skateboard, handcart

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2017-09-08 [PTadmin] Renamed from u9139
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 25 0 0 0 -50 0 0 0 -2.5 2.5 0 0 4-4cylo.dat
1 16 29.5 0 0 0 -2.5 0 0 0 -2.5 2.5 0 0 4-4cylc.dat
1 16 -29.5 0 0 0 2.5 0 0 0 -2.5 -2.5 0 0 4-4cylc.dat
1 16 -27 0 0 0 2 0 0 0 -5 -5 0 0 4-4cylc.dat
1 16 -25 0 0 0 -1 0 0 0 -5 5 0 0 4-4disc.dat
1 16 25 0 0 0 2 0 0 0 -5 -5 0 0 4-4cylc.dat
1 16 27 0 0 0 -1 0 0 0 -5 5 0 0 4-4disc.dat

