0 ~Axle Red with Two Wheels 10 x  3 (Complete)
0 Name: 4108c01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Wheel
0 !KEYWORDS Fabuland, stroller, pram, pushchair, trolley, skateboard, handcart

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2017-09-08 [PTadmin] Renamed from u9169c01
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 4 0 0 0 1 0 0 0 1 0 0 0 1 4108.dat
1 16 37.5 0 0 0 0 -1 0 1 0 1 0 0 4075.dat
1 16 -37.5 0 0 0 0 1 0 1 0 -1 0 0 4075.dat

