0 Sticker  3.2 x  3.2 Round Mirror
0 Name: 4119430a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Belville

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2011-07-11 [PTadmin] Renamed from 72602
0 !HISTORY 2011-07-11 [Steffen] used 4-4cylc2.dat
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2017-07-03 [cwdee] Use cylinder primitive with conditional lines
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 383 0 0 0 32 0 0 0 -0.25 0 0 0 32 48\4-4cylc3.dat
1 383 0 -0.25 0 32 0 0 0 1 0 0 0 32 48\4-4disc.dat
