0 =Door  2 x  8 x  6 Revolving with Shelf Supports
0 Name: 41357.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part Alias UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2013-12-14 [cwdee] Add = prefix
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

0 // This part has two numbers imprinted on it.
0 // This is a shortcut for those looking for the part via this number

1 16 0 0 0 1 0 0 0 1 0 0 0 1 40249.dat
0
