0 _Znap Connector  3 x  3 -  4 Way Closed w. Rotating Black/Yellow
0 Name: 4140643.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-03-07 [cwdee] Moved hard-coded colour version from x535c01
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 14 0 0 0 1 0 0 0 1 0 0 0 1 32228.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 32227.dat
1 0 0 0 0 1 0 0 0 -1 0 0 0 -1 32227.dat
0
