0 _Exhaust Pipe with Pin [383]
0 Name: 4144485.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2012-08-11 [cwdee] Re-issue due to ommission from early downloads of 2012-02
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

0 // This file is a "shortcut" with the correct number for the actual
0 // colouring of the part (ChromeSilver 383).

1 383 0 0 0 1 0 0 0 1 0 0 0 1 40620.dat
0
