0 Tile  2 x  2 Round with Hexagonal Hatch Pattern
0 Name: 4150ps0.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150s01.dat
1 16 0 0 0 0.1 0 0 0 1 0 0 0 0.1 s\4150ps0a.dat
1 16 0 0 0 -0.1 0 0 0 1 0 0 0 0.1 s\4150ps0a.dat
1 16 0 0 0 -0.1 0 0 0 1 0 0 0 -0.1 s\4150ps0a.dat
1 16 0 0 0 0.1 0 0 0 1 0 0 0 -0.1 s\4150ps0a.dat
0
