0 Tile  2 x  2 Round with Lifepreserver Sticker (Shortcut)
0 Name: 4150c07.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Shortcut UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-07-28 [Steffen] moved pattern to sticker
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-01 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 47 0 0 0 1 0 0 0 1 0 0 0 1 s10.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4150.dat
0
