0 Slope Brick Round  3 x  8 x  2 Left
0 Name: 41750.dat
0 Author: Brent Jackson [bjackson]
0 !LDRAW_ORG Part UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS round, curve, star wars, Jango Fett, Slave I

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 41749.dat
0
