0 Brick  2 x  4 Black with Train Wheels Large (Complete)
0 Name: 4180c01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4180a.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4179.dat
1 16 50 10 0 0 0 -1 0 1 0 1 0 0 2344.dat
1 16 -50 10 0 0 0 1 0 1 0 -1 0 0 2344.dat
1 16 50 10 0 0 0 -1 0 1 0 1 0 0 995.dat
1 16 -50 10 0 0 0 1 0 1 0 -1 0 0 995.dat
0
