0 Train Door  1 x  4 x  5 Left with Red Bottom Half Pattern
0 Name: 4181p02.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [WilliamH] BFCed; sub-parted (2006-09-12)
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4181s01.dat
1 4 0 72 0 1 0 0 0 6 0 0 0 1 s\4181s02.dat
0
