0 ~Stud Top with White Line Pattern
0 Name: s\4186p01l.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Subpart UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-01-19 [Steffen] BFCed
0 !HISTORY 2015-02-19 [MagFors] Removed T-junctions
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 -4 0 2.298 0 5.545 0 1 0 -5.545 0 2.298 3-8chrd.dat
4 16 2 -4 -5.6 2.298 -4 -5.545 2.298 -4 5.545 2 -4 5.6
4 15 2 -4 5.6 0 -4 6 0 -4 -6 2 -4 -5.6
4 15 -2 -4 -5.6 0 -4 -6 0 -4 6 -2 -4 5.6
4 16 -2 -4 5.6 -2.298 -4 5.545 -2.298 -4 -5.545 -2 -4 -5.6
1 16 0 -4 0 -2.298 0 -5.545 0 1 0 5.545 0 -2.298 3-8chrd.dat
