0 Wedge 12 x  3 Double Right with Bricks & Hieroglyphs Pattern
0 Name: 42060pq0.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Pharaoh's Quest, Scorpion Claw
0 !CMDLINE -c28

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42060s02.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
1 16 0 0 -20 0 0 1 0 1 0 -1 0 0 stud.dat
1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 stud.dat
1 16 0 0 -60 0 0 1 0 1 0 -1 0 0 stud.dat
0 // pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42060pq0a.dat
