0 Hose Reel  2 x  4 x  2 Holder with Motorway Logo Pattern
0 Name: 4209p05.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [BrickCaster] Fixed middle bar, fixed overlapping in pattern (2002-08-23)
0 !HISTORY 2008-07-08 [Steffen] made use of subfile 4209s02.dat, moved pattern to subfile (2003-07-05)
0 !HISTORY 2008-07-09 [WilliamH] closed small gap above patterns (2006-09-03)
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4209s02.dat
1 16 40 24.5 0 0 0 -1 0 1 0 1 0 0 s\4209s03.dat
1 16 -40 24.5 0 0 0 1 0 1 0 -1 0 0 s\4209s03.dat

4 16 40 0 20 40 2.6 17 40 46.4 17 40 48 20
4 16 40 46.4 17 40 46.4 -17 40 48 -20 40 48 20
4 16 40 48 -20 40 46.4 -17 40 2.6 -17 40 0 -20
4 16 40 0 -20 40 2.6 -17 40 2.6 17 40 0 20
4 16 -40 0 20 -40 48 20 -40 46.4 17 -40 2.6 17
4 16 -40 46.4 17 -40 48 20 -40 48 -20 -40 46.4 -17
4 16 -40 48 -20 -40 0 -20 -40 2.6 -17 -40 46.4 -17
4 16 -40 0 -20 -40 0 20 -40 2.6 17 -40 2.6 -17
0
