0 Duplo Vehicle Base  4 x  4 with  2 x  4 Studs and Black Wheels
0 Name: 42093.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 42092.dat
1 0 -68.5 0 -57 0 0 1 1 0 0 0 1 0 u9032.dat
1 0 68.5 0 -57 0 0 1 1 0 0 0 1 0 u9032.dat
1 0 -68.5 0 57 0 0 1 1 0 0 0 1 0 u9032.dat
1 0 68.5 0 57 0 0 1 1 0 0 0 1 0 u9032.dat
