0 Minifig Tool Lightsaber with Bend Chrome Silver - 2 Sides On
0 Name: 42114c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP top stud / handle angle: 21.3°
0 !HELP bottom stud / handle angle: 20°

0 BFC CERTIFY CW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 383 0 0 0 1 0 0 0 1 0 0 0 1 42114.dat
1 16 0 -77 0 1 0 0 0 1 0 0 0 1 30374.dat
1 16 0 29.929 -13.961 1 0 0 0 0.75126 0.66 0 -0.66 0.75126 30374.dat
