0 Panel  1 x  4 x  3
0 Name: 4215a.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-12-02 [bbroich] Replaced non-decorated portion with reference to s\4215s01.dat
0 !HISTORY 2002-06-25 [cwdee] Corrected header and added final 0
0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [DeannaEarley] BFCd (2005-03-02)
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4215as01.DAT

4 16 40 72 10 -40 72 10 -40 0 10 40 0 10
0
