0 Panel  1 x  4 x  3 with Lower-Left Black Triangle Pattern
0 Name: 4215ap25.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-07-03 [cwdee]   Replaced non-decorated portion with reference to s\4215as01.dat
0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-03-18 [Steffen] BFCed
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4215as01.dat
3 16 -40 0 10 40 0 10 -40 72 10
3 0 -40 72 10 40 0 10 40 72 10
