0 Motor Pull Back  2 x  6 x  1.333 Type  1 Black Base/White Axle
0 Name: 42288.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 -20 1 0 0 0 1 0 0 0 1 41856.dat
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 41857.dat
1 494 0 28 -9 1 0 0 0 -1 0 0 0 -1 u9013.dat
1 494 0 28 58 1 0 0 0 -1 0 0 0 -1 u9013.dat
1 15 0 22 40 1 0 0 0 1 0 0 0 1 u9048.dat
