0 Panel  6 x  8 x  4 Fuselage
0 Name: 42604.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Plane, Airplane, Jack Stone

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42604s01.dat
4 16 80 20 -60 -80 20 -60 -80 96 -60 80 96 -60
4 16 80 0 -40 -80 0 -40 -80 20 -60 80 20 -60
4 16 -80 20 60 80 20 60 80 96 60 -80 96 60
4 16 -80 0 40 80 0 40 80 20 60 -80 20 60
0
