0 Sticker  1.8 x  1.8 Round with Brown, Yellow, Red Rings
0 Name: 4270894a.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 4778

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2016-07-01 [cwdee] Updated description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2017-07-03 [cwdee] Use cylinder primitive with conditional lines
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 6 0 -0.25 0 6 0 0 0 1 0 0 0 6 4-4disc.dat
1 14 0 -0.25 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
1 14 0 -0.25 0 2 0 0 0 1 0 0 0 2 4-4ring4.dat
1 14 0 -0.25 0 2 0 0 0 1 0 0 0 2 4-4ring5.dat
1 14 0 -0.25 0 1 0 0 0 1 0 0 0 1 4-4rin12.dat
1 4 0 -0.25 0 1 0 0 0 1 0 0 0 1 4-4rin13.dat
1 4 0 -0.25 0 2 0 0 0 1 0 0 0 2 4-4ring7.dat
1 4 0 -0.25 0 2 0 0 0 1 0 0 0 2 4-4ring8.dat
1 14 0 0 0 18 0 0 0 -0.25 0 0 0 -18 4-4cylc3.dat
