0 Sticker  2.2 x  3.7 Oval with Batman Logo Yellow/Black
0 Name: 4297014a.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-10-22 [Eldar] Close a gap between this and subpart
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\4297014as1.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\4297014as1.dat
1 0 0 0 0 36.5 0 0 0 -0.25 0 0 0 21.5 4-4cylc2.dat
