0 Dish  6 x  6 Inverted with SW AT-AT Pattern
0 Name: 44375p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Space, Radar Dish, Round, Star Wars, AT-TE

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
1 16 0 0 0 0.92388 0 -0.38268 0 1 0 0.38268 0 0.92388 s\44375p01s01.dat
1 16 0 0 0 -0.92388 0 0.38268 0 1 0 -0.38268 0 -0.92388 s\44375p01s01.dat
