0 Minifig Suitcase Open (Shortcut)
0 Name: 4449c01.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Trains, Town, container, luggage, baggage, suitcase
0 !KEYWORDS briefcase, attache case, valise

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16   0   1   0  1  0  0  0  1  0  0  0  1  286.dat
 1 16   0   0  13  1  0  0  0  1  0  0  0  1  287.dat
 1 16   0   0 -13 -1  0  0  0  1  0  0  0 -1  288.dat

0 end of file
