0 Technic Pin with Friction
0 Name: 4459.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [technog] BFC'd, updated to confric primitives (2004-05-21)
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 0 1 0 0 0 1 1 0 0 confric.dat
1 16 0 0 0 0 -1 0 0 0 1 1 0 0 confric.dat
0