0 Animal Horse Saddle with Two Clips
0 Name: 4491b.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-12-18 [MagFors] Made BFC compliant, used subfiles
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4491s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4491s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4491s02.dat
