0 Minifig Forestman Cap with Small Red Plume (Complete)
0 Name: 4506c01.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Castle, Forestmen, Dark Forest, Robin Hood, Merry Men, Sherwood Forest
0 !KEYWORDS hat, goose feather, red feather, archer, huntsman, woodsman

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-07-18 [PTadmin] Renamed from 775c01
0 !HISTORY 2012-01-05 [cwdee] Updated reference to Moved to file
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16   0  0 0 1 0 0 0 1 0 0 0 1 4506.dat
1  4 -12 -4 5 1 0 0 0 1 0 0 0 1 87693.dat

