0 Animal Dragon Tail Oriental
0 Name: 45106.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Tail grip position: 0 -129.63 7.93, turn 22,5 degrees around x 

0 BFC CERTIFY CCW

0 !HISTORY 2009-10-13 {The LEGO Universe Team} Original part shape
0 !HISTORY 2011-03-12 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\45106s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\45106s00.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\45106s00.dat
