0 Train Level Crossing Gate Type 2
0 Name: 4512.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-01-11 [Steffen] Modified with WINDZ for BFC compliance
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4512s01.dat
4 16 5 -8 -10 5 8 -10 5 8 -382 5 -8 -382
4 16 10 -8 -10 10 -8 -382 10 8 -382 10 8 -10
