0 Technic Beam  3 x  7 x  3 Bent 90 Double Chamfered
0 Name: 45803.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dirt Crusher, 8369

0 !CMDLINE -c256

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 -20 0 1 0 0 0 1 0 0 0 1 s\45803s01.dat
1 16 0 20 0 1 0 0 0 -1 0 0 0 1 s\45803s01.dat
1 16 0 0 20 1 0 0 0 -1 0 0 0 1 s\45803s03.dat
1 16 0 0 60 1 0 0 0 -1 0 0 0 1 s\45803s03.dat
1 16 0 0 100 1 0 0 0 -1 0 0 0 1 s\45803s03.dat
1 16 20 0 120 0 0 1 0 -1 0 -1 0 0 s\45803s03.dat
0 //
