0 Sticker  1.0 x  4.0 with Black/Red "POLICE" on White/Blue Stripes
0 Name: 4615865b.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\4615865bs01.dat
1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\4615865bs02.dat
3 16 -39.5 0 -0.0119 -39.5 -0.25 0 -39.5 0 0.0119
4 16 39.5 0 0.0119 39.5 0 -0.0119 -39.5 0 -0.0119 -39.5 0 0.0119
3 16 39.5 0 0.0119 39.5 -0.25 0 39.5 0 -0.0119
