0 Propellor  3 Blade  5.5 Diameter with Technic Peghole
0 Name: 4617b.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS adventurers

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-12-22 [Philo] BFCed with Windz, closed a few gaps, some more condlines
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2011-04-02 [PTadmin] Renamed from 4617
0 !HISTORY 2011-04-03 [anathema] Subparted all except hole 
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4617s01.dat
0 BFC INVERTNEXT
1 16 0 0 -8 6 0 0 0 0 -6 0 16 0 4-4cylo.dat
1 16 0 0 -8 8 0 0 0 0 -8 0 2 0 4-4cylo.dat
1 16 0 0 6 8 0 0 0 0 -8 0 2 0 4-4cylo.dat
1 16 0 0 -6 1 0 0 0 0 -1 0 1 0 4-4ring8.dat
1 16 0 0 8 -2 0 0 0 0 -2 0 -1 0 4-4ring3.dat
1 16 0 0 -8 -2 0 0 0 0 2 0 1 0 4-4ring3.dat
1 16 0 0 6 -1 0 0 0 0 -1 0 -1 0 4-4ring8.dat
0