0 Sticker  0.75 x  5.5 Red/White Diagonal Stripes Left Up (Formed)
0 Name: 4622303bc01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Standard position in set 8110 :
0 !HELP 1 16 30 0 0 0 0 -1 0 1 0 1 0 0 50950.dat
0 !HELP 1 16 -30 0 0 0 0 1 0 1 0 -1 0 0 50950.dat
0 !HELP 1 16 0 0 0 1 0 0 0 1 0 0 0 1 4622303bc01.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Unimog, set 8110

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 -1 4622303ac01.dat
