0 Electric Technic Motor 9V Geared (480RPM)
0 Name: 47154c01.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2013-08-21 [Steffen] relocated motor innards from 47154c02.dat to here
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 8 0 0 0 1 0 0 0 1 0 0 0 1 47154.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 47155.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 47156.dat
1 15 0 58 -40 1 0 0 0 1 0 0 0 1 47157.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 u9077.dat
