0 =Cone  8 x  4 x  6 Half
0 Name: 47543.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part Alias UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2011-02-01 [cwdee] Correct header to label as Part Alias
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2013-12-14 [cwdee] Add = prefix
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

0 // Part 47543 is the transparent version of 48310. The same mould appears
0 // to be used for both parts.

1 16 0 0 0  1 0 0  0 1 0  0 0 1 48310.dat
0
