0 Electric  9V Battery Box  4 x  8 x  2.333 (Complete)
0 Name: 4760c01.dat
0 Author: Dee Earley [DeannaEarley]
0 !LDRAW_ORG Shortcut UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2005-01-03 [DeannaEarley] fixed position and made BFC compliant
0 !HISTORY 2011-06-26 [Steffen] retitled
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4760.dat
1 16 0 48 0 -1 0 0 0 1 0 0 0 -1 4761.dat
1 7 0 -4 70 1 0 0 0 1 0 0 0 1 4762.dat
