0 ~Moved to 73664
0 Name: 4771.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-02-12 [PTadmin] Official Update 1998-02
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-11-27 [PTadmin] Moved to 73664
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

0 // Electric Light & Sound Brick  1 x  4 with Twin Top Lights
1 16 0 0 0 1 0 0 0 1 0 0 0 1 73664.dat
