0 Electric Light & Sound Brick  2 x  2 x  1.333 Siren (Complete)
0 Name: 4774c01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

0 // Electric Light & Sound Brick 2 x  2 x  1 & 1/3 Siren Base

1 16 0 24 0 1 0 0 0 1 0 0 0 1 4774.dat

0 // Electric Light & Sound Brick 2 x  2 x  1 & 1/3 Siren Top
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4773a.dat
0
