0 Minifig Shield Octagonal with Stud
0 Name: 48494.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS Castle, Protection

0 !HISTORY 2009-12-09 [Eldar] change origin
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\48494s01.dat
4 16 -18.75 -24.218 -12 18.75 -24.218 -12 9.655 -35 -12 -9.655 -35 -12
4 16 -18.75 24.218 -12 18.75 24.218 -12 18.75 -24.218 -12 -18.75 -24.218 -12
4 16 -9.655 35 -12 9.655 35 -12 18.75 24.218 -12 -18.75 24.218 -12
