0 Minifig Helmet Castle with Angled Cheek Protection 
0 Name: 48493.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2008-12-20 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-05-07 [westrate] File preparation for LDraw Parts
0 !HISTORY 2013-11-27 [MagFors]  Closed gap
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\48493s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\48493s01.dat

0 BFC INVERTNEXT
1 16 0  0 0 13.15 0 0 0 10.94 0 0 0 13.15 2-4cyli.dat
1 16 0  0 0 13.15 0 0 0  1 0 0 0 13.15 4-4edge.dat
1 16 0 10.94 0 13.15 0 0 0  1 0 0 0 13.15 2-4edge.dat

1 16  0 -4 0  1 0 0 0 -1 0 0 0 1 stud4.dat
1 16  0 -4 0  8.766 0 0 0 -1 0 0 0 8.766 4-4disc.dat
1 16  0 -4 0  8.766 0 0 0  1 0 0 0 8.766 4-4edge.dat
0 BFC INVERTNEXT
1 16  0  0 0  4.383 0 0 0 -4 0 0 0 4.383 4-4con2.dat

