0 Wedge  4 x  4
0 Name: 4858.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 2001-11-30 [cwdee] corrected error on underside
0 !HISTORY 2001-12-17 [cwdee] corrected another erroneous line
0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2003-08-04 [Holly-Wood] separated part without Front Face into subpart, fixed all zero row warnings, made BFC complaint.
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Subpart Wedge 4 x 4 without Front Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4858s01.dat 

0 Front Face
4 16 -20 20 -70 -40 0 -10 40 0 -10 20 20 -70 
0

