0 Panel  1 x  2 x  2 with Black Stripes Pattern
0 Name: 4864ap12.dat
0 Author: Dee Earley [DeannaEarley]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2014-01-09 [cwdee] Correct header error
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4864s01.dat

4 0 -20 0 10 -20 8 10 20 8 10 20 0 10
4 16 -20 8 10 -20 40 10 20 40 10 20 8 10
4 0 -20 40 10 -20 48 10 20 48 10 20 40 10
1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0
