0 Bar  1 x  6 with Studs Open
0 Name: 4873.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-01-12 [PTadmin] Official Update 1998-01
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2002-06-07 [BrickCaster] antistuds fixed, L3P warnings fixed; top studs fixed and capitalized; BFC Certification
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-02-10 [MagFors] Redesign without peghole.dat, subfiled
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 4 4 0 0 -8 0 4 0 0 0 0 4 4-4cyli.dat
1 16 30 8 0 4 0 0 0 -1 0 0 0 -4 4-4edge.dat
0 BFC INVERTNEXT
1 16 30 8 0 4 0 0 0 -8 0 0 0 -4 4-4cyli.dat
1 16 30 8 0 2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
1 16 10 8 0 4 0 0 0 -1 0 0 0 -4 4-4edge.dat
0 BFC INVERTNEXT
1 16 10 8 0 4 0 0 0 -8 0 0 0 -4 4-4cyli.dat
1 16 10 8 0 2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
1 16 -10 8 0 4 0 0 0 -1 0 0 0 -4 4-4edge.dat
0 BFC INVERTNEXT
1 16 -10 8 0 4 0 0 0 -8 0 0 0 -4 4-4cyli.dat
1 16 -10 8 0 2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
1 16 -30 8 0 4 0 0 0 -1 0 0 0 -4 4-4edge.dat
0 BFC INVERTNEXT
1 16 -30 8 0 4 0 0 0 -8 0 0 0 -4 4-4cyli.dat
1 16 -30 8 0 2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4873s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4873s01.dat
