0 Minifig Cape Cloth Floating (Formed)
0 Name: 50231c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Place at y = 0 on torso, head at y = -0.6
0 !HELP For use with horseman riding poseable horse

0 BFC CERTIFY CCW

0 !CATEGORY Canvas
0 !KEYWORDS Cloak, Shawl, Drape, Poncho, Neckwear, 522

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231c02s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\50231c02s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231c02s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\50231c02s02.dat
