0 Bike  2 Wheel Motorcycle Frame (Long Pins) with Light Bluish Grey Wheels
0 Name: 50859bc01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2016-01-20 [cwdee] Recategorise
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 50859b.dat
1 71 0 -3.7 63.5 0 0 1 0 1 0 1 0 0 50862c01.dat
1 71 0 -3.7 -43.5 0 0 1 0 1 0 1 0 0 50862c01.dat
