0 Bike  2 Wheel Motorcycle Body with Dirt Bike Fairing
0 Name: 50860.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Vehicle

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-05-12 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2015-03-08 [MagFors] Removed ~ from the description
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\50860s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\50860s01.dat
