0 Car Grille  2 x  2.5 x  3 with Sloped Front and Silver Frame
0 Name: 50946p01.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2013-03-18 [MagFors] Changed colour 383 to 80 (printed silver)
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50946s01.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\50946s02.dat

