0 Crane Basket  3 x  2 x  2 with Click Lock Hinge
0 Name: 51858.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Container
0 !KEYWORDS Cherry Picker, Crane Bucket, Boom Lift, Man Lift, Hydraladder

0 !HISTORY 2010-06-16 [Steffen] Removed stray stud, unmirrored studs
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2011-03-23 [gregteft] Updated to use s\2424s01.dat, Added Category & Keywords
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2424s01.dat
1 16 0 -30 26 1 0 0 0 1 0 0 0 1 clh4.dat
1 16 0 -30 26 -1 0 0 0 -1 0 0 0 1 clh4.dat
1 16 6.25 -30 20 2.25 0 0 0 0 -6 0 6 0 box4o4a.dat
1 16 -6.25 -30 20 2.25 0 0 0 0 -6 0 6 0 box4o4a.dat
2 24 -30 -40 20 30 -40 20
2 24 -26 -40 16 26 -40 16
4 16 -30 -40 20 -26 -40 16 26 -40 16 30 -40 20
4 16 -26 -40 16 -26 0 16 26 0 16 26 -40 16
4 16 30 -40 20 30 8 20 -30 8 20 -30 -40 20
0
