0 Animal Dragon Tail End
0 Name: 51874.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-10-13 {The LEGO Universe Team} Original part shape
0 !HISTORY 2010-06-16 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0  1 0 0 0 -1 0 0 0  1 s\51874s01.dat
1 16 0 0 0  1 0 0 0 -1 0 0 0 -1 s\51874s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0  1 s\51874s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 -1 s\51874s01.dat
0
