0 Bike  2 Wheel Motorcycle with Touring Bike Fairing (Complete)
0 Name: 52035c01.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2009-05-13 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-02-12 [Steffen]  changed origin, used 50862c01.dat
0 !HISTORY 2015-03-13 [MagFors]  changed description, used 50859bc01.dat
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2016-01-20 [cwdee] Recategorise
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 52035.dat
1 0 0 49.5 -60 1 0 0 0 1 0 0 0 1 50859bc01.dat
