0 Technic Brick  6 x  8 with Open Center  4 x  6 Dual Pins on Ends
0 Name: 52668.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

0 // Title should be - Technic Brick  6 x  8 with Open Center  4 x  6 Dual Pins both End one long side

1 16 0 0 0 1 0 0 0 1 0 0 0 1 32532.DAT
1 16 80 10 20 1 0 0 0 1 0 0 0 1 42865.dat
1 16 80 10 -20 1 0 0 0 1 0 0 0 1 42865.dat
1 16 -80 10 -20 -1 0 0 0 1 0 0 0 -1 42865.dat
1 16 -80 10 20 -1 0 0 0 1 0 0 0 -1 42865.dat
1 16 -20 10 -60 0 0 1 0 1 0 -1 0 0 42865.dat
1 16 20 10 -60 0 0 1 0 1 0 -1 0 0 42865.dat
0 //
