0 Minifig Helmet Viking with Nose Protector 
0 Name: 53450.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Horns are placed at (+/-16.25, -4.12, 0)

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2008-12-20 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-06-30 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\53450s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\53450s01.dat

1 16 0 -9 0 8 0 0 0  1 0 0 0 8 4-4edge.dat
1 16 0 -9 0 6 0 0 0  1 0 0 0 6 4-4edge.dat
1 16 0 -9 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 -5 0 0 0 6 4-4cyli.dat
1 16 0 -4 0 8 0 0 0 -5 0 0 0 8 4-4cyli.dat
1 16 0 -4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
0
