0 Electric Mindstorms NXT Ultrasonic Sensor
0 Name: 53792.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2006-12-03 [kclague] minor adjustments of placement of 55652.dat
0 !HISTORY 2007-11-08 [Philo] Update of subparts names, use real stone colors
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

0 // RJ12 socket - rj12 gray

1 7 0 -48 11 -1 0 0 0 1 0 0 0 -1 54732.DAT
0 // rubber inserts - orange
1 25 44 -45 -80 1 0 0 0 0 -1 0 1 0 56474.DAT
1 25 -44 -45 -80 1 0 0 0 0 -1 0 1 0 56474.DAT
0 // Transducers - chrome
1 494 44 -45 -80 1 0 0 0 0 -1 0 1 0 55652.DAT
1 494 -44 -45 -80 1 0 0 0 0 -1 0 1 0 55652.DAT
0 // shell base - dark stone
1 72 0 0 0 1 0 0 0 1 0 0 0 1 55816.DAT
0 // shell front - dark stone
1 72 0 -70 -19 1 0 0 0 1 0 0 0 1 56467.DAT
0 // shell insert - dark stone
1 72 0 -70 -19 1 0 0 0 1 0 0 0 1 56476.DAT
0 // shell top - light stone
1 16 0 -70 -20 1 0 0 0 1 0 0 0 1 56468.DAT
