0 Boat Hull Floating 51 x 12 with Light Bluish Gray Top
0 Name: 54779c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-11-27 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-11-27 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 3.75 0 1 0 0 0 1 0 0 0 1 54100.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 54101.dat
