0 Plane Front  8 x 16 x  5 with Trans Black Windshield
0 Name: 54923c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-09-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 54092.dat
1 40 0 0 0 1 0 0 0 1 0 0 0 1 54760.dat
1 0 66.08 61.15 -53.54 -1 0 0 0 -1 0 0 0 1 u9288.dat
1 0 -66.08 61.15 -53.54 -1 0 0 0 -1 0 0 0 1 u9288.dat
1 0 0 89.9 -194.8 -1 0 0 0 -1 0 0 0 1 u9288.dat
