0 Electric Mindstorms NXT Sound Sensor
0 Name: 55963.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2006-12-03 [kclague] - minor adjusments to foam and shell placement
0 !HISTORY 2007-10-12 [Philo] BFCed, used true stone colors
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

0 // RJ12 socket - rj12 gray

1 7 0 -48 11 -1 0 0 0 1 0 0 0 -1 54732.dat
0 // microphone baffle - orange foam
1 25 0 -40 -54 1 0 0 0 1 0 0 0 1 55965.dat
0 // shell base - dark stone
1 72 0 0 0 1 0 0 0 1 0 0 0 1 55816.dat
0 // shell front - dark stone
1 72 0 -40 -39 1 0 0 0 1 0 0 0 1 55964.dat
0 // shell top - light stone
1 16 0 -70 -24 1 0 0 0 1 0 0 0 1 55966.dat
