0 Winch  4 x  4 x  2 with Sloped Top with Black Drum (Complete)
0 Name: 559c01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2013-03-23 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 559.dat
1 16 0 8 0 1 0 0 0 0.92388 0.382683 0 -0.382684 0.92388 761.dat
1 494 0 8 0 1 0 0 0 1 0 0 0 1 763.dat
1 0 0 8 0 1 0 0 0 1 0 0 0 1 762.dat

