0 Electric  4.5V Battery Box  7 x 11 x  3 Type 1 (Complete)
0 Name: 561c01.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-13 [Steffen] replaced color 383 by 494
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 494 0 64 36 1.06066 0 -1.06066 0 -1.5 0 1.06066 0 1.06066 u9020.dat
1 16 0 8 0 1 0 0 0 1 0 0 0 1 561.dat
1 1 0 4 -90 1 0 0 0 1 0 0 0 1 u9039.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 560.dat
1 15 0 34 -98 1 0 0 0 1 0 0 0 1 563.dat
