0 Technic Competition Arrow with Hollow Rubber Black Tip
0 Name: 57028a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 0 -1 0 1 0 0 0 0 -1 s\57028s01.dat
1 256 0 0 0 0 -1 0 1 0 0 0 0 -1 s\57028s02.dat
1 256 0 0 0 0 -1 0 -1 0 0 0 0 -1 s\57028s02.dat
1 256 0 0 0 0 1 0 -1 0 0 0 0 -1 s\57028s02.dat
1 256 0 0 0 0 1 0 1 0 0 0 0 -1 s\57028s02.dat
 