0 ~String Minifig Grip
0 Name: 572c.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Shortcut UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 -9 0 0  0 1 0  4   0 0 0 0 4   4-4edge.dat
1 16 -9 0 0  0 1 0  1.5 0 0 0 0 1.5 4-4edge.dat
1 16  9 0 0  0 1 0  1.5 0 0 0 0 1.5 4-4edge.dat
1 16  9 0 0  0 1 0  4   0 0 0 0 4   4-4edge.dat
1 16 -9 0 0  0 1 0  4   0 0 0 0 4   4-4disc.dat
1 16  9 0 0 0 -1 0 4 0 0 0 0 -4 4-4disc.dat
1 16 -9 0 0  0 18 0  4 0 0  0 0 4 4-4cyli.dat
0
