0 ~Minifig Sword Greatsword - Grip Segment
0 Name: s\59s01.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Subpart UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-06-10 [sbliss] Secondary author
0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2003-12-03 [Steffen] BFCed
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 -3 0 0 0 -3 0 0 0 3 t04o3333.dat
1 16 0 0 0 3 0 0 0 -3 0 0 0 -3 t04o3333.dat
1 16 0 0 0 0 0 -3 0 -3 0 -3 0 0 t04o3333.dat
1 16 0 0 0 0 0 3 0 -3 0 3 0 0 t04o3333.dat
1 16 0 0 0 -3 0 0 0 3 0 0 0 -3 t04o3333.dat
1 16 0 0 0 3 0 0 0 3 0 0 0 3 t04o3333.dat
1 16 0 0 0 0 0 -3 0 3 0 3 0 0 t04o3333.dat
1 16 0 0 0 0 0 3 0 3 0 -3 0 0 t04o3333.dat
1 16 0 -1 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
1 16 0 1 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
0
