0 Boat Canoe  4 x 16
0 Name: 6021.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-11-17 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-11-17 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\6021s01.dat
1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\6021s01.dat
1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\6021s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6021s01.dat
1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stug-1x8.dat
1 16 -10 0 0 0 0 -1 0 1 0 1 0 0 stug-1x8.dat
1 16 0 4 -40 0 0 1 0 -1 0 1 0 0 stug4-1x5.dat
1 16 0 4 50 0 0 1 0 -1 0 1 0 0 stug4-1x4.dat
