0 Brick  1 x  1 with Clip Horizontal (Thick C-Clip)
0 Name: 60476.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2013-02-09 [MagFors] Changed clip primitive
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3005s01.DAT
4 16 10 0 -10 -10 0 -10 -10 24 -10 10 24 -10
1 16 0 12 -10 0 0 4 4 0 0 0 1 0 recte4.dat
1 16 0 8 -20 1 0 0 0 1 0 0 0 1 clip6.DAT
