0 Arm Piece with Pin and 2 Fingers
0 Name: 6048.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2016-06-16 [legolijntje] Changed pin to pin with friction
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 -2 4 0 0 0 0 4 0 -1 0 4-4edge.dat
1 16 0 0 -2 8 0 0 0 0 8 0 -1 0 4-4edge.dat
1 16 0 0 -2 10 0 0 0 0 10 0 4 0 4-4cyli.dat
1 16 0 0 -2 10 0 0 0 0 10 0 -1 0 4-4edge.dat
1 16 0 0 -2 -10 0 0 0 0 10 0 1 0 4-4disc.dat
1 16 0 0 -2 1 0 0 0 0 1 0 1 0 confric.dat
1 16 0 0 2 1 0 0 0 1 0 0 0 -1 arm1.dat