0 Window  1 x  6 x  3 Panorama with Hollow Studs, Holes (Complete)
0 Name: 604bc01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-03-22 [sbliss] Fixed bad vertex on rear lugs
0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [tchang] Reworked (2008-05-27)
0 !HISTORY 2013-07-11 [Steffen] restructured files
0 !HISTORY 2013-07-14 [PTadmin] renamed from 604
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 604b.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 u9076.dat
