0 Boat Bow 12 x 12 x  5 & 1/3 (Complete)
0 Name: 6051c01.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS pirate, Pirates, ship, skull, Armada

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16  0 0 0  1 0 0  0 1 0  0 0 1 6051.DAT
 1  6  0 0 0  1 0 0  0 1 0  0 0 1 6050.DAT
0
