0 Panel  1 x  4 x  3 with Diamond Bricks and Eyes Sticker on Inside and Diamond Bricks Type 1 Sticker on Outside
0 Name: 60581dm2.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Lord of the Rings, LOTR, Mines of Moria, Set 9473
0 !CMDLINE -c72

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 60581.dat
1 16 0 33.5 6.25 1 0 0 0 0 -1 0 1 0 6005724r.dat
1 16 20 12 10 -1 0 0 0 0 -1 0 -1 0 6005724h1.dat
