0 ~Wedge  4 x  4 Triple with SW Mini Slave 1 Pattern - Sand Green
0 Name: s\6069ps2b.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Subpart UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 -20 5.333 -26 20 5.333 -26 20 19.333 -68 -20 19.333 -68
4 16 18 5.333 -26 -18 5.333 -26 -18 2 -16 18 2 -16
4 16 20 5.333 -26 25.668 13 -31.999 28.334 19.333 -43.001 20 19.333 -68
3 16 20 5.333 -26 25 9 -22.001 25.668 13 -31.999
4 16 -25.668 13 -31.999 -20 5.333 -26 -20 19.333 -68 -28.334 19.333 -43.001
3 16 -25 9 -22.001 -20 5.333 -26 -25.668 13 -31.999
2 24 -20 19.333 -68 -20 5.333 -26
2 24 20 19.333 -68 20 5.333 -26
0
