0 Wedge  4 x  4 Triple with Droid Fighter Pattern
0 Name: 6069ps3.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6069s01.dat
1 16 10 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
1 16 -10 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6069ps3s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6069ps3s01.dat
