0 Baseplate 32 x 32 Road 9-Stud Crossroads
0 Name: 607.dat
0 Author: Leonardo Zide
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 2007-07-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [anathema] Used subfile, BFC'd (2008-07-03)
0 !HISTORY 2010-04-09 [mikeheide] Moved portions from subfile
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\607s01.dat
4 16 -320 0 -316 -316 0 -316 -316 0 316 -320 0 316
4 16 316 0 -316 320 0 -316 320 0 316 316 0 316
4 16 -316 0 -320 316 0 -320 316 0 320 -316 0 320
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
1 16 316 0 -316 0 0 4 0 1 0 -4 0 0 1-4disc.dat
1 16 316 0 316 4 0 0 0 1 0 0 0 4 1-4disc.dat
1 16 -316 0 316 0 0 -4 0 1 0 4 0 0 1-4disc.dat
