0 Minifig Helmet Cap with Wings
0 Name: 60747.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS helm, dwarf, dwarves, Castle

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2010-10-02 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\60747s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\60747s01.dat
1 16 0 -4 0  1 0 0 0 -1 0 0 0 1 stud4.dat
0
