0 Baseplate 32 x 32 Road 8-Stud Straight
0 Name: 610.dat
0 Author: Leonardo Zide
0 !LDRAW_ORG Part UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-01-24 [anathema] Used subfile
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\610s01.dat
4 16 -316 0 -320 316 0 -320 316 0 320 -316 0 320
4 16 -320 0 -316 -316 0 -316 -316 0 316 -320 0 316
4 16 320 0 316 316 0 316 316 0 -316 320 0 -316
1 16 316 0 316 4 0 0 0 1 0 0 0 4 1-4disc.dat
1 16 -316 0 316 0 0 -4 0 1 0 4 0 0 1-4disc.dat
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
1 16 316 0 -316 0 0 4 0 1 0 -4 0 0 1-4disc.dat
