0 Baseplate 32 x 32 Road 9-Stud 3-Lane
0 Name: 6100.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-02-03 [sbliss] Completed header; BFC'ed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [anathema] Used subfile (2008-07-03)
0 !HISTORY 2010-04-09 [mikeheide] Moved portions from subfile
0 !HISTORY 2011-03-05 [Steffen] oriented subfiles and parent files the same way
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6100s01.dat
4 16 316 0 320 -316 0 320 -316 0 -320 316 0 -320
1 16 316 0 316 4 0 0 0 1 0 0 0 4 1-4disc.dat
1 16 316 0 -316 0 0 4 0 1 0 -4 0 0 1-4disc.dat
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
1 16 -316 0 316 0 0 -4 0 1 0 4 0 0 1-4disc.dat
4 16 -320 0 -316 -316 0 -316 -316 0 316 -320 0 316
4 16 320 0 316 316 0 316 316 0 -316 320 0 -316
