0 Sticker  1.8 x  1.8 Round with Medium Blue SHIELD Logo on Dark Bluish Grey Background 
0 Name: 6115204e.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS UCS Helicarrier
0 !KEYWORDS 76042

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2017-07-03 [cwdee] Use cylinder primitive with conditional lines
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 18 0 0 0 -0.25 0 0 0 18 48\4-4cylc3.dat

1 73 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\6115204ds01.dat
1 72 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\6115204ds02.dat