0 Minifig Flame with Pegs
0 Name: 6126a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Castle, Dragon Masters, Divers, Adventurers, Harry Potter
0 !KEYWORDS fire, dragon, torch, seaweed, plant, leaf, kelp

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-10-03 [bbroich] completed header, improved part
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-02-09 [PTadmin] Renamed from 6126 
0 !HISTORY 2014-02-10 [smr] Subparted flame to s\6126s01.dat
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

0 // HOLDER
0 // Central

1 16 0 0 -8 4 0 0 0 0 4 0 0.5 0 4-4disc.dat
1 16 0 0 2 4 0 0 0 0 4 0 -10 0 4-4cylc.dat

0 // Bottom Stud
1 16 0 4 0 0.5 0 0 0 0.5 0 0 0 0.5 cylj4x8.dat 
1 16 0 8 0 2 0 0 0 -1 0 0 0 2 4-4disc.dat
1 16 0 8 0 2 0 0 0 -1 0 0 0 2 4-4edge.dat
1 16 0 8 0 2 0 0 0 -4 0 0 0 2 4-4cyli.dat

0 // Left Stud
1 16 -4 0 0 0 -0.5 0 0.5 0 0 0 0 0.5 cylj4x8.dat
1 16 -4 0 0 0 -4 0 -2 0 0 0 0 2 4-4cyli.dat
1 16 -8 0 0 0 1 0 2 0 0 0 0 2 4-4disc.dat
1 16 -8 0 0 0 1 0 2 0 0 0 0 2 4-4edge.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6126s01.dat
