0 Animal Dragon Arm Left
0 Name: 6128.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP center of grip 3.75 -32.5 -59

0 BFC CERTIFY CCW

0 !KEYWORDS Claw, Hand, T-Rex, Tyrannosaurus, Castle, Dinosaur, Adventurers

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-01-16 [MagFors] BFC'ed
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 6127.dat

