0 Wedge  6 x  4
0 Name: 6153.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] Made BFC'ed and use subpart 6153s01.dat (2006-07-20)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6153s01.dat
4 16 -20 0 -30 -20 20 -70 20 20 -70 20 0 -30
2 24 20 0 -30 20 20 -70
4 16 20 0 -30 20 20 -70 40 20 -10 40 0 30
2 24 -20 0 -30 -20 20 -70
4 16 -40 0 30 -40 20 -10 -20 20 -70 -20 0 -30
0
