0 Tile  8 x  8 Round with  2 x  2 Center Studs
0 Name: 6177.dat
0 Author: Frits Blankenzee
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Belville, Exploriens, plate, tabletop

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 2002-10-08 [sbliss] Moved majority of part to subfile
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177s01.dat

0 top
1 16 0 0 0 80 0 0 0 1 0 0 0 80 48\1-4disc.dat
1 16 0 0 0 0 0 80 0 1 0 -80 0 0 48\1-4disc.dat
1 16 0 0 0 -80 0 0 0 1 0 0 0 -80 48\1-4disc.dat
1 16 0 0 0 0 0 -80 0 1 0 80 0 0 48\1-4disc.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
0
