0 Windscreen  3 x  6 x  1 Curved
0 Name: 62360.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS deflector, wind shield, wind blocker, rounded

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

0 // Windscreen 3 x 6 x 1 Curved without Front Face

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62360s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\62360s01.dat

0 // Subpart Windscreen 3 x  6 x  1 Curved - Front Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62360s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\62360s02.dat
0 //
