0 Minifig Computer Laptop (Open)
0 Name: 62698-f2.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-12-03 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 62698k01.dat
1 16 0 0 0 1 0 0 0 0.70711 -0.70711 0 0.70711 0.70711 62698k02.dat
1 16 0 -7.0711 7.0711 1 0 0 0 0.38268 -0.92388 0 0.92388 0.38268 62698k03.dat
