0 Plate  2 x  2 with Socket Joint-8 Square and Axlehole
0 Name: 63082.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Towball

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2012-07-26 [cwdee] Update description
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2014-01-06 [timgould] Make use of new socket primitive
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

0 // Subpart Plate 2 x 2 with Towball Socket and Axlehole - Plate

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\63082s01.dat

4 16 10 0 -20 -10 0 -20 -10 -6 -20 10 -6 -20
4 16 10 14 -20 -10 14 -20 -10 8 -20 10 8 -20
1 16 0 4 -30 1 0 0 0 1 0 0 0 1 joint8socket2.dat
