0 Duplo Tile  2 x  2 with Blue Inverse Isosceles Triangle Pattern
0 Name: 6309p0a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6309s01.dat
0 undecorated border
4 16 38 0 38 40 0 40 40 0 -40 38 0 -38
4 16 38 0 -38 40 0 -40 -40 0 -40 -38 0 -38
4 16 -38 0 -38 -40 0 -40 -40 0 40 -38 0 38
4 16 -38 0 38 -40 0 40 40 0 40 38 0 38
0 pattern area
3 16 -38 0 -38 0 0 38 38 0 -38
3 1 -38 0 -38 -38 0 38 0 0 38
3 1 38 0 -38 0 0 38 38 0 38
0
