0 Electric Power Functions Two Ports USB Controller
0 Name: 63521.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS WeDo

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 72 0 0 0 1 0 0 0 1 0 0 0 1 64033.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 64034.dat
1 0 -36 20 0 0 -8 0 0 0 -4 4 0 0 4-4cyli.dat
1 0 -44 20 0 0 8 0 0 0 -4 -4 0 0 4-4disc.dat
4 0 -36 20 4 -36 24 4 -36 24 -4 -36 20 -4
0 //
