0 Electric Power Functions IR Distance Sensor
0 Name: 63523.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS WeDo

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 72 0 0 0 1 0 0 0 1 0 0 0 1 64059.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 64060.dat
1 0 -36 10 0 0 2 0 1 0 0 0 0 -1 s\58124s03.dat
1 0 28 10 -10 0 0 -1 0 1 0 1 0 0 62503.dat
1 47 28 10 10 0 0 -1 0 1 0 1 0 0 62503.dat
