0 Duplo Train Track Level Crossing
0 Name: 6391.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Train

0 !HISTORY 2013-01-13 [MMR1988] Add Category
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6391s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6391s01.dat
1 16 160 0 160 1 0 0 0 3 0 0 0 1 stug7-2x2.dat
1 16 160 0 -160 1 0 0 0 3 0 0 0 1 stug7-2x2.dat
1 16 -160 0 -160 1 0 0 0 3 0 0 0 1 stug7-2x2.dat
1 16 -160 0 160 1 0 0 0 3 0 0 0 1 stug7-2x2.dat
