0 Train Buffer Beam with Sealed Magnet (Complete)
0 Name: 64422.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-17 [Steffen] replaced color 383 by 494
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 64424.dat
1 16 0 16 -30 1 0 0 0 1 0 0 0 1 64417.dat
1 16 0 16 -30 -1 0 0 0 -1 0 0 0 1 64417.dat
1 494 0 42 -30 -1 0 0 0 -1 0 0 0 1 64420.dat
