0 Animal Cow with Head with Blaze, Muzzle and Eye Pattern
0 Name: 64452p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Head position: X=0, Y=-10 , Z=-36
0 !HELP Horns position with default head position:
0 !HELP X=+/-10.6, Y=-31.7 , Z=-79

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-19 {LEGO Digital Designer} Original part shape
0 !HISTORY 2013-12-19 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 64779c01.dat
1 16 0 -10 -36 1 0 0 0 1 0 0 0 1 64835p01c01.dat
