0 Roadsign Square
0 Name: 647.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [Steffen] BFCed, made use of primitives and subfiles (2003-10-26)
0 !HISTORY 2008-07-08 [cwdee] Add lines at top of post removed from 674s00 (2004-10-16)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2010-03-29 [tchang] Add subpart
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\647s01.dat
0 //
4 16 20 -68 -2 -20 -68 -2 -20 -108 -2 20 -108 -2
0 //
