0 ~Roadsign Square without Decorated Surface
0 Name: s\647s01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Subpart UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2012-11-27 [tchang] Change type underside feet (3351as02 -> 3351bs02)
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3351bs02.dat
0 //
1 16 0 -88 -2 -20 0 0 0 0 -20 0 4 0 box4-4a.dat
1 16 -13 -68 0 0 0 -7 0 -4 0 2 0 0 rect3.dat
1 16 13 -68 0 0 0 7 0 -4 0 -2 0 0 rect3.dat
