0 Animal Cow Head with Blaze, Muzzle and Eye Pattern
0 Name: 64835p01c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Horns coordinates: X=+/-10.6, Y=-21.7 , Z=-43

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-19 {LEGO Digital Designer} Original part shape
0 !HISTORY 2013-12-19 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 64835p01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 64780p01.dat
