0 Sail Trapezoidal 28 x 17 (Formed Shape 2)
0 Name: 64991c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Shaped for 4184 The Black Pearl
0 !HELP Front and center masts, lower sail

0 BFC CERTIFY CCW

0 !CATEGORY Canvas
0 !KEYWORDS Black Pearl, set 4184

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1.03671 -0.06163 0 0.0769 0.84772 s\64991c01s01.dat
1 16 0 0 0 -1 0 0 0 1.03671 -0.06163 0 0.0769 0.84772 s\64991c01s01.dat
1 16 0 0 0 1 0 0 0 1.03671 -0.06163 0 0.0769 0.84772 s\64991c01s02.dat
1 16 0 0 0 -1 0 0 0 1.03671 -0.06163 0 0.0769 0.84772 s\64991c01s02.dat
0 BFC INVERTNEXT
1 16 0 -0.015 0.212 1 0 0 0 1.03671 -0.06163 0 0.0769 0.84772 s\64991c01s01.dat
0 BFC INVERTNEXT
1 16 0 -0.015 0.212 -1 0 0 0 1.03671 -0.06163 0 0.0769 0.84772 s\64991c01s01.dat
