0 Sail Trapezoidal 28 x 17
0 Name: 64991.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Canvas
0 !KEYWORDS Black Pearl, set 4184

0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\64991s01.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\64991s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\64991s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\64991s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64991s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\64991s02.dat
