0 Hinge Plate  2 x  7 with 3L Bendable Coupling Nylon
0 Name: 650.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [OrionP] Made BFC compliant (2005-01-08)
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2013-09-12 [tchang]  Rewrite from scratch
0 !HISTORY 2013-11-23 [Steffen] added 650c.dat
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 -50 1 0 0 0 1 0 0 0 1 650a.dat
1 16 0 0 50 1 0 0 0 1 0 0 0 1 650b.dat
1 16 0 1.25 132 1 0 0 0 0 1 0 -48 0 650c.dat
