0 Technic Axle  3 with Stud
0 Name: 6587.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-07-10 [guyvivan] Made BFC Compliant
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-07-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 28 0 0 0 1 0 8 0 0 0 0 8 4-4edge.dat
1 16 30 0 0 0 1 0 8 0 0 0 0 8 4-4edge.dat
1 16 28 0 0 0 -58 0 1 0 0 0 0 1 axle.dat
1 16 30 0 0 0 -1 0 1 0 0 0 0 1 stud2.dat
1 16 28 0 0 0 1 0 8 0 0 0 0 8 4-4disc.dat
1 16 30 0 0 0 -1 0 8 0 0 0 0 8 4-4disc.dat
1 16 30 0 0 0 -2 0 8 0 0 0 0 8 4-4cyli.dat
0
