0 Maxifig Head
0 Name: 685.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CATEGORY Figure
0 !CMDLINE -c14

0 !HISTORY 2002-08-23 [BrickCaster] Two missing edges added
0 !HISTORY 2002-09-01 [BrickCaster] Added BFC certification, removed L3P warnings
0 !HISTORY 2003-05-21 [Steffen] Reworked to subpart and use 48 primitives
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\685s01.dat
1 16 0 -32 0 -24 0 0 0 0 24 0 -24 0 48\4-8sphe.dat
0
