0 ~Magnet Cylindrical
0 Name: 70023.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2012-08-11 [Steffen] Add ~ to title
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 8 12 0 0 0 0 12 0 -1 0 4-4disc.dat
1 16 0 0 -8 12 0 0 0 0 12 0 1 0 4-4disc.dat
1 16 0 0 8 12 0 0 0 0 12 0 -1 0 4-4edge.dat
1 16 0 0 -8 12 0 0 0 0 12 0 1 0 4-4edge.dat
1 16 0 0 -8 12 0 0 0 0 12 0 16 0 4-4cyli.dat
