0 Bar  4.5L Straight
0 Name: 71184.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 2000-04-23 [sbliss]  Corrected length, rectified singular reference matrices
0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-09-23 [MagFors] bfc'd
0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

1 16 0 0 0 6 0 0 0 -4 0 0 0 6 4-4cylc.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring2.dat
1 16 0 -92 0 4 0 0 0 88 0 0 0 4 4-4cylo.dat
1 16 0 -92 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
1 16 0 -96 0 6 0 0 0 4 0 0 0 6 4-4cylc.dat
