0 Canvas Wagon Cover with Crossed Cutlasses Pattern (Formed)
0 Name: 71396p01c01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Wild West, Western, Cavalry, Soldiers, Military, United States, Army, U.S. Army
0 !KEYWORDS Legoredo, Cowboys, Indians

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

0 // Inner Shell

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71396s01c01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\71396s01c01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\71396s01c01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71396s01c01.dat

0 // Outer Shell
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71396p01ac01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\71396p01ac01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\71396p01ac01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71396p01ac01.dat
0
