0 Wheel Rim  8 x 35 with 12 Studs with Axle (Complete)
0 Name: 715.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS classic
0 !CMDLINE -c4

0 !HISTORY 1998-03-23 [PTadmin]  Official Update 1998-03
0 !HISTORY 2007-07-21 [PTadmin]  Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin]  Official Update 2008-01
0 !HISTORY 2008-07-07 [Tore_Eriksson]  Optimized using hi-res primitives (2003-11-27)
0 !HISTORY 2008-07-08 [Tore_Eriksson]  BFC (2003-11-27)
0 !HISTORY 2008-07-09 [Tore_Eriksson]  Fixed wrong colors, added CMDLINE (2005-02-04)
0 !HISTORY 2008-07-10 [guyvivan] Replace all 1-4 primitives by 4-4 and use stug2 (2005-02-07)
0 !HISTORY 2009-10-18 [Eldar]    Fix mirrored studs
0 !HISTORY 2009-12-29 [PTadmin]  Official Update 2009-03
0 !HISTORY 2012-04-30 [Steffen]  converted to shortcut, changed metal axle color to 494
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 -2 1 0 0 0 1 0 0 0 1 u9237.dat
1 494 0 0 12 1 0 0 0 1 0 0 0 1 35b.dat
