0 _Dish  2 x  2 Inverted Chrome
0 Name: 71874.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Space, NASA, Apollo, moon landing, LEM, Saturn V
0 !KEYWORDS radar, chrome, silver, metal, metallic, round

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-05-09 [cwdee] Remove CATEGORY Round
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 383 0 0 0 1 0 0 0 1 0 0 0 1 4740.dat
0
