0 Garage  4 x  8 x  3
0 Name: 721.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Fits Garage Door 722.dat

0 BFC CERTIFY CCW

0 !KEYWORDS H0, Classic

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2016-12-04 [MagFors] Made BFC, primitive substitution
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 60 0 1 0 0 0 1 0 0 0 1 u9340.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 u9341.dat
