0 Electric Brick  2 x  4 x  1.667 Sensor Rotation with Short Cable, Black Contact Brick
0 Name: 72632c01.dat
0 Author: Kevin Clague [kclague]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Dacta, 9V, Mindstorm, RCX
0 !CMDLINE -c1

0 !HISTORY 2017-01-06 [MagFors] Made BFC, made cable of primitives
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 72632.dat
1 0 20 64 0 -1 0 0 0 1 0 0 0 -1 6625c01.dat
0 // cable, undefined length
1 256 -36 38.5 0 0 -124 0 -1 0 0 0 0 1 993.dat
1 256 -160 68.5 0 0 164 0 1 0 0 0 0 1 993.dat
1 256 -160 53.5 0 0 0 -14.4 -14.4 0 0 0 1 0 2-4edge.dat
1 256 -160 53.5 0 0 0 -15.6 -15.6 0 0 0 1 0 2-4edge.dat
1 256 -160 53.5 -1.3852 0 0 -15 -15 0 0 0 15 0 t04q1000.dat
1 256 -160 53.5 -1.3852 0 0 -15 15 0 0 0 15 0 t04q1000.dat
1 256 -160 53.5 1.3852 0 0 -15 -15 0 0 0 15 0 t04q1000.dat
1 256 -160 53.5 1.3852 0 0 -15 15 0 0 0 15 0 t04q1000.dat
