0 Winch  2 x  4 x  2 with Light Grey Drum
0 Name: 73037.dat
0 Author: James Jessiman
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-01-22 [sbliss] Completed header; BFC'ed
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-02-01 [mikeheide] Updated component part numbers
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2017-12-23 [cwdee] Use winch body shortcut
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3750c01.dat
1 7 0 18 0 1 0 0 0 1 0 0 0 1 3752.dat
