0 _Magnet Cylindrical in Casing (Complete) Black
0 Name: 73092.dat
0 Author: James Jessiman
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-17 [Steffen] moved former file contents to 2959c01.dat, rewrote this as a physical color shortcut
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2959c01.dat
