0 Brick  2 x  6 x  2 Weight with Plate Bottom
0 Name: 73090b.dat
0 Author: Dee Earley [DeannaEarley]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Train, Boat, Technic

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2014-01-09 [cwdee] Correct header error
0 !HISTORY 2014-01-10 [MMR1988] Updated stud groups
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 44 0 1 0 0 0 -1 0 0 0 1 stug4-1x5.dat

0 BFC INVERTNEXT
1 16 0 48 0 56 0 0 0 -4 0 0 0 16  box5.dat
4 16 60 48 20 56 48 16 -56 48 16 -60 48 20
4 16 -60 48 20 -56 48 16 -56 48 -16 -60 48 -20
4 16 60 48 -20 56 48 -16 56 48 16 60 48 20
4 16 -60 48 -20 -56 48 -16 56 48 -16 60 48 -20
1 16 0 48 0 60 0 0 0 -48 0 0 0 20 box5.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 1 stug2-1x6.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stug2-1x6.dat
