0 ~Magnet Holder (Needs Work)
0 Name: s\735s01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk]  BFC certified; ring6 fixed; size corrected
0 !HISTORY 2008-07-08 [PTadmin] Renamed from magnet
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2011-12-18 [Steffen] added missing inside; used u9044.dat; used new magnet material 493; added needs work note
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

0 // Needs Work: The parent files of this file need restructurization analogous 
0 //             to 499c01.dat, as currently the magnet is directly contained 
0 //             in this subfile, which does not conform with our parts/subparts
0 //             /shortcuts logic.

1 16 0 0 0 0 1 0 15 0 0 0 0 15 4-4edge.dat
1 16 19 0 0 0 1 0 15 0 0 0 0 15 4-4edge.dat
1 16 19 0 0 0 -1 0 1 0 0 0 0 1 4-4rin13.dat
1 16 19 0 0 0 -1 0 1 0 0 0 0 1 4-4rin14.dat
1 16 5 0 0 0 -1 0 13 0 0 0 0 -13 4-4disc.dat
1 16 0 0 0 0 1 0 15 0 0 0 0 15 4-4disc.dat
1 16 0 0 0 0 19 0 15 0 0 0 0 15 4-4cyli.dat
1 16 19 0 0 0 1 0 13 0 0 0 0 13 4-4edge.dat
1 16 5 0 0 0 1 0 13 0 0 0 0 13 4-4edge.dat
0 BFC INVERTNEXT
1 16 5 0 0 0 14 0 13 0 0 0 0 13 4-4cyli.dat
1 493 12.5 0 0 0 0 1 0 1 0 -1 0 0 u9044.dat
