0 Train Track 12V Slotted Point Right Manual (Branching)
0 Name: 73697c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CMDLINE -c7

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 73697c00.dat
1 8 149.914 16 -159.022 -0.24298 0 0.970031 0 1 0 -0.970031 0 -0.24298 3795.dat
1 8 160 16 0 0 0 1 0 1 0 -1 0 0 3034.dat
1 7 -180 -24 -180 1 0 0 0 1 0 0 0 1 73112.dat
1 0 -220 -80 -180 0 0 -1 0 1 0 1 0 0 3245bp01.dat
