0 Train Base  6 x 16 Type 1 with Wheels (Complete)
0 Name: 736c01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CMDLINE -c0

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [BrickCaster] Moved code to subfiles (2002-10-28)
0 !HISTORY 2011-01-14 [Steffen] unmirrored stud logos, BFCed
0 !HISTORY 2011-12-11 [Steffen] used 243c02.dat
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 736.dat
1 4 0 42 -100 1 0 0 0 1 0 0 0 1 243c02.dat
1 4 0 42 100 1 0 0 0 1 0 0 0 1 243c02.dat
