0 Roadsign Square without Base
0 Name: 740.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CMDLINE -c15

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2015-01-22 [Steffen] BFCed, used subfile
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\740s01.dat
4 16 17 -44 -2 17 -78 -2 -17 -78 -2 -17 -44 -2