0 _Minifig Hips and Leg / Leg Wooden Black/Brown
0 Name: 74330.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 970.dat
1 0 0 12 0 1 0 0 0 1 0 0 0 1 971.dat
1 6 0 12 0 -1 0 0 0 1 0 0 0 -1 773.dat
0
