0 _Electric 9V Battery Box  4 x 14 x  4 Lt Grey/Dk Grey/Red
0 Name: 74650.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 7 0 0 0 1 0 0 0 1 0 0 0 1 2846.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 2847.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 72.dat
0

