0 Technic Pneumatic Pump 1 x 1 5.5L (Extended)
0 Name: 74982b.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-16 [cwdee] Updated for changed subpart origins
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2012-07-01 [cwdee] Extend title
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2943.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2942.dat
1 0 0 -80 0 1 0 0 0 1 0 0 0 1 2941.dat
1 0 0 -130 0 1 0 0 0 1 0 0 0 1 2944.dat
0
