0 Hose Flexible End  1 x  1 x  0.667 without Tabs
0 Name: 752.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS gizmo, minifig, space, tube, cap

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2007-12-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-06-02 [Steffen] BFCed, used primitives
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 5 0 0 0 1 0 0 0 5 4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring3.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring4.dat
1 16 0 18 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
0 BFC INVERTNEXT
1 16 0 18 0 6 0 0 0 -8 0 0 0 6 4-4cylo.dat
1 16 0 10 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
0 BFC INVERTNEXT
1 16 0 10 0 4 0 0 0 -4 0 0 0 4 4-4cylo.dat
1 16 0 6 0 1 0 0 0 -1 0 0 0 1 4-4ring3.dat
0 BFC INVERTNEXT
1 16 0 6 0 3 0 0 0 -6 0 0 0 3 4-4cylo.dat
1 16 0 18 0 8 0 0 0 -10 0 0 0 8 4-4cylo.dat
1 16 0 2.6667 0 1 0 0 0 -2.66667 0 0 0 -1 4-4con5.dat
1 16 0 8 0 2 0 0 0 -5.33333 0 0 0 -2 4-4con3.dat
