0 Technic Shock Absorber  9.5L (Complete)
0 Name: 75348.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-04-02 [tchang] Add BFC, rename with (Shortcut)
0 !HISTORY 2011-12-10 [Steffen] changed color 383 to 494
0 !HISTORY 2011-12-18 [Steffen] Renamed from 2909c01; corrected origin
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 50 0 1 0 0 0 1 0 0 0 1 2909.dat
1 16 0 170 0 1 0 0 0 1 0 0 0 1 2910.dat
1 494 0 42 0 1 0 0 0 1 0 0 0 1 110.dat
