0 Technic Pneumatic Airtank (Complete)
0 Name: 75974.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP These two lines indicate the positions and directions of the base of
0 !HELP the nozzles to which you'll want to connect the rubber hoses:
0 !HELP 1 16 62 20 0 -0.71 -0.71 0 0.71 -0.71 0 0 0 1 NOZZLE.DAT
0 !HELP 1 16 -62 20 0 0.71 0.71 0 0.71 -0.71 0 0 0 -1 NOZZLE.DAT

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 32031.DAT
1 16 0 0 0 1 0 0 0 1 0 0 0 1 32032.DAT
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 32032.DAT
0
