0 Technic Gear 24 Tooth Clutch with DkGray Center
0 Name: 76019.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin]   Official Update 2000-02
0 !HISTORY 2007-07-16 [PTadmin]   Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin]   Official Update 2008-01
0 !HISTORY 2010-02-03 [mikeheide] separated files and renumbered
0 !HISTORY 2010-02-07 [PTadmin]   Renamed from 60c01
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 32052.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 32053.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 32051.dat
