0 Technic Competition Arrow (Complete)
0 Name: 76110.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS cyberslam, alpha team, castle

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-08 [PTadmin] Renamed from 32133c01
0 !HISTORY 2009-06-08 [mikeheide] BFCd
0 !HISTORY 2009-10-28 [arezey] Rotated to face front
0 !HISTORY 2010-11-14 [Steffen] adjusted to origin changes of 32080.dat and 32134.dat
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 0 1 0 1 0 0 0 0 -1 32133.dat
1 16 0 0 -65 0 1 0 1 0 0 0 0 -1 32080.dat
1 256 0 0 -61 0 1 0 1 0 0 0 0 -1 32134.dat

