0 Signpost Cantilever with Suspended Sign
0 Name: 764.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CATEGORY Roadsign

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-08-29 [cwdee] Updated description and category
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\764s01.dat
0 potentially decorated surfaces
4 16 1 -139 -42 1 -139 -6 1 -111 -6 1 -111 -42
4 16 -1 -139 -6 -1 -139 -42 -1 -111 -42 -1 -111 -6
0

0
