0 Animal Dinosaur Triceratops (Complete) w/ Dark Orange Legs
0 Name: 76442c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Adventurers

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30461c02.dat
0 // head, turn 16 degrees to close the mouth 
1 16 0 38.478 -70 1 0 0 0 0.961262 -0.275637 0 0.275637 0.961262 30460c01.dat
0 // tail
1 16 0 28.8 70 1 0 0 0 1 0 0 0 1 30456.dat
