0 Animal Dinosaur Body Stegosaurus (Complete)
0 Name: 76443.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Shortcut UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP tail position Y = 36.719 Z = 89.996

0 BFC CERTIFY CCW

0 !KEYWORDS Adventurers

0 !HISTORY 2011-11-06 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-11-09 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1  16 0 0 0 1 0 0 0 1 0 0 0 1 30463.DAT
1  16 0 63.725 -80.254 1 0 0 0 1 0 0 0 1 30462.DAT
