0 Electric Plug Double Narrow (Complete)
0 Name: 766c01.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS 4.5V, dacta

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 7     0 0 0  1 0 0  0 1 0  0 0 1 766.dat
1 383  10 0 22  1 0 0  0 1 0  0 0 1 s\766s01.dat
1 383 -10 0 22  1 0 0  0 1 0  0 0 1 s\766s01.dat
0
