0 _Panel  1 x  4 x  3 with Red Bar and White Grille Pattern
0 Name: 80120.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 1999-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS ambulance, window, thin-wall, town

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 47 0 0 0 1 0 0 0 1 0 0 0 1 4215p01.dat
0