0 _Baseplate 32 x 32 Road 9-Stud Landing Pad with Green Octagon
0 Name: 80671.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 1999-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS landing pad, launch pad, cross-hairs, Space, Crossroads

0 !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 0 0 0 0 1 0 0 0 1 0 0 0 1 6099p02.dat
0