0 _Hose Reel  2 x  4 x  2 Holder with Fire Logo Pattern [4]
0 Name: 81038.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-08-30 [Steffen] BFCed, retitled
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 4 0 0 0 1 0 0 0 1 0 0 0 1 4209p01.dat
