0 Sticker  1 x  2 with White and Red Lifebuoy on Blue Blazon
0 Name: 820674a.dat
0 Author: Alexandre Bourdais [x-or]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 6353, coastal, cutter, life buoy, lifebelt, life belt

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 -0.25 0 20 0 0 0 0.25 0 0 0 10 box5-12.dat
1 16 -10 -0.25 0 1 0 0 0 1 0 0 0 1 s\820674s01.dat
1 16 10 -0.25 0 -1 0 0 0 1 0 0 0 1 s\820674s01.dat
