0 Sticker  1.2 x  6.5 with Red and Blue "SEA JET" on Transparent Background (Right)
0 Name: 821472f.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 5521

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 -.25 0 1 0 0.552174 0 1 0 0 0 1 s\821472fs01.dat

1 16 0 -0.25 0 65 0 0 0 0.25 0 0 0 12 box5-12.dat
4 16 -63.297827 -0.25 -10.5 -51.702173 -0.25 10.5 -65 -0.25 12 -65 -0.25 -12
4 16 65 -0.25 12 -65 -0.25 12 -51.702173 -0.25 10.5 63.297827 -0.25 10.5
4 16 63.297827 -0.25 10.5 51.702173 -0.25 -10.5 65 -0.25 -12 65 -0.25 12
4 16 65 -0.25 -12 51.702173 -0.25 -10.5 -63.297827 -0.25 -10.5 -65 -0.25 -12

