0 ~Window  1 x  4 x  2 Classic Glass
0 Name: 849.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2006-04-17 [cwdee] Secondary author
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 16 0 22 -4 36 0 0 0 0 19 0 -1 0 box.dat
1 16 20 3 -4 1 0 0 0 1 0 0 0 1 4-4edge.dat
1 16 -20 3 -4 1 0 0 0 1 0 0 0 1 4-4edge.dat
1 16 -20 3 -4 1 0 0 0 -1 0 0 0 1 4-8sphe.dat
1 16 20 3 -4 1 0 0 0 -1 0 0 0 1 4-8sphe.dat
0

