0 Minifig Flame  7 L with Bar  0.8 with Marbled Trans Bright Green Flame Tip Pattern
0 Name: 85959p05.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !CMDLINE -c21

0 !HISTORY 2014-08-20 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-08-20 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\85959s01.dat
1 35 0 0 0 1 0 0 0 1 0 0 0 1 s\85959s02.dat
1 35 0 0 0 1 0 0 0 1 0 0 0 1 s\85959s03.dat