0 Slope Brick 31  1 x  2 x  0.667
0 Name: 85984.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2016-11-03 [MagFors] Made subfile
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\85984s01.dat
4 16 20 -16 10 -20 -16 10 -20 -4 -10 20 -4 -10
