0 Bike  2 Wheel Motorcycle Body with Vintage Fairing with Dark Bluish Grey Pattern
0 Name: 85983p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2015-03-15 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\85983s01.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\85983s02.dat
1 72 0 0 0 -1 0 0 0 1 0 0 0 1 s\85983s02.dat
