0 Train Track 12V Slotted Straight with Isolation (Complete)
0 Name: 862ac01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Type 2 (standard colour grey)

0 BFC CERTIFY CW

0 !CMDLINE -c7

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 50 1 0 0 0 1 0 0 0 1 3228b.dat
1 16 0 0 -50 1 0 0 0 1 0 0 0 1 3228b.dat
1 8 0 16 0 0 0 1 0 1 0 -1 0 0 767.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 862a.dat
0
