0 ~Train Track 12V Slotted Point: Conducting Rails Base
0 Name: s\864s03.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 6 -16 -5 0 0 0 0 6 0 -4 0 box3u8p.dat
1 16 0 6 16 -5 0 0 0 0 -6 0 4 0 box3u8p.dat
0 BFC INVERTNEXT
1 16 0 12 -9 -5 0 0 0 -4 0 0 0 -7 box3u8p.dat
0 BFC INVERTNEXT
1 16 0 12 9 -5 0 0 0 -4 0 0 0 -7 box3u8p.dat
4 16 -5 12 2 -5 12 -2 5 12 -2 5 12 2
0 BFC INVERTNEXT
1 16 0 0 0 -5 0 0 0 4 0 0 0 -16 box3u8p.dat
