0 Technic Connector Toggle Joint Double with Axle and Pin Holes
0 Name: 87408.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 -10 0 0 0 -1 0 -1 0 -1 0 0 connhole.dat
1 16 9 -10 0 0 -1 0 0 0 10 -20 0 0 rect2p.dat
1 16 -9 -10 0 0 1 0 0 0 10 20 0 0 rect2p.dat
1 16 0 0 0 0 -1 0 0 0 1 -1 0 0 s\87408s01.dat
1 16 0 0 0 0 -1 0 0 0 1 1 0 0 s\87408s01.dat
