0 Plate  2 x  2 with Groove with 1 Centre Stud
0 Name: 87580.dat
0 Author: Joerg Sommerer [Brickaneer]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS jumper, offset, tile, spacer

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2011-12-05 [MagFors] Retitled, was "Tile  2 x  2 with Groove and 1 Stud" 
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2017-08-19 [cwdee] Correct spelling
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat

