0 Animal Pig with Eyes and Black Spots Pattern
0 Name: 87621p02.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87621s01.dat
0 //
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\87621s02.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\87621s03.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\87621s03.dat
0 //
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\87621s04.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\87621s04.dat

