0 Minifig Plume Dragon
0 Name: 87687.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-11-07 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\87687s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87687s01.dat

1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 0 0 2 0 0 0 5.4 0 0 0 2 4-4cyli.dat
1 16 0 5.4 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 5.4 0 2 0 0 0 -1 0 0 0 2 4-4disc.dat
0
