0 Minifig Plume Dragon Wing Left
0 Name: 87685.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-11-07 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2012-01-21 [PTadmin] Renamed from 6080c
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2012-12-24 [cwdee] Update category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

0 // LEGO designation for this is "Right"

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 87686.dat
0
