0 Minifig Dagger
0 Name: 88288.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-11-21 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-11-21 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 10 0 1 0 0 0 1 0 0 0 1 s\88288s01.dat
1 16 0 10 0 1 0 0 0 1 0 0 0 1 s\88288s02.dat
1 16 0 10 0 -1 0 0 0 1 0 0 0 1 s\88288s01.dat
1 16 0 10 0 -1 0 0 0 1 0 0 0 1 s\88288s02.dat
