0 Window  2 x  8 x  2 Inverted Sloped Reinforced with TransLightBlue Glass
0 Name: 89648c02.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Shortcut UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2014-06-21 [cwdee] Update description
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 89648.dat
1 43 0 0 0 1 0 0 0 1 0 0 0 1 89649.dat
