0 Minifig Pike / Spear Elaborate With Flat Silver Head
0 Name: 90391p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-11-22 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-11-22 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90391s02.dat
1 179 0 -59.7 0 1 0 0 0 1 0 0 0 1 s\90391s01.dat
1 179 0 -59.7 0 -1 0 0 0 1 0 0 0 1 s\90391s01.dat
1 179 0 -59.7 0 1 0 0 0 1 0 0 0 -1 s\90391s01.dat
1 179 0 -59.7 0 -1 0 0 0 1 0 0 0 -1 s\90391s01.dat
