0 =Minifig Cap Aviator
0 Name: 90510.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part Alias UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS hat, helmet, skullcap, pilot, barnstormer, Adventurers, Alpha Team
0 !KEYWORDS Star Wars, Mos Espa, pod race, Naboo fighter

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2013-12-14 [cwdee] Add = prefix
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30171.dat
