0 Brick  2 x  4 x  1.333 with Half Round  2 x  2 Plate
0 Name: 90754.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Magnet
0 !KEYWORDS Minifig Holder

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9263.dat
1 494 0 23 0 1 0 0 0 1 0 0 0 1 u9264.dat
1 16 0 32 0 1 0 0 0 1 0 0 0 1 u9262.dat
1 494 27.5 27 0 1 0 0 0 -1 0 0 0 1 u9265.dat
1 494 -27.5 27 0 1 0 0 0 -1 0 0 0 1 u9265.dat
