0 _Figure Friends Naya with Dark Purple Pleated Skirt, White Vest Top
0 Name: 92198p08c04.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 5004197

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 85 0 0 0 1 0 0 0 1 0 0 0 1 92252p07c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p11c01.dat
0 // this version of Naya don't have freckles
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p08.dat
1 226 0 -110 0.9 1 0 0 0 1 0 0 0 1 92256.dat
