0 _Figure Friends Mia with Medium Lavender Pleated Skirt, Light Blue Top
0 Name: 92198p05c02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 3942

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 30 0 0 0 1 0 0 0 1 0 0 0 1 92252p01c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p05c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p05.dat
1 320 0 -110 0.9 1 0 0 0 1 0 0 0 1 92257.dat
