0 _Figure Friends Theresa with White Riding Pants, Light Aqua Long Sleeve Blouse Top
0 Name: 92198p08c06.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 3185

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 15 0 0 0 1 0 0 0 1 0 0 0 1 92253p02c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p12c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p08.dat
1 320 0 -110 0.9 1 0 0 0 1 0 0 0 1 92258.dat
