0 _Figure Friends Ariel with Bright Green Mermaid Tail, Violet Bikini Top
0 Name: 92198p12c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Disney Princess, set 41050, The Little Mermaid

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 10 0 0 0 1 0 0 0 1 0 0 0 1 16529p01c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p09c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p12.dat
1 4 0 -110 0.9 1 0 0 0 1 0 0 0 1 15677.dat
