0 _Figure Friends Mia with Black Trousers, Black Formal Jacket with Bow Tie
0 Name: 92198p05c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 41001

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 0 0 0 0 1 0 0 0 1 0 0 0 1 92253p04c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p07c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p05.dat
1 320 0 -110 0.9 1 0 0 0 1 0 0 0 1 92257.dat
1 26 0 -121.4 1.85 -1 0 0 0 1 0 0 0 -1 11618.dat
