0 Figure Friends Female Head with Light Blue Eyes, Pink Lips and Open Mouth Pattern
0 Name: 92198p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Sophie, Stephanie
0 !KEYWORDS Merida, Liza, Katharina, Cinderella 


0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2014-07-08 [Philo]   Subparted for other patterns
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92198s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92198p01s01.dat
1 13 0 0 0 1 0 0 0 1 0 0 0 1 s\92198p01s02.dat
1 232 0 0 0 1 0 0 0 1 0 0 0 1 s\92198p01s03.dat
