0 _Figure Friends Olivia with Medium Lavender Pleated Skirt, Dark Pink Top
0 Name: 92198p08c02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 3184, set 3315, set 30102

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 30 0 0 0 1 0 0 0 1 0 0 0 1 92252p01c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p02c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p08.dat
1 70 0 -110 0.9 1 0 0 0 1 0 0 0 1 92256.dat
