0 _Figure Friends Emma with White Riding Pants, Medium Violet Top
0 Name: 92198p02c03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 3186

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 15 0 0 0 1 0 0 0 1 0 0 0 1 92253p02c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p04c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p02.dat
1 0 0 -110 0.9 1 0 0 0 1 0 0 0 1 92254p01.dat
