0 _Figure Friends Stephanie with Dark Purple Pleated Skirt, Magenta Top with White Jacket
0 Name: 92198p01c07.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 41005

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 85 0 0 0 1 0 0 0 1 0 0 0 1 92252p07c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p14c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p01.dat
1 226 0 -110 0.9 1 0 0 0 1 0 0 0 1 92255.dat
1 26 0 -121.9 0.9 -1 0 0 0 1 0 0 0 -1 11618.dat
