0 _Figure Friends Olivia with Sand Blue Pleated Skirt, Lime Top with White Stripes
0 Name: 92198p08c07.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 41034

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 379 0 0 0 1 0 0 0 1 0 0 0 1 92252p04c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p15c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p08.dat
1 70 0 -110 0.9 1 0 0 0 1 0 0 0 1 92256.dat
