0 ~Technic Axle Connector Center
0 Name: s\921a.dat
0 Author: Lutz Uhlmann
0 !LDRAW_ORG Subpart UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 2003-06-09 [jriley] BFC compliant, ring substitutions
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2004-07-10 [guyvivan] Use Peghole primitive
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 BFC INVERTNEXT
1 16 8 0 0 0 -16 0 -6 0 0 0 0 6 4-4cyli.dat
1 16 10 0 0 0 -1 0 -1 0 0 0 0 1 peghole.dat
1 16 -10 0 0 0 1 0 1 0 0 0 0 -1 peghole.dat
1 16 10 0 0 0 -20 0 -10 0 0 0 0 10 4-4cyli.dat
1 16 10 0 0 0 1 0 -10 0 0 0 0 10 4-4edge.dat
1 16 -10 0 0 0 1 0 -10 0 0 0 0 10 4-4edge.dat
1 16 -10 0 0 0 1 0 -2 0 0 0 0 2 ring4.dat
1 16 10 0 0 0 -1 0 -2 0 0 0 0 -2 ring4.dat
0

