0 Figure Friends Girl Torso with Arms with White Top with Dark Blue Stripes and Necklace Pattern
0 Name: 92241p22c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, Emily Jones

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p22.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
