0 Figure Friends Female Left Arm with Magenta Flame Tattoo Pattern
0 Name: 92244p11.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Hand position: X=15 Y=27.5 Z=1.8

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, Azari Firedancer

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244p11s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s05.dat
