0 Figure Friends Girl Torso with Arms with Magenta and Bright Light Orange Strapless Top with Belt Pattern
0 Name: 92241p20c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, Azari Firedancer

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p20.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244p11.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
