0 _Figure Friends Peter with Dark Blue Trousers, White Shirt and Red Tie
0 Name: 92240p01c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 3315

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 272 0 0 0 1 0 0 0 1 0 0 0 1 92253p01c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92242p01c01.dat
1 78 0 -111.4 3.9 1 0 0 0 1 0 0 0 1 92240p01.dat
1 70 0 -111.4 0.9 1 0 0 0 1 0 0 0 1 62810.dat
