0 Figure Friends Legs with Pleated Skirt
0 Name: 92252.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Hips Rotation point: Y=-47.4, Z=2.7

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2014-08-07 [Philo] Corrected !Help line
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92252s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92252s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92252s02.dat
