0 Figure Friends Hair Long with Ponytail, Side Bangs and Magenta Horse Riding Helmet Pattern
0 Name: 92254p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Back accessory position: Y = 8.02, Z = 20.4

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\92254s01.dat
1 26 0 0 0 -1 0 0 0 1 0 0 0 1 s\92254s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92254s02.dat
