0 ~Moved to 32192
0 Name: 924.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 2007-07-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

0 // Technic Angle Connector #4 (135 degree)


 1 16 0 0 0 1 0 0 0 1 0 0 0 1 32192.dat
