0 Container Cupboard  2 x  3 x  2 with Hollow Studs
0 Name: 92410.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4532s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4532s01.dat

1 16 0 44 0 1 0 0 0 -1 0 0 0 1 stug4-1x2.dat

1 16 0 0 10 1 0 0 0 1 0 0 0 1 stug2-1x3.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stug2-1x3.dat
