0 _Technic Universal Joint (Complete Assembly Shortcut) Light Grey
0 Name: 9244.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-07-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [PTadmin] Redefine as true colour part (2006-07-29)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3712c01.dat
0
