0 Figure Friends Lipstick with Light Bluish Grey Handle
0 Name: 93094.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Figure Accessory

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-10-06 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2015-10-14 [cwdee] Description change
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 95109.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 95108.dat
