0 Minifig Long Bow with Arrow
0 Name: 93231.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-11-22 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-11-22 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93231s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93231s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\93231s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\93231s01.dat
