0 Minifig Shield Scarab
0 Name: 93251.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Pharaoh's Quest

0 !HISTORY 2011-10-26 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-10-26 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 28.268 0 -1 0 0 0 1 0 0 0 -1 s\93251s01.dat
1 16 0 28.268 0 1 0 0 0 1 0 0 0 -1 s\93251s01.dat
1 16 0 0 5 -1 0 0 0 1 0 0 0 1 handle.dat
