0 _Minifig Conical Flask [47/35]
0 Name: 93549.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory

0 !HISTORY 2011-06-13 [cwdee] Rework nomenclature
0 !HISTORY 2012-01-25 [MagFors] Inlined hardcoded subfiles
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2012-08-11 [cwdee] Re-issue due to ommission from early downloads of 2012-02
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 47 0 0 0 1 0 0 0 1 0 0 0 1 s\u9180s01.dat
1 35 0 0 0 1 0 0 0 1 0 0 0 1 s\u9180s02.dat

