0 Minifig Paint Brush
0 Name: 93552.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-09-19 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-09-19 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93552s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93552s02.dat
1 16 0 -30 0 0.4 0 0 0 -5 0 0 0 0.4 4-4con9.dat
