0 ~Wheel Rim  6.4 x 11 with  8 Y-Shaped Spokes -  1/2 Spoke - Front Side
0 Name: s\93595s02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01

4 16 3 -9.3 -8 2.602181 -12.48256 -8 1.397936 -12.72202 -8 2 -6.3 -8
3 16 1 -5.1 -8 0 -5 -8 1.9135 -4.6195 -8
3 16 1.6 -5.4 -8 1 -5.1 -8 1.9135 -4.6195 -8
4 16 2 -6.3 -8 1.6 -5.4 -8 1.9135 -4.6195 -8 3.553 -8.578 -8
3 16 3 -9.3 -8 2 -6.3 -8 3.553 -8.578 -8
