0 Slope Brick Curved  4 x  2 
0 Name: 93606.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Curve, Wedge

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2013-12-31 [Philo] Improved
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93606s01.dat
0 // Top surface
1 16 20 149.253 40 0 -40 0 -149.253 0 0 0 0 -160 48\1-12cyli.dat

