0 _Figure Friends Male Head, Light Brown Eyes and Beard Pat. [78]
0 Name: 93772.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Peter

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2012-08-11 [cwdee] Re-issue due to ommission from early downloads of 2012-02
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 78 0 0 0 1 0 0 0 1 0 0 0 1 92240p01.dat
