0 Train Track  4.5V Point Type 1 Tapered Left (Branching)
0 Name: 948ac02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 948a.dat
1 15 0 16 0 0 0 1 0 1 0 -1 0 0 952a.dat
1 16 0 0 36 0.99889 0 -0.0471065 0 1 0 0.0471065 0 0.99889 950a.dat
1 14 -181.265 -8 104.29 0.952662 0 -0.304033 0 1 0 0.304033 0 0.952662 3062a.dat
