0 Train Track  4.5V Point Type 1 Tapered Right (Branching)
0 Name: 949ac02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 949a.dat
1 15 0 16 0 0 0 1 0 1 0 -1 0 0 953a.dat
1 16 0 0 -36 0.99889 0 0.0471065 0 1 0 -0.0471065 0 0.99889 951a.dat
1 14 -181.266 -8 -104.29 0.935445 0 0.353475 0 1 0 -0.353475 0 0.935445 3062a.dat
