0 ~Friends Lipstick Handle
0 Name: 95108.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Figure Accessory

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-10-06 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 -15 0 5 0 0 0 -7 0 0 0 5 4-4cylo.dat
1 16 0 0 0 4 0 0 0 -15 0 0 0 4 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 0 0 2 0 0 0 -18 0 0 0 2 4-4cylo.dat
1 16 0 -18 0 2 0 0 0 1 0 0 0 2 4-4ring1.dat
0 BFC INVERTNEXT
1 16 0 -18 0 4 0 0 0 -4 0 0 0 4 4-4cylo.dat
1 16 0 0 0 2 0 0 0 -1 0 0 0 2 4-4ring1.dat
1 16 0 -15 0 1 0 0 0 -1 0 0 0 1 4-4ring4.dat
1 16 0 -22 0 1 0 0 0 1 0 0 0 1 4-4ring4.dat
