0 Electric Mindstorms EV3 Infrared Sensor
0 Name: 95654.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
0 !HISTORY 2012-06-26 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 -69 -20 1 0 0 0 1 0 0 0 1 99376.dat
1 71 0 -29 29 -1 0 0 0 1 0 0 0 -1 54732b.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 99378.dat
1 32 0 -69 -40 1 0 0 0 1 0 0 0 1 99392p01.dat
1 71 -40 -40 -41 -1 0 0 0 1 0 0 0 1 99393.dat
1 71 40 -40 -41 1 0 0 0 1 0 0 0 1 99393.dat
1 47 0 -60 -76 1 0 0 0 1 0 0 0 1 99961.dat
1 0 0 -69 -71 1 0 0 0 1 0 0 0 1 11016.dat
