0 ~Minifig Hips with Robot Pattern - Silver (Obsolete)
0 Name: s\970p63a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk] BFC'd (2004-06-15)
0 !HISTORY 2010-12-31 [Steffen] Inlined into main part
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

4 16 -3 5 -10 -7 5 -10 -7 2 -10 -3 2 -10
4 16 -8 5 -10 -10.5 5 -10 -10.5 4 -10 -8 4 -10
4 16 -11.5 5 -10 -15.5 5 -10 -15.5 2 -10 -11.5 2 -10
4 16 3 2 -10 7 2 -10 7 5 -10 3 5 -10
4 16 8 4 -10 10.5 4 -10 10.5 5 -10 8 5 -10
4 16 11.5 2 -10 15.5 2 -10 15.5 5 -10 11.5 5 -10
0
