0 Minifig Torso
0 Name: 973.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-04-16 [sbliss] Updated 973-4t.dat to s\973s01.dat; added back surface
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2000-11-05 [cwdee] Moved neck mark from s\973s01.dat
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [DeannaEarley] Added BFC header and closed two holes (2005-11-13)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
0 Plain front
4 16 -19 32 -10 19 32 -10 19 29 -10 -19 29 -10
4 16 14.345 2 -10 -14.345 2 -10 -19 29 -10 19 29 -10
4 16 12 0 -10 -12 0 -10 -14.345 2 -10 14.345 2 -10
0 Plain back
4 16 -19 29 10 19 29 10 19 32 10 -19 32 10
4 16 19 29 10 -19 29 10 -14.345 2 10 14.345 2 10
4 16 14.345 2 10 -14.345 2 10 -12 0 10 12 0 10
0 Neck mark
1 16 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
0