0 Minifig Torso with SW Vest, White Shirt & Yellow Neck Pattern
0 Name: 973ps5.dat
0 Author: Matt Schild [mschild]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Han Solo, Star Wars, Classic Trilogy, Harrison Ford, open collar

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-07-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-04-05 [TK-949] Complete rewrite
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps5s01.dat
4 14 4.38 2.54 -10 5.42 0.6 -10 -6.01 0.6 -10 2.94 4.81 -10
4 14 2.94 4.81 -10 -6.01 0.6 -10 -2.81 6.59 -10 1.37 6.79 -10
3 14 -2.81 6.59 -10 -0.98 14.68 -10 1.37 6.79 -10
