0 Minifig Torso with Blue Horizontal Stripes Pattern
0 Name: 973p1d.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CMDLINE -c15

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-28 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [anathema] Fixed bowtie quad (2008-06-28)
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
0 Plain back
4 16 -19 29 10 -19 32 10 19 32 10 19 29 10
4 16 -14.345 2 10 -19 29 10 19 29 10 14.345 2 10
4 16 14.345 2 10 12 0 10 -12 0 10 -14.345 2 10
0 Neck mark
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
0 Pattern
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\973p15a.dat
0 Pattern background in default colour
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p15b.dat
0
