0 ~Minifig Torso with SW Imperial Officer Pattern Patch  1
0 Name: s\973psqs05.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Subpart UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

4 0 8.268 7.31 -10 8.57 7.31 -10 8.57 6.694 -10 8.531 6.765 -10
4 16 2.637 5.707 -10 2.59 5.82 -10 8.57 5.82 -10 8.523 5.707 -10
4 16 2.75 5.66 -10 2.637 5.707 -10 8.523 5.707 -10 8.41 5.66 -10
4 16 2.59 5.82 -10 8.531 6.765 -10 8.57 6.694 -10 8.57 5.82 -10
4 16 8.268 7.31 -10 8.531 6.765 -10 2.59 5.82 -10 2.59 7.31 -10
