0 ~Obsolete file
0 Name: s\973p42a.dat
0 Author: Joachim Probst
0 !LDRAW_ORG Subpart UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2001-10-23 [pneaster] Edited overlaping pieces
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2015-01-24 [PTadmin] Made obsolete by inlining into 973p42
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
