0 Minifig Torso with SW Vest, White Shirt & Lt Flesh Neck Pattern
0 Name: 973pr5.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Han Solo, Star Wars, Classic Trilogy, Harrison Ford, open collar

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps5s01.dat
4 78 4.38 2.54 -10 5.42 0.6 -10 -6.01 0.6 -10 2.94 4.81 -10
4 78 2.94 4.81 -10 -6.01 0.6 -10 -2.81 6.59 -10 1.37 6.79 -10
3 78 -2.81 6.59 -10 -0.98 14.68 -10 1.37 6.79 -10
