0 Minifig Torso with Yellow Chest and White Beads Necklace Pattern
0 Name: 973pd14.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS The Simpsons, Lisa, Simpson, Set 6059283, Set 71006

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 16 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\973pd14s01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\973pd14s01.dat
1 16 0 0 10 -1 0 0 0 1 0 0 0 -1 s\973pd14s01.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 -1 s\973pd14s01.dat
