0 Minifig Torso with MTron Logo Pattern
0 Name: 973p68.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1999-04-16 [sbliss] Updated 973-4t.dat to s\973s01.dat; added back surface
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2000-11-05 [cwdee] Moved neck mark from s\973s01.dat
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2003-08-04 [Steffen] BFCed, made use of pattern subfile
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
4 16 -19 32 10 19 32 10 19 29 10 -19 29 10
4 16 -19 29 10 19 29 10 14.345 2 10 -14.345 2 10
4 16 12 0 10 -12 0 10 -14.345 2 10 14.345 2 10
4 16 19 32 -10 -19 32 -10 -19 29 -10 19 29 -10
4 16 -12 0 -10 12 0 -10 14.35 2 -10 -14.35 2 -10
4 16 -12.025 3.975 -10 -14.35 2 -10 14.35 2 -10 12.025 3.975 -10
4 16 -19 29 -10 -14.35 2 -10 -12.025 3.975 -10 -12.025 28.025 -10
4 16 -19 29 -10 -12.025 28.025 -10 12.025 28.025 -10 19 29 -10
4 16 12.025 28.025 -10 12.025 3.975 -10 14.35 2 -10 19 29 -10
1 16 0 16 -10 0.65 0 0 0 0 -0.65 0 0.65 0 s\3068p68a.dat
0
