0 Brick  2 x  2 Round Sloped
0 Name: 98100.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98100s01.dat
0 // outside surface
1 16 0 0 0 14.5 0 0 0 1 0 0 0 14.5 4-4disc.dat
1 16 0 10.5455 0 3.625 0 0 0 -10.5455 0 0 0 3.625 4-4con4.dat
1 16 0 12.3636 0 0.625 0 0 0 -1.8182 0 0 0 0.625 4-4con29.dat
1 16 0 16 0 1.25 0 0 0 -3.6364 0 0 0 1.25 4-4con15.dat
