0 Tile  1 x  1 Round with Black Dot in Thin Black Circle Pattern
0 Name: 98138p0f.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS hub cap

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s01.dat
1 0 0 0 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring4.dat
1 16 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4rin10.dat
1 0 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4rin11.dat
1 16 0 0 0 3 0 0 0 1 0 0 0 3 4-4ring2.dat
