0 Minifig Steak on Bone with Red Meat Pattern
0 Name: 98372p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-09-20 {LEGO Digital Designer} Original part shape
0 !HISTORY 2012-09-21 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 19 0 0 0 1 0 1 0 -1 0 0 s\98372s01.dat
1 16 0 19 0 0 0 1 0 1 0 1 0 0 s\98372s01.dat
1 4 0 19 0 0 0 1 0 1 0 -1 0 0 s\98372s02.dat
1 4 0 19 0 0 0 1 0 1 0 1 0 0 s\98372s02.dat
1 16 0 6.7 0 0 0 1 0 -1 0 1 0 0 s\92691s01.dat
1 16 0 6.7 0 4 0 0 0 -11.069 0 0 0 -4 4-4cyli.dat
