0 Technic Sword 11.5L with Sawtooth Back with Trans Medium Blue Blade
0 Name: 98568p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Hero Factory, Weapon

0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
0 !HISTORY 2012-09-05 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 41 0 0 0 1 0 0 0 0.99889 0.04711 0 -0.04711 0.99889 s\98568s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98568s03.dat
