0 ~Electric Mindstorms EV3 Shell Top
0 Name: 99141.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
0 !HISTORY 2012-06-23 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 71 0 0 0 1 0 0 0 1 0 0 0 1 s\99141s01.dat
4 71 53 -9 -125 73 -9 -125 73 -9 -105 53 -9 -105
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99141s03.dat
