0 Plant Flower Stem with Bar with Three Flowers
0 Name: 99249c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 2 0 0 0 1 0 0 0 1 0 0 0 1 99249.dat
1 16 0 -31.261 11.425 -1 0 0 0 0.8339 -0.5519 0 -0.5519 -0.8339 3742.dat
1 16 -11.328 -33.763 -6.54 0.5 0.478 0.7222 0 0.8339 -0.5519 -0.866 0.276 0.4169 3742.dat
1 16 13.002 -36.682 -7.506 0.5 -0.478 -0.7222 0 0.8339 -0.5519 0.866 0.276 0.4169 3742.dat
