0 Plant Flower Stem with Bar with Three Roses
0 Name: 99249c02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 2 0 0 0 1 0 0 0 1 0 0 0 1 99249.dat
1 16 0 -29.594 10.321 1 0 0 0 0.83389 0.55194 0 -0.55194 0.83389 95829.dat
1 16 -10.372 -32.095 -5.989 -0.5 0.47799 -0.72217 0 0.83389 0.55194 0.86603 0.27597 -0.41694 95829.dat
1 16 12.045 -35.014 -6.954 -0.5 -0.47799 0.72217 0 0.83389 0.55194 -0.86603 0.27597 -0.41694 95829.dat
