0 ~Electric Mindstorms EV3 Sensor Shell and Side Panels, Red Top
0 Name: 99377p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
0 !HISTORY 2012-06-04 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99377s01.dat
4 4 -16 -65 -9 -23 -65 -63 -10 -65 -63 -10 -65 -48
4 4 10 -65 -48 10 -65 -63 23 -65 -63 16 -65 -9
4 4 16 -65 -9 -16 -65 -9 -10 -65 -48 10 -65 -48
4 4 16 -65 23 16 -65 -9 23 -65 -63 23 -65 23
4 4 -23 -65 23 -23 -65 -63 -16 -65 -9 -16 -65 23
