0 Electric Mindstorms EV3 Gyroscopic Sensor
0 Name: 99380.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
0 !HISTORY 2012-06-07 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 71 0 -69 -20 1 0 0 0 1 0 0 0 1 99397.dat
1 16 0 -69 -20 1 0 0 0 1 0 0 0 1 99376.dat
1 71 0 -29 29 -1 0 0 0 1 0 0 0 -1 54732b.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 99377p01.dat
