0 ~Electric Mindstorms EV3 Infrared Sensor Shell Front Eye Pattern
0 Name: s\99392s02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Subpart UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
0 !HISTORY 2012-06-25 [Philo] Complete rebuild for LDraw Parts Tracker
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

4 16 55.7 29.6 -43.064 55.7 28.4 -43.064 55.5 28 -43.095 55 27.8 -43.172
4 16 55 27.8 -43.172 55 30.2 -43.172 55.5 30 -43.095 55.7 29.6 -43.064
4 16 33.3 27.8 -46.54 38.8 30.2 -45.686 55 30.2 -43.172 55 27.8 -43.172
4 16 36.6 32.6 -46.028 38.8 30.2 -45.686 33.3 27.8 -46.54 32.5 28.1 -46.664
4 16 29.9 32.8 -47.067 36.1 32.8 -46.105 36.6 32.6 -46.028 32.5 28.1 -46.664
4 16 29.2 32.2 -47.176 29.9 32.8 -47.067 32.5 28.1 -46.664 29.4 31.5 -47.145
3 16 29.4 32.6 -47.145 29.9 32.8 -47.067 29.2 32.2 -47.176
3 16 29.2 31.8 -47.176 29.2 32.2 -47.176 29.4 31.5 -47.145
