0 Technic Pneumatic Pump 1 x 1 6L (Retracted)
0 Name: 99798a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-06-30 [cwdee] Compensate for change of origin for 99799
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2943.dat
1 16 0 -88 0 1 0 0 0 1 0 0 0 1 99799.dat
1 0 0 -90 0 1 0 0 0 1 0 0 0 1 2941.dat
1 0 0 -100 0 1 0 0 0 1 0 0 0 1 2944.dat
