0 Technic Beam Hole 1.0 with Adjacent Hole Negative
0 Name: beamhole.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 -10 10 1 0 0 0 8 0 0 0 1 npeghol2.dat
1 16 0 10 10 -1 0 0 0 -8 0 0 0 1 npeghol2.dat
0 BFC INVERTNEXT
1 16 0 -8 0 6 0 0 0 16 0 0 0 6 4-4cyli.dat
1 16 0 -10 0 1 0 0 0 1 0 0 0 1 peghole.dat
1 16 0 10 0 -1 0 0 0 -1 0 0 0 1 peghole.dat
1 16 0 -10 0 1 0 0 0 1 0 0 0 1 4-4ring8.dat
1 16 0 10 0 -1 0 0 0 -1 0 0 0 1 4-4ring8.dat
0
