0 ~Flexible Axle Segment #4
0 Name: s\faxle4.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Subpart UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP See flexible axle parts for usage information

0 BFC CERTIFY CCW

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2004-12-17 [cwdee] Inserted axlehol9 and BFCd
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 1.6 0 0 0 1 0 1 0 0 0 0 1 axlehol3.dat
1 16 1.6 0 0 0 -1 0 1 0 0 0 0 1 axleho10.dat
1 16 1.6 0 0 0 1 0 1 0 0 0 0 1 axlehol9.dat
1 16 1.6 0 0 0 2.4 0 1 0 0 0 0 1 axlehol8.dat
1 16 0 0 0 0 1.6 0 6 0 0 0 0 6 4-4cyli.dat
0
