0 Electric Mindstorms NXT Colour Sensor
0 Name: ms1038.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS HiTechnic

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 7 0 -48 11 -1 0 0 0 1 0 0 0 -1 54732.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 55816.dat
1 0 0 -40 -39 1 0 0 0 1 0 0 0 1 u9110.dat
1 16 0 -70 -24 1 0 0 0 1 0 0 0 1 55966.dat
1 47 0 -28 -75 1.5 0 0 0 1.5 0 0 0 1.5 55973.dat
1 47 0 -42 -75 1.5 0 0 0 1.5 0 0 0 1.5 55973.dat
