0 Sticker 12.8 x 12.8 with Technic Blue Snowflake Logo
0 Name: s9.dat
0 Author: Miklos Hosszu [hmick]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Technic, Arctic, Action, Polar Copter, Rescue Base

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2016-07-01 [cwdee] Updated description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 47 0 0 0 12.75 0 0 0 -1 0 0 0 -12.75 48\4-4disc.dat

1 47 0 0 0 12.75 0 0 0 -0.25 0 0 0 12.75 48\4-4cyli.dat

1 47 0 -0.25 0 0.75 0 0 0 1 0 0 0 0.75 48\4-4rin16.dat

1 47 0 -0.25 0 0.4 0 0 0 1 0 0 0 0.4 s\4215as19.dat
1 47 0 -0.25 0 0.2 0 -0.34641 0 1 0 0.34641 0 0.2 s\4215as19.dat
1 47 0 -0.25 0 -0.2 0 -0.34641 0 1 0 0.34641 0 -0.2 s\4215as19.dat
1 47 0 -0.25 0 -0.4 0 0 0 1 0 0 0 -0.4 s\4215as19.dat
1 47 0 -0.25 0 -0.2 0 0.34641 0 1 0 -0.34641 0 -0.2 s\4215as19.dat
1 47 0 -0.25 0 0.2 0 0.34641 0 1 0 -0.34641 0 0.2 s\4215as19.dat
0
