0 Stud Tube Open without Outer Cylinder and Top Surface
0 Name: stud4od.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Primitive UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This stud is a "antistud" to be used like a underside stud,
0 !HELP but without the outer cylinder.
0 !HELP 1 47 0 0 0 1 0 0 0 1 0 0 0 1 stud4.dat

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
0 BFC INVERTNEXT
1 16 0 0 0 -6 0 0 0 -4 0 0 0 6 4-4cylo.dat
