0 Stud with Electric Contact
0 Name: studel.dat
0 Author: Remco Braak [remco1974]
0 !LDRAW_ORG Primitive UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2002-04-04 [sbliss]  Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2003-02-02 [cwdee]   Changed contact colour to 494
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo]   Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2013-04-01 [MagFors] Removed t-junction
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 0 0 0 0 6 0 -3 0 -6 0 0 3-4cyli.dat
 1 16 0 -3 0 0 0 6 0 -1 0 -6 0 0 4-4cyli.dat
 1 494 0 0 0 -6 0 0 0 -3 0 0 0 -6 1-4cyli.dat
 1 16 0 -3 0 -6 0 0 0 1 0 0 0 -6 1-4edge.dat
 2 24 -6 0 0 -6 -3 0
 2 24 0 0 -6 0 -3 -6
 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4disc.dat
