0 Open Stud Extension with 0.5 LDU Inner Stopper Ring
0 Name: stud2s2e.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Primitive UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

0 BFC INVERTNEXT
1 16 0 0 0 3.5 0 0 0 1 0 0 0 3.5 4-4cyli.dat
1 16 0 0 0 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
1 16 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4ring7.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4cyli.dat
