0 Stud Tube Open Sliced for Open Stud with Inner Stopper Ring
0 Name: stud2s2.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Primitive UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 1 0 3.5 0 0 -0.58333 1 0 0 0 3.5 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0.41667 0 3.5 0 0 0 0.58333 0 0 0 3.5 4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 0 0 3.5 0 0 0 0.41667 0 0 0 3.5 4-4cyli.dat
1 16 0 1 0 6 0 0 -1 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4cyls.dat
