0 Stud Open Group  4 x  4
0 Name: stug2-4x4.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2011-06-30 [PTadmin] Renamed from stug4a
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 -20 0 -20 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
1 16 -20 0 20 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
1 16 20 0 20 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
1 16 20 0 -20 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
