0 Torus Tube  1 x 0.2500 x 0.25
0 Name: t04q2500.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-22 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

 1 16  0 0 0  1 0 0  0 1 0  0 0 1  t04i2500.dat
 1 16  0 0 0  1 0 0  0 1 0  0 0 1  t04o2500.dat
 1 16  0 0 0  1 0 0  0 -1 0  0 0 1  t04i2500.dat
 1 16  0 0 0  1 0 0  0 -1 0  0 0 1  t04o2500.dat
