0 Roadsign Triangular Inverted without Base with Give Way Pattern
0 Name: u1854p01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-11 [mikeheide] BFC'ed, removed 'old' from description
0 !HISTORY 2010-04-20 [Tore_Eriksson] Removed !CMDLINE -c15; changed white to main colour; rewound central portion
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16  0 0 0  1 0 0  0 1 0  0 0 1  s\u1854s01.dat

4 4  0 -44 -2.1  0 -50 -2.1  -10 -70 -2.1  -15 -74 -2.1
4 4 15 -74 -2.1 10 -70 -2.1 0 -50 -2.1 0 -44 -2.1
4 4 -10 -70 -2.1 10 -70 -2.1 15 -74 -2.1 -15 -74 -2.1
3 16  0 -50 -2.1  10 -70 -2.1  -10 -70 -2.1
0 //
