0 _Figure Fabuland Bird  1 Body Black/Black/Yellow Aviator Helmet
0 Name: u586p01c04.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 3671
0 !KEYWORDS Crow, Joe Crow, Jo le Corbeau, Paco el Cuervo

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 0 0 -67 4 1 0 0 0 1 0 0 0 1 u586p01c02.dat
1 0 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 0 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 0 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 14 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
