0 _Figure Fabuland Dog with Body White/White/Black
0 Name: u587p01c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 137, Set 347, Set 3672
0 !KEYWORDS Dr. David, Doc David, Doctor David, Dr. Dog, Doctor Dog, Dottor Sam, Nestor le docteur

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 7 0 -67 4 1 0 0 0 1 0 0 0 1 u587p01c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 15 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 15 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 0 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 0 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
