0 _Figure Fabuland Elephant  1 with Body Red/Red/Grey
0 Name: u588p01c04.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 3601, Set 3678
0 !KEYWORDS Elton Elephant, Edward Elephant, Edward Elefant, Eduardo el Elefante
0 !KEYWORDS Pirouette l'éléphant, Ollie Olifant

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 7 0 -67 4 1 0 0 0 1 0 0 0 1 u588p01c01.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 4 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 4 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 7 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 7 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
