0 _Figure Fabuland Fox  1 with Body Black/Red/Red
0 Name: u589p01c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 140, Set 350, Set 3667, Set 3681, Set 3716
0 !KEYWORDS Freddy Fox, Freddy Fuchs

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

0 // needs work: head color not yet confirmed to be correct


1 462 0 -67 4 1 0 0 0 1 0 0 0 1 u589p01c01.dat
1 0 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 4 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 4 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 4 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
