0 _Figure Fabuland Goat  1 with Body Blue/Yellow/Yellow
0 Name: u590p01c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 134, Set 344
0 !KEYWORDS Olli Ziege, Billy Goat

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 7 0 -67 4 1 0 0 0 1 0 0 0 1 u590p01c01.dat
1 1 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 14 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 14 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 14 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
