0 _Figure Fabuland Horse  2 with Body White/White/Grey Dungarees
0 Name: u592p02c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 3679
0 !KEYWORDS Harry Horse, Pietje Paard

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 7 0 -67 4 1 0 0 0 1 0 0 0 1 u592p02c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102p17.dat
1 15 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 15 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 7 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 7 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
