0 ~Figure Fabuland Monkey Head without Pattern
0 Name: u595.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u595s00.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u595s00.dat
0 BFC INVERTNEXT
1 16 0 -2 0 7.2 0 0 0 2 0 0 0 7.2 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 -20 0 6 0 0 0 18 0 0 0 6 4-4cylc.dat
1 16 0 -2 0 0.6 0 0 0 -1 0 0 0 0.6 4-4rin10.dat
1 16 0 -2 0 0.6 0 0 0 -1 0 0 0 0.6 4-4rin11.dat
