0 _Figure Fabuland Poodle  1 with Body Red/White/White
0 Name: u600p01c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dog
0 !KEYWORDS Set 3641, Set 3788
0 !KEYWORDS Paulette Poodle, Paula Pudel, Fifi la Barboncina, Cadelinha Fifi

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2013-09-16 [tchang] Change arm color Red -> White, change Title
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 15 0 -67 4 1 0 0 0 1 0 0 0 1 u600p01c01.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 15 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 15 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 15 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 15 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
