0 Mursten Window  1 x  6 x  4 Panorama with Glass with LEGO Logo
0 Name: u8029c02.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Window
0 !KEYWORDS Automatic Binding Brick, Lego Mursten

0 !HISTORY 2008-01-24 [tchang]  Replace Glass Color
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u8029.dat
1 47 0 40 -6 1 0 0 0 1 0 0 0 1 u8030.dat
