0 ~Roadsign Square without Decorated Surface or Base
0 Name: s\u9009s01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 -8 0 2.5 0 0 0 1 0 0 0 -2.5 4-4edge.dat
1 16 0 -8 0 2.5 0 0 0 -41 0 0 0 -2.5 4-4cyli.dat
1 16 0 -49 0 2.5 0 0 0 -2.5 0 0 0 2.5 2-8sphe.dat
1 16 0 -49 0 2.5 0 0 0 1 0 0 0 -2.5 2-4edge.dat
1 16 0 -49 0 2.5 0 0 0 0 -2.5 0 1 0 2-4edge.dat
0 //
1 16 0 -64 -2.6 15 0 0 0 0 -15 0 2.6 0 box5.dat
0 //
