0 ~Technic Axle Flexible 26 - Flexible Part
0 Name: u9012.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 16 -180 0 0 0 360 0 -3.5 0 0 0 0 3.5 4-4cyli.dat
1 16 -180 0 0 0 340 0 -3.5 0 0 0 0 3.5 4-4edge.dat
1 16 -180 0 0 0 340 0 -3.5 0 0 0 0 3.5 4-4disc.dat
1 16 180 0 0 0 340 0 -3.5 0 0 0 0 3.5 4-4edge.dat
1 16 180 0 0 0 -340 0 -3.5 0 0 0 0 -3.5 4-4disc.dat
0 
0 
0
