0 Brick  1 x  1 Round without Groove 
0 Name: u9026.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-10-18 [tchang] Add BFC
0 !HISTORY 2010-06-14 [PTadmin] Renamed from 3062-old; re-titled
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 20 0 0 0 6 4-4cyli.dat
1 16 0 24 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 24 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
1 16 0 24 0 2 0 0 0 -1 0 0 0 2 4-4ring4.dat
0
1 16 0 0 0 10 0 0 0 24 0 0 0 10 4-4cyli.dat
1 16 0 24 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4disc.dat
0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0
