0 Electric  4.5V Battery Box  7 x 11 x  3.333 Type 2 (Complete)
0 Name: u9041c01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-12 [Steffen] replaced color 383 by 494
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 494 0 72 36 1.06066 0 -1.06066 0 -1.5 0 1.06066 0 1.06066 u9000.dat
1 16 0 16 0 1 0 0 0 1 0 0 0 1 u9041.dat
1 1 0 12 -90 1 0 0 0 1 0 0 0 1 562.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9025.dat
1 15 0 42 -98 1 0 0 0 1 0 0 0 1 563.dat
