0 ~Technic Flex-System Hose End
0 Name: u9053.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-21 [cwdee] Reworked subparting technique
0 !HISTORY 2011-12-23 [PTadmin] Renamed from 76
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring1.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4cyli.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
0
