0 Motor Pull Back  4 x  9 x  2.333 Type 2 with Dark Gray Base
0 Name: u9062c02.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Shortcut UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle
0 !KEYWORDS engine, Racers, race, racing

0 !HISTORY 2012-06-30 [Steffen] Unmirrored top
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 79 0 42 30 1 0 0 0 1 0 0 0 1 u9063.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 32282.dat
1 8 0 42 70 1 0 0 0 1 0 0 0 1 u9062.dat
