0 _Figure Fabuland Raccoon  1 with Body Black/Yellow/Blue
0 Name: u9107p04c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 324
0 !KEYWORDS Racoon, Bear, Ricky Raccoon, Riton le raton
0 !KEYWORDS Roky el oso, Willie Waschbär

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2011-01-29 [Steffen] changed file encoding to UTF-8 without BOM
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

0 // The color choice for the head has been done simply by color appearance.
0 // Maybe a different number needs to be used.

1 84 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p04c01.dat
1 0 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 14 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 14 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 1 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 1 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
