0 ~Figure Fabuland Mouse Head  4
0 Name: u9105p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

0 // Scanned from real part with DAVID 3D laser scanner free edition
0 // Scan cleaned, assembled and downsampled with Meshlab
0 // Edges enhanced with Coverer, Projector, MLCad and a lot of patience
0 // Patterns done with Quad2Dat and SlicerPro

0 // Sides
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9105s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9105s01.dat
0 // Eyes
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9105s10.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9105s10.dat
0 // Whiskers
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9105s09.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9105s09.dat
0 // Forehead
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9105s05.dat
0 // Teeth
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\u9105s06.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9105s06.dat
0 // Nose
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\u9105s07.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9105s07.dat

0 BFC INVERTNEXT
1 16 0 -2 0 7.2 0 0 0 2 0 0 0 7.2 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 -20 0 6 0 0 0 18 0 0 0 6 4-4cylc.dat
1 16 0 -2 0 0.6 0 0 0 -1 0 0 0 0.6 4-4rin10.dat
1 16 0 -2 0 0.6 0 0 0 -1 0 0 0 0.6 4-4rin11.dat
