0 _Figure Fabuland Cat  3 White w Body White/Red/Red w Bow Tie
0 Name: u9108p03c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 3623, Set 3646, Set 3676
0 !KEYWORDS Poekie de poes, Catherine the cat,
0 !KEYWORDS Kathie Katze, Caline la chatte

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 15 0 -67 4 1 0 0 0 1 0 0 0 1 u9108p03c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102p06.dat
1 4 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 4 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 4 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
