0 _Figure Fabuland Bunny  2 Tan with Body White/Yellow/Yellow
0 Name: u9106p02c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3624, Set 3627, Set 3635, Set 3647
0 !KEYWORDS Rabbit, Bonnie Bunny, Jeannot Lapin
0 !KEYWORDS Bonnie Kaninchen, Tilly Konijn, Conny Konijn

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

0 // needs work: head color not yet confirmed to be correct



1 19 0 -67 4 1 0 0 0 1 0 0 0 1 u9106p02c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 14 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 14 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 14 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
