0 _Figure Fabuland Bear  2 with Body White/Black/Black
0 Name: u9107p02c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3670, Set 3666
0 !KEYWORDS Billy Bear, Peter Panda, Peter Pandabär, Bakse Bjørn, Teddie

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2011-01-29 [Steffen] changed file encoding to UTF-8 without BOM
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 0 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p02c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 0 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 0 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 0 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 0 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
