0 _Figure Fabuland Mouse  1 Brown with Body Black/Black/Yellow
0 Name: u9105p01c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 121, Set 328
0 !KEYWORDS Moe Maus, Michael Mouse, Miky el raton, Mimi la souris

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 450 0 -67 4 1 0 0 0 1 0 0 0 1 u9105p01c01.dat
1 0 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 0 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 0 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 14 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
