0 _Figure Fabuland Panda with Body Black/White/White
0 Name: u9107p03c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3628
0 !KEYWORDS Peter Panda, Paddy Panda, Percy Panda

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 15 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p03c01.dat
1 0 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 15 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 15 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 15 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 15 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat

