0 _Figure Fabuland Raccoon  2 with Body Red/Red/Black
0 Name: u9107p05c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3626
0 !KEYWORDS Racoon, Bear, Roger Raccoon

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2011-06-21 [Steffen] changed head color from 450 to 84
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

0 // The color choice for the head has been done simply by color appearance.
0 // Maybe a different number needs to be used.


1 84 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p05c01.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 4 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 4 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 0 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 0 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
