0 _Figure Fabuland Bear  1 with Body Red/Yellow/Black
0 Name: u9107p01c03.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3629
0 !KEYWORDS Bruno Bear, Justin l'ours, Bruno el osito, Bruno Bär

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 450 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p01c01.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 14 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 14 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 0 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 0 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat

