0 ~Axle Steel  4 x 114 LDU with Two Wheels  4 x  8
0 Name: u9133c01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Wheel

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2013-08-29 [cwdee] Update category
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 -52 0 0 0 0 1 0 1 0 -1 0 0 20.dat
1 16 52 0 0 0 0 -1 0 1 0 1 0 0 20.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 u9133.dat
