0 _Figure Fabuland Bulldog 4 White Blue/Blue/Yellow Postman Hat
0 Name: u9142p04c03.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dog
0 !KEYWORDS Set 3675
0 !KEYWORDS Boris Bulldog, Boris Bulldogge, Boris el Bulldog, Polo le Bouledogue

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 15 0 -67 4 1 0 0 0 1 0 0 0 1 u9142p04c02.dat
1 1 0 -37 4 1 0 0 0 1 0 0 0 1 u9102p13.dat
1 1 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 1 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 14 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
