0 _Figure Fabuland Lamb  1 with Body Green/White/White
0 Name: u9140p01c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Sheep
0 !KEYWORDS Set 3602
0 !KEYWORDS Sofie Lamm, Lisa Lamb, Bianca Lamb, Lili l'agneau, Lientje Lam, Lammet Lulu

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 15 0 -67 4 1 0 0 0 1 0 0 0 1 u9140p01c01.dat
1 2 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 15 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 15 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 15 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 15 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
