0 _Figure Fabuland Pig  3 w Body White/White/LtGrey Trousers Patt
0 Name: u9147p03c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS hog, swine
0 !KEYWORDS Set 3796
0 !KEYWORDS Patricia Piglet, Henry Schwein

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

0 // The color choice for the head has been done simply by color appearance.
0 // Maybe a different number needs to be used.

1 92 0 -67 4 1 0 0 0 1 0 0 0 1 u9147p03c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102p05.dat
1 15 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 15 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 7 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 7 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
