0 Fabuland Tricycle, 2 Front Wheels, Grey Wheels, Black Handlebars
0 Name: u9206c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9206.dat
1 7 0 -5 52 0 0 1 0 1 0 -1 0 0 u9163.dat
1 7 35 -5 -63 0 0 1 0 1 0 -1 0 0 u9167.dat
1 7 -35 -5 -63 0 0 1 0 1 0 -1 0 0 u9167.dat
1 0 0 -38 -33 1 0 0 0 1 0 0 0 1 u9207.dat
