0 Battery Mignon (AA)
0 Name: u9284.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Part UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Electric
0 !KEYWORDS R6, LR6, FR6, KR6, HR6, ZR6

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 494 62.5 0 0 0 -5 0 6.75 0 0 0 0 6.75 4-4cylc.dat
1 16 0 0 0 1 0 0 0 0 -1 0 1 0 s\u9284s01.dat
1 16 -4 0 0 -1 0 0 0 0 -1 0 -1 0 s\u9284s01.dat
1 16 57.5 0 0 0 -1 0 17.5 0 0 0 0 17.5 4-4disc.dat
1 16 -61.5 0 0 0 1 0 3.5 0 0 0 0 3.5 4-4ring4.dat
1 494 -61.5 0 0 0 1 0 1 0 0 0 0 1 4-4rin13.dat
1 494 -62.5 0 0 0 1 0 13 0 0 0 0 13 4-4cylc.dat
