0 Fabuland Garage Block with Red Doors and Blue One Semicircular and Three Sextant Pane Windows (Complete)
0 Name: u9310c08.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Brick

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2017-11-29 [Philo] Unmirrored Windows and door
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

1 16 0 204 0 0 0 1 0 1 0 -1 0 0 u9310.dat
1 16 0 4 -192.001 1 0 0 0 1 0 0 0 1 u9312.dat
1 16 0 4 192.001 -1 0 0 0 1 0 0 0 -1 u9311.dat
1 16 92 12 0 0 0 -1 0 1 0 1 0 0 u9314.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 u9313.dat
1 1 100 72 -120 0 0 -1 0 1 0 1 0 0 u9114.dat
1 1 100 72 0 0 0 -1 0 1 0 1 0 0 u9114.dat
1 1 100 72 120 0 0 -1 0 1 0 1 0 0 u9114.dat
1 4 -87.5 70 -202.5 1 0 0 0 1 0 0 0 1 u9316.dat
1 4 87.5 70 -202.5 -1 0 0 0 1 0 0 0 -1 u9316.dat
