0 Electric Power Functions 2.0 Hub Rechargeable Battery Box
0 Name: u9325c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS WeDo 2.0

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9326.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9325.dat
1 0 17 26 -76 1 0 0 0 0 -1 0 1 0 11186.dat
1 79 -17 26 -76 4 0 0 0 0 4 0 -2 0 4-4cylc.dat
1 79 -17 26 -78 -4 0 0 0 0 4 0 1 0 4-4disc.dat
