0 ~Tile  2 x  2 Round with Round Underside Stud without Top Face
0 Name: s\14769s01.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Subpart UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15535s02.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\15535s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\15535s02.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\15535s02.dat
1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
