0 ~Baseplate 32 x 32 Road 7-Stud Crossroads without Top Surface
0 Name: s\2361s01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-09 [mikeheide] Moved some portion to main parts
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3811s01.dat
1 16 -250 0 250 0 0 1 0 1 0 -1 0 0 stug7.dat
1 16 -250 0 -250 0 0 1 0 1 0 -1 0 0 stug7.dat
1 16 250 0 250 0 0 1 0 1 0 -1 0 0 stug7.dat
1 16 250 0 -250 0 0 1 0 1 0 -1 0 0 stug7.dat
