0 ~Technic Control Centre - Rubber Foot in Holder
0 Name: s\2845s01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2012-01-29 [Steffen] moved rubber foot to separate ~Part, used box primitives
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 -5 0 16 0 0 0 5 0 0 0 16 box4.dat
0 BFC INVERTNEXT
1 16 0 -5 0 12 0 0 0 3 0 0 0 12 box5.dat
4 16 16 -5 -16 12 -5 -12 12 -5 12 16 -5 16
4 16 16 -5 16 12 -5 12 -12 -5 12 -16 -5 16
4 16 -16 -5 16 -12 -5 12 -12 -5 -12 -16 -5 -16
4 16 -16 -5 -16 -12 -5 -12 12 -5 -12 16 -5 -16
1 511 0 -9.6 0 1 0 0 0 1 0 0 0 1 u9227.dat
