0 ~Train Track  9V Sleeper Side Section
0 Name: s\2865s03.dat
0 Author: Ludo Soete [ludo]
0 !LDRAW_ORG Subpart UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2002-12-23 [ludo] Moved studs to main part for stud-logos to be aligned correctly
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-08-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
 1 16 14 6 -10 2 0 0 0 0 -2 0 1 0 rect.dat
 1 16 10 4 -8 2 0 0 0 4 0 0 0 2 box4-4a.dat
 1 16 0 6 -10 8 0 0 0 0 -2 0 1 0 rect.dat
 1 16 -10 4 -8 2 0 0 0 4 0 0 0 2 box4-4a.dat
 1 16 -14 6 -10 2 0 0 0 0 -2 0 1 0 rect.dat
 1 16 0 8 -2 16 0 -0 0 -4 0 0 0 8 box4-4a.dat
 4 16 16 8 6 16 8 10 -16 8 10 -16 8 6 
 4 16 20 8 -10 20 8 10 16 8 10 16 8 -10 
 4 16 -20 8 -10 -20 8 10 -16 8 10 -16 8 -10 
 1 16 0 8 -0 20 0 -0 0 -8 0 0 0 10 box4-4a.dat
0
