0 ~Tile  1 x  1 With SW Mini Snowspeeder Pattern - Dark Red
0 Name: s\3070bs1a.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Subpart UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 -9 0 -3 -9 0 3 -8 0 3 -8 0 -3 
4 16 -8 0 -1 -8 0 1 -6 0 1 -6 0 -1 
4 16 -6 0 -3 -6 0 3 3 0 3 3 0 -3 
4 16 -7.5 0 1.5 -7.5 0 4 -6.5 0 4 -6.5 0 1.5 
4 16 -7.5 0 -4 -7.5 0 -1.5 -6.5 0 -1.5 -6.5 0 -4 


