0 ~Train Track 12V Insert: Main Sweep, no Top, no Rim
0 Name: s\3241s02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 10 -16 -5 0 0 0 0 6 0 -4 0 box3u8p.dat
1 16 0 10 16 -5 0 0 0 0 -6 0 4 0 box3u8p.dat
0 BFC INVERTNEXT
1 16 0 16 0 -5 0 0 0 -4 0 0 0 -16 box3u8p.dat
1 494 5 4 12 0 -10 0 0 0 4 4 0 0 box4o8a.dat
0 BFC INVERTNEXT
1 494 5 4 12 0 -10 0 0 0 3.75 3.75 0 0 box4o8a.dat
1 494 5 4 -12 0 -10 0 0 0 4 4 0 0 box4o8a.dat
0 BFC INVERTNEXT
1 494 5 4 -12 0 -10 0 0 0 3.75 3.75 0 0 box4o8a.dat
