0 ~Roadsign Rectangular Tall without Decorated Surface
0 Name: s\3349s01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-03-29 [tchang] Create from 675, Add round junction with Post
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3351bs02.dat
0 //
1 16 0 -92 -2 -18 0 0 0 0 -24 0 4 0 box4-4a.dat
1 16 -12 -68 0 0 0 -6 0 -4 0 2 0 0 rect3.dat
1 16 12 -68 0 0 0 6 0 -4 0 -2 0 0 rect3.dat
0 //
