0 ~Tyre 10/130 x 17 Back Hole
0 Name: s\3634c.dat
0 Author: Leonardo Zide
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-03-31 [Philo] BFCed and optimized
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 41 1 -10.5 31 1 -10.5 24 1 12 41 1 12
4 16 41 -1 12 24 -1 12 31 -1 -10.5 41 -1 -10.5
1 16 32.543 0 12 0 0 8.4568 -1 0 0 0 -1.02507 0 rect3.dat
2 24 41 1 -10.5 31 1 -10.5
2 24 41 -1 -10.5 31 -1 -10.5
2 24 41 1 12 41 1 -10.5
2 24 41 -1 12 41 -1 -10.5
2 24 24.086 1 12 31 1 -10.5
2 24 24.086 -1 12 31 -1 -10.5
2 24 24.086 1 12 24.152 0 12
2 24 24.152 0 12 24.086 -1 12
0 //
