0 ~Brick  2 x  4 with Top/Side/End Holes - Half Hole
0 Name: s\3709as01.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 2 -6 0 0 1 0 0 0 6 6 0 0 2-4edge.dat
1 16 -2 -6 0 0 1 0 0 0 6 6 0 0 2-4edge.dat
1 16 -2 -6 0 0 1 0 0 0 6 6 0 0 2-4ndis.dat
1 16 2 -6 0 0 -1 0 0 0 6 6 0 0 2-4ndis.dat
0 BFC INVERTNEXT
1 16 2 -6 0 0 -4 0 0 0 6 6 0 0 2-4cyli.dat
0

