0 ~Baseplate 32 x 32 Road 9-Stud Crossroads without Top Surface
0 Name: s\607s01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-09 [mikeheide] Moved portions to main files
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3811s01.dat
1 16 -230 0 230 0 0 1 0 1 0 -1 0 0 stug9.dat
1 16 -230 0 -230 0 0 1 0 1 0 -1 0 0 stug9.dat
1 16 230 0 230 0 0 1 0 1 0 -1 0 0 stug9.dat
1 16 230 0 -230 0 0 1 0 1 0 -1 0 0 stug9.dat
