0 ~Flag on Flagpole - 1/3 Horizontal Stripe
0 Name: s\777s01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Subpart UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16  1.5 -154 1.5   21.5 -146 1.5  21.5 -130 1.5  1.5 -138 1.5 
4 16  21.5 -146 1.5  31.5 -144 1.5  31.5 -128 1.5  21.5 -130 1.5  
4 16  31.5 -144 1.5  41.5 -142 1.5 41.5 -126 1.5 31.5 -128 1.5 
4 16 46.5 -141 1.5 46.5 -125 1.5 41.5 -126 1.5 41.5 -142 1.5
4 16 46.5 -141 1.5 51.5 -139 1.5 51.5 -123 1.5 46.5 -125 1.5 
4 16 56.5 -137 1.5 56.5 -121 1.5 51.5 -123 1.5 51.5 -139 1.5
4 16 56.5 -137 1.5 61.5 -134 1.5 61.5 -118 1.5 56.5 -121 1.5
0