0 ~Minifig Torso with Tri-Coloured Shield and Gold Trim - Gold
0 Name: s\973p4sa.dat
0 Author: Damien Guichard [BrickCaster]
0 !LDRAW_ORG Subpart UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 14 32 -10 -14 32 -10 -14 29 -10 14 29 -10
4 16 14 29 -10 11 29 -10 11 2 -10 14 2 -10
4 16 -11 29 -10 -14 29 -10 -14 2 -10 -11 2 -10
0
