0 LDraw.org Configuration File
0 Name LDCfgalt.ldr
0 Author LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2017-12-20


0  LDraw Solid Colours
0 !COLOUR Black                              CODE   0   VALUE #05131D   EDGE #3F474C
0 !COLOUR Blue                               CODE   1   VALUE #0055BF   EDGE #0561BC
0 !COLOUR Green                              CODE   2   VALUE #257A3E   EDGE #238841
0 !COLOUR Dark_Turquoise                     CODE   3   VALUE #00838F   EDGE #008FAB
0 !COLOUR Red                                CODE   4   VALUE #C91A09   EDGE #D51A09
0 !COLOUR Dark_Pink                          CODE   5   VALUE #C870A0   EDGE #C26293
0 !COLOUR Brown                              CODE   6   VALUE #583927   EDGE #412D15
0 !COLOUR Light_Grey                         CODE   7   VALUE #9BA19D   EDGE #757B7C
0 !COLOUR Dark_Grey                          CODE   8   VALUE #6D6E5C   EDGE #4D4B43
0 !COLOUR Light_Blue                         CODE   9   VALUE #B4D2E3   EDGE #B4D2F3
0 !COLOUR Bright_Green                       CODE  10   VALUE #4B9F4A   EDGE #4BA94A
0 !COLOUR Light_Turquoise                    CODE  11   VALUE #55A5AF   EDGE #55A5BF
0 !COLOUR Salmon                             CODE  12   VALUE #F2705E   EDGE #F2806E
0 !COLOUR Pink                               CODE  13   VALUE #FC97AC   EDGE #FC97AC
0 !COLOUR Yellow                             CODE  14   VALUE #F2CD37   EDGE #E8C51F
0 !COLOUR White                              CODE  15   VALUE #FFFFFF   EDGE #A9A5A9
0 !COLOUR Light_Green                        CODE  17   VALUE #C2DAB8   EDGE #C2EAC8
0 !COLOUR Light_Yellow                       CODE  18   VALUE #FBE696   EDGE #FEE9A9
0 !COLOUR Tan                                CODE  19   VALUE #E4CD9E   EDGE #E2CBA0
0 !COLOUR Light_Violet                       CODE  20   VALUE #C9CAE2   EDGE #CACAEE
0 !COLOUR Purple                             CODE  22   VALUE #81007B   EDGE #91008B
0 !COLOUR Dark_Blue_Violet                   CODE  23   VALUE #2032B0   EDGE #2032C0
0 !COLOUR Orange                             CODE  25   VALUE #FE8A18   EDGE #FF8820
0 !COLOUR Magenta                            CODE  26   VALUE #923978   EDGE #923988
0 !COLOUR Lime                               CODE  27   VALUE #BBE90B   EDGE #C0ED00
0 !COLOUR Dark_Tan                           CODE  28   VALUE #958A73   EDGE #756A53
0 !COLOUR Bright_Pink                        CODE  29   VALUE #E4ADC8   EDGE #F4ADC8
0 !COLOUR Medium_Lavender                    CODE  30   VALUE #AC78BA   EDGE #AF7CBE
0 !COLOUR Lavender                           CODE  31   VALUE #E1D5ED   EDGE #E5D9EF
0 !COLOUR Very_Light_Orange                  CODE  68   VALUE #F3CF9B   EDGE #F9DFAB
0 !COLOUR Bright_Reddish_Lilac               CODE  69   VALUE #CD6298   EDGE #DD72A8
0 !COLOUR Reddish_Brown                      CODE  70   VALUE #582A12   EDGE #391A08
0 !COLOUR Light_Bluish_Grey                  CODE  71   VALUE #A0A5A9   EDGE #777A85
0 !COLOUR Dark_Bluish_Grey                   CODE  72   VALUE #6C6E68   EDGE #484A4B
0 !COLOUR Medium_Blue                        CODE  73   VALUE #5C9DD1   EDGE #5A95DE
0 !COLOUR Medium_Green                       CODE  74   VALUE #73DCA1   EDGE #A1D390
0 !COLOUR Light_Pink                         CODE  77   VALUE #FECCCF   EDGE #FFCED2
0 !COLOUR Light_Flesh                        CODE  78   VALUE #F6D7B3   EDGE #F8D9B5
0 !COLOUR Medium_Dark_Flesh                  CODE  84   VALUE #CC702A   EDGE #CE732C
0 !COLOUR Medium_Lilac                       CODE  85   VALUE #3F3691   EDGE #4238A4
0 !COLOUR Dark_Flesh                         CODE  86   VALUE #7C503A   EDGE #7E533C
0 !COLOUR Blue_Violet                        CODE  89   VALUE #4C61DB   EDGE #4F61E6
0 !COLOUR Flesh                              CODE  92   VALUE #D09168   EDGE #D3946A
0 !COLOUR Light_Salmon                       CODE 100   VALUE #FEBABD   EDGE #FFBCBF
0 !COLOUR Violet                             CODE 110   VALUE #4354A3   EDGE #4354B3
0 !COLOUR Medium_Violet                      CODE 112   VALUE #6874CA   EDGE #6A78D4
0 !COLOUR Medium_Lime                        CODE 115   VALUE #C7D23C   EDGE #C9D43E
0 !COLOUR Aqua                               CODE 118   VALUE #B3D7D1   EDGE #B4DAD3
0 !COLOUR Light_Lime                         CODE 120   VALUE #D9E4A7   EDGE #DAE9A9
0 !COLOUR Light_Orange                       CODE 125   VALUE #F9BA61   EDGE #FDBF5D
0 !COLOUR Very_Light_Bluish_Grey             CODE 151   VALUE #E6E3E0   EDGE #E9E6E5
0 !COLOUR Bright_Light_Orange                CODE 191   VALUE #F8BB3D   EDGE #F8BB3D
0 !COLOUR Bright_Light_Blue                  CODE 212   VALUE #86C1E1   EDGE #89C5E6
0 !COLOUR Rust                               CODE 216   VALUE #B31004   EDGE #B91205
0 !COLOUR Bright_Light_Yellow                CODE 226   VALUE #FFF03A   EDGE #FFF13B
0 !COLOUR Sky_Blue                           CODE 232   VALUE #56BED6   EDGE #59C3DA
0 !COLOUR Dark_Blue                          CODE 272   VALUE #0D325B   EDGE #083469
0 !COLOUR Dark_Green                         CODE 288   VALUE #184632   EDGE #184A25
0 !COLOUR Dark_Brown                         CODE 308   VALUE #352100   EDGE #3C2807
0 !COLOUR Maersk_Blue                        CODE 313   VALUE #54A9C8   EDGE #56ABCD
0 !COLOUR Dark_Red                           CODE 320   VALUE #720E0F   EDGE #790E0F
0 !COLOUR Dark_Azure                         CODE 321   VALUE #1498D7   EDGE #088DCD
0 !COLOUR Medium_Azure                       CODE 322   VALUE #3EC2DD   EDGE #3AB2C5
0 !COLOUR Light_Aqua                         CODE 323   VALUE #BDDCD8   EDGE #A0DEDA
0 !COLOUR Yellowish_Green                    CODE 326   VALUE #DFEEA5   EDGE #E5F6AB
0 !COLOUR Olive_Green                        CODE 330   VALUE #9B9A5A   EDGE #9E9D5E
0 !COLOUR Sand_Red                           CODE 335   VALUE #D67572   EDGE #DA7876
0 !COLOUR Medium_Dark_Pink                   CODE 351   VALUE #F785B1   EDGE #FB89B8
0 !COLOUR Earth_Orange                       CODE 366   VALUE #FA9C1C   EDGE #FEA11E
0 !COLOUR Sand_Purple                        CODE 373   VALUE #845E84   EDGE #8A648B
0 !COLOUR Sand_Green                         CODE 378   VALUE #A0BCAC   EDGE #A0BFAC
0 !COLOUR Sand_Blue                          CODE 379   VALUE #597184   EDGE #5B7488
0 !COLOUR Fabuland_Brown                     CODE 450   VALUE #B67B50   EDGE #B77B52
0 !COLOUR Medium_Orange                      CODE 462   VALUE #FFA70B   EDGE #FFAA0F
0 !COLOUR Dark_Orange                        CODE 484   VALUE #A95500   EDGE #AD5906
0 !COLOUR Very_Light_Grey                    CODE 503   VALUE #E6E3DA   EDGE #E9E6DD
0 !COLOUR Reddish_Lilac                      CODE 218   VALUE #8E5597   EDGE #9966A1
0 !COLOUR Flamingo_Pink                      CODE 295   VALUE #FF94C2   EDGE #FF9FC8
0 !COLOUR Lilac                              CODE 219   VALUE #564E9D   EDGE #6760A7
0 !COLOUR Dark_Nougat                        CODE 128   VALUE #AD6140   EDGE #9C573A


0  LDraw Transparent Colours
0 !COLOUR Trans_Clear                        CODE  47   VALUE #FCFCFC   EDGE #A9ABB7   ALPHA 128
0 !COLOUR Trans_Black                        CODE  40   VALUE #635F52   EDGE #171316   ALPHA 128
0 !COLOUR Trans_Red                          CODE  36   VALUE #C91A09   EDGE #D91A09   ALPHA 128
0 !COLOUR Trans_Neon_Orange                  CODE  38   VALUE #FF800D   EDGE #FF7D10   ALPHA 128
0 !COLOUR Trans_Orange                       CODE  57   VALUE #F08F1C   EDGE #ED8B1A   ALPHA 128
0 !COLOUR Trans_Neon_Yellow                  CODE  54   VALUE #DAB000   EDGE #F5CD2F   ALPHA 128
0 !COLOUR Trans_Yellow                       CODE  46   VALUE #F5CD2F   EDGE #B49819   ALPHA 128
0 !COLOUR Trans_Neon_Green                   CODE  42   VALUE #C0FF00   EDGE #84C300   ALPHA 128
0 !COLOUR Trans_Bright_Green                 CODE  35   VALUE #56E646   EDGE #9DA86B   ALPHA 128
0 !COLOUR Trans_Green                        CODE  34   VALUE #237841   EDGE #237841   ALPHA 128
0 !COLOUR Trans_Dark_Blue                    CODE  33   VALUE #0020A0   EDGE #000064   ALPHA 128
0 !COLOUR Trans_Medium_Blue                  CODE  41   VALUE #559AB7   EDGE #196273   ALPHA 128
0 !COLOUR Trans_Light_Blue                   CODE  43   VALUE #AEE9EF   EDGE #72B3B8   ALPHA 128
0 !COLOUR Trans_Very_Light_Blue              CODE  39   VALUE #C1DFF0   EDGE #85A3B4   ALPHA 128
0 !COLOUR Trans_Bright_Reddish_Lilac         CODE  44   VALUE #96709F   EDGE #5A3463   ALPHA 128
0 !COLOUR Trans_Purple                       CODE  52   VALUE #A5A5CB   EDGE #6D6E5C   ALPHA 128
0 !COLOUR Trans_Dark_Pink                    CODE  37   VALUE #DF6695   EDGE #A32A59   ALPHA 128
0 !COLOUR Trans_Pink                         CODE  45   VALUE #FC97AC   EDGE #B8718C   ALPHA 128
0 !COLOUR Trans_Light_Green                  CODE 285   VALUE #7DC291   EDGE #52805F   ALPHA 128
0 !COLOUR Trans_Fire_Yellow                  CODE 234   VALUE #FBE890   EDGE #BAAB6A   ALPHA 128
0 !COLOUR Trans_Light_Blue_Violet            CODE 293   VALUE #6BABE4   EDGE #4D7BA3   ALPHA 128
0 !COLOUR Trans_Bright_Light_Orange          CODE 231   VALUE #FCB76D   EDGE #BD8951   ALPHA 128
0 !COLOUR Trans_Reddish_Lilac                CODE 284   VALUE #c281A5   EDGE #82566E   ALPHA 128


0  LDraw Chrome Colours
0 !COLOUR Chrome_Gold                        CODE 334   VALUE #BBA53D   EDGE #C2AB44                               CHROME
0 !COLOUR Chrome_Silver                      CODE 383   VALUE #E0E0E0   EDGE #A4A4A4                               CHROME
0 !COLOUR Chrome_Antique_Brass               CODE  60   VALUE #645A4C   EDGE #281E10                               CHROME
0 !COLOUR Chrome_Black                       CODE  64   VALUE #1B2A34   EDGE #000000                               CHROME
0 !COLOUR Chrome_Blue                        CODE  61   VALUE #6C96BF   EDGE #202A68                               CHROME
0 !COLOUR Chrome_Green                       CODE  62   VALUE #3CB371   EDGE #007735                               CHROME
0 !COLOUR Chrome_Pink                        CODE  63   VALUE #AA4D8E   EDGE #6E1152                               CHROME


0  LDraw Pearl Colours
0 !COLOUR Pearl_White                        CODE 183   VALUE #F2F3F2   EDGE #FFFFFF                               PEARLESCENT
0 !COLOUR Pearl_Very_Light_Grey              CODE 150   VALUE #BBBDBC   EDGE #C3C7C5                               PEARLESCENT
0 !COLOUR Pearl_Light_Grey                   CODE 135   VALUE #9CA3A8   EDGE #6C7378                               PEARLESCENT
0 !COLOUR Flat_Silver                        CODE 179   VALUE #898788   EDGE #696768                               PEARLESCENT
0 !COLOUR Pearl_Dark_Grey                    CODE 148   VALUE #575857   EDGE #424342                               PEARLESCENT
0 !COLOUR Metal_Blue                         CODE 137   VALUE #5677BA   EDGE #6F8ED4                               PEARLESCENT
0 !COLOUR Pearl_Light_Gold                   CODE 142   VALUE #DCBE61   EDGE #DFBF64                               PEARLESCENT
0 !COLOUR Pearl_Gold                         CODE 297   VALUE #CC9C2B   EDGE #DDAE36                               PEARLESCENT
0 !COLOUR Flat_Dark_Gold                     CODE 178   VALUE #B4883E   EDGE #B1843A                               PEARLESCENT
0 !COLOUR Copper                             CODE 134   VALUE #964A27   EDGE #A25331                               PEARLESCENT
0 !COLOUR Reddish_Gold                       CODE 189   VALUE #AC8247   EDGE #9B7540                               PEARLESCENT


0  LDraw Metallic Colours
0 !COLOUR Metallic_Silver                    CODE  80   VALUE #A5A9B4   EDGE #A6AAB8                               METAL
0 !COLOUR Metallic_Green                     CODE  81   VALUE #899B5F   EDGE #8EA15F                               METAL
0 !COLOUR Metallic_Gold                      CODE  82   VALUE #DBAC34   EDGE #CD9E56                               METAL
0 !COLOUR Metallic_Black                     CODE  83   VALUE #1A2831   EDGE #000000                               METAL
0 !COLOUR Metallic_Dark_Grey                 CODE  87   VALUE #6D6E5C   EDGE #5D5B53                               METAL
0 !COLOUR Metallic_Copper                    CODE 300   VALUE #C27F53   EDGE #AF724B                               METAL
0 !COLOUR Metallic_Bright_Red                CODE 184   VALUE #D60026   EDGE #CC001C                               METAL
0 !COLOUR Metallic_Dark_Green                CODE 186   VALUE #008E3C   EDGE #008432                               METAL


0  LDraw Milky Colours
0 !COLOUR Milky_White                        CODE  79   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 240
0 !COLOUR Glow_In_Dark_Opaque                CODE  21   VALUE #E0FFB0   EDGE #A4C374   ALPHA 240   LUMINANCE 15
0 !COLOUR Glow_In_Dark_Trans                 CODE 294   VALUE #BDC6AD   EDGE #CFDBBF   ALPHA 240   LUMINANCE 15
0 !COLOUR Glow_In_Dark_White                 CODE 329   VALUE #F5F3D7   EDGE #B5B49F   ALPHA 240   LUMINANCE 15


0  LDraw Glitter Colours
0 !COLOUR Glitter_Trans_Dark_Pink            CODE 114   VALUE #DF6695   EDGE #9A2A66   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0 !COLOUR Glitter_Trans_Clear                CODE 117   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0 !COLOUR Glitter_Trans_Purple               CODE 129   VALUE #640061   EDGE #280025   ALPHA 128                   MATERIAL GLITTER VALUE #8C00FF FRACTION 0.3 VFRACTION 0.4 SIZE 1
0 !COLOUR Glitter_Trans_Light_Blue           CODE 302   VALUE #AEE9EF   EDGE #72B3B0   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0 !COLOUR Glitter_Trans_Neon_Green           CODE 339   VALUE #C0FF00   EDGE #84C300   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1


0  LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver               CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Gold                 CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Copper               CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver    CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0  LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                      CODE  65   VALUE #F5CD2F   EDGE #B19705                               RUBBER
0 !COLOUR Rubber_Trans_Yellow                CODE  66   VALUE #CAB000   EDGE #AD9600   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                 CODE  67   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Black                       CODE 256   VALUE #212121   EDGE #595959                               RUBBER
0 !COLOUR Rubber_Blue                        CODE 273   VALUE #0033B2   EDGE #001392                               RUBBER
0 !COLOUR Rubber_Red                         CODE 324   VALUE #C40026   EDGE #8A0000                               RUBBER
0 !COLOUR Rubber_Orange                      CODE 350   VALUE #D06610   EDGE #BB5C0E                               RUBBER
0 !COLOUR Rubber_Light_Grey                  CODE 375   VALUE #C1C2C1   EDGE #696969                               RUBBER
0 !COLOUR Rubber_Dark_Blue                   CODE 406   VALUE #001D68   EDGE #000A48                               RUBBER
0 !COLOUR Rubber_Purple                      CODE 449   VALUE #81007B   EDGE #570052                               RUBBER
0 !COLOUR Rubber_Lime                        CODE 490   VALUE #D7F000   EDGE #639300                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey           CODE 496   VALUE #A3A2A4   EDGE #787878                               RUBBER
0 !COLOUR Rubber_Flat_Silver                 CODE 504   VALUE #898788   EDGE #494748                               RUBBER
0 !COLOUR Rubber_White                       CODE 511   VALUE #FAFAFA   EDGE #676767                               RUBBER


0  LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                        CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                        CODE  24   VALUE #7F7F7F   EDGE #333333
0 !COLOUR Trans_Black_IR_Lens                CODE  32   VALUE #000000   EDGE #05131D   ALPHA 210
0 !COLOUR Magnet                             CODE 493   VALUE #656761   EDGE #595959                               METAL
0 !COLOUR Electric_Contact_Alloy             CODE 494   VALUE #D0D0D0   EDGE #6E6E6E                               METAL
0 !COLOUR Electric_Contact_Copper            CODE 495   VALUE #AE7A59   EDGE #723E1D                               METAL
0